#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Phase Locked Loop
\end_layout

\begin_layout Section
Introducción teórica
\end_layout

\begin_layout Standard
El circuito llamado 
\begin_inset Quotes eld
\end_inset

Lazo de seguimiento de fase
\begin_inset Quotes erd
\end_inset

 (en inglés Phase Locked Loop) es un circuito con realimentación cuya función
 es la de mantener el desfasaje entre una señal entrante y la del retorno
 del lazo constante.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/PLL.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama en bloques básico de un PLL 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-bloques"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-bloques"

\end_inset

 se introduce un diagrama básico que nos permite analizar las partes de
 un PLL, cabe destacar que analizaremos desde afuera el comportamiento y
 luego especificaremos las implementaciones de cada bloque por separado.
 
\end_layout

\begin_layout Standard
En primer lugar el 
\series bold
comparador de fase
\series default
 da a la salida una tensión proporcional al desfasaje de la segunda señal
 (con correspondiente f
\begin_inset Formula $_{2}$
\end_inset

) con respecto a la primera (con su correspondiente f
\begin_inset Formula $_{1}$
\end_inset

).
\end_layout

\begin_layout Standard
Luego, la misma es amplificada e introducida en el 
\series bold
VCO
\series default
 (voltage controlled oscillator), el cual será analizado con profundidad
 en el punto 3 del presente trabajo práctico.
 Como su nombre lo indica, el VCO es un dispositivo el cual impone una señal
 con una frecuencia determinada a la salida que depende de la tensión aplicada
 a la entrada.
 Más precisamente si la señal a la salida del VCO tiene una frecuencia 
\begin_inset Formula $\omega_{s}$
\end_inset

, entonces la misma está dada por la expresión:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{s}=\omega_{0}+K_{0}V_{e}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\omega_{0}$
\end_inset

 se la llama
\series bold
 
\shape slanted
frecuencia de carrera libre
\series default
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash

\backslash
$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En principio en la entrada del comparador de fase pueden darse 2 situaciones:
 f
\begin_inset Formula $_{1}$
\end_inset

>f
\begin_inset Formula $_{2}$
\end_inset

 y f
\begin_inset Formula $_{1}$
\end_inset

<f
\begin_inset Formula $_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Si f
\begin_inset Formula $_{1}$
\end_inset

>f
\begin_inset Formula $_{2}$
\end_inset

 entonces 
\begin_inset Formula $K_{D}\Delta\varphi>0$
\end_inset

 por lo cual 
\begin_inset Formula $\omega_{2}$
\end_inset

 aumenta y por ende f
\begin_inset Formula $_{2}$
\end_inset

 también.
 En este caso, f
\begin_inset Formula $_{2}$
\end_inset

 se acerca a f
\begin_inset Formula $_{1}$
\end_inset

.
\end_layout

\begin_layout Itemize
Si f
\begin_inset Formula $_{1}$
\end_inset

<f
\begin_inset Formula $_{2}$
\end_inset

 entonces 
\begin_inset Formula $K_{D}\Delta\varphi<0$
\end_inset

 por lo que análogamente f
\begin_inset Formula $_{2}$
\end_inset

 disminuye y en consecuencia se acerca a f
\begin_inset Formula $_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Dadas estas situaciones, por cada vez que se realice un ciclo, el error
 o desfasaje entre las dos señales va a ser menor.
 Hablar de señales con diferencia de fase nula es hablar de dos señales
 cuya frecuencia es la misma y esa es la característica más importante del
 PLL.
\end_layout

\begin_layout Section
Comparador de fase
\end_layout

\begin_layout Standard
Realizar un comparador de fase de las cualidades antes descriptas no es
 posible, sin embargo en el integrado CD4046 se disponen de dos tipos de
 comparadores: Comparador de fase tipo I y tipo II que dependiendo de la
 aplicación se acercará más al caso ideal.
\end_layout

\begin_layout Subsection
Comparador de fase tipo I
\end_layout

\begin_layout Standard
En este comparador se utiliza una compuerta lógica or exclusiva (también
 conocida como xor) para comparar las señales de entrada.
\end_layout

\begin_layout Standard
Para ver el comportamiento de este comparador Tomaremos dos señales de misma
 frecuencia pero con un desfasaje de tiempo.
 Llamaremos V1 y V2 a las señales de entrada y VOUT a la señal de salida
 del comparador.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Senales.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama temporal de V1, V2 y VOUT
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-temporal-de"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede observar en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-temporal-de"

\end_inset

 varias particularidades de la señal VOUT:
\end_layout

\begin_layout Itemize
Tiene el doble de frecuencia que las dos en la entrada.
\end_layout

\begin_layout Itemize
El duty cycle (D) de VOUT está relacionado con el desfasaje temporal entre
 las dos señales y está dado por D = 
\begin_inset Formula $\frac{\Delta t}{\frac{T}{2}}$
\end_inset

 .
\end_layout

\begin_layout Standard
Si las dos entradas se encuentran en fase (
\begin_inset Formula $\Delta\varphi=0$
\end_inset

), D se minimiza ya que se cumple en todo el período de VOUT que 
\begin_inset Formula $AxorA=0$
\end_inset

 y en caso de que estén en antifase (
\begin_inset Formula $\Delta\varphi=\pi$
\end_inset

) se maximiza ya que de la misma forma 
\begin_inset Formula $Axor\overline{A}$
\end_inset

 = 1 para todo el período de VOUT, cualquier otro caso se encuentra en el
 medio de esos dos valores.
 
\end_layout

\begin_layout Standard
Si realizamos un promedio mediante un filtro pasa bajos se obtiene que la
 tensión a la salida del filtro es V
\begin_inset Formula $_{D}$
\end_inset

=D
\begin_inset Formula $\cdot$
\end_inset

V
\begin_inset Formula $_{DD}$
\end_inset

 .
\end_layout

\begin_layout Standard
Una vez que se llega al máximo de D, si pensamos en las dos señales desfasadas,
 un desfasaje de 
\begin_inset Formula $\pi$
\end_inset

 es igual a uno de 
\begin_inset Formula $-\pi$
\end_inset

, por lo que el efecto generado por el crecimiento del desfasaje da el mismo
 resultado que cuando 
\begin_inset Formula $\Delta\varphi$
\end_inset

 parte desde 
\begin_inset Formula $-\pi$
\end_inset

 y se dirige a 0.
 En otras palabras, como estamos empezando desde el punto máximo y el desfasaje
 crece, no queda otra que vaya al mínimo.
\end_layout

\begin_layout Standard
Como sabemos que existe una proporcionalidad entre 
\begin_inset Formula $\Delta\varphi$
\end_inset

 entonces podemos graficar la salida V
\begin_inset Formula $_{D}$
\end_inset

 en función de 
\begin_inset Formula $\Delta\varphi$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/SalidaComp1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
V
\begin_inset Formula $_{D}$
\end_inset

 en función de 
\begin_inset Formula $\Delta\varphi$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para maximizar el rango de enganche (lock range), las señales de entrada
 al comparador deben tener un 50% de duty cycle.
 Sin señal ni ruido en la entrada , el promedio a la salida será de 
\begin_inset Formula $\frac{V_{DD}}{2}$
\end_inset

.
 El filtro pasa bajos brindará la tensión promedio que se introducirá al
 VCO y es la que causará que la salida del mismo oscile en la frecuencia
 central f
\begin_inset Formula $_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Con el 
\series bold
comparador de fase tipo I
\series default
, el rango sobre el cual las frecuencias con el que el PLL puede llegar
 a realizar el lock, también conocido como
\series bold
 rango de captura,
\series default
 
\series bold
es dependiente de las características del filtro pasa bajos y puede ser
 tan grande como el rango de enganche (pero nunca mayor).
\end_layout

\begin_layout Standard
Características:
\end_layout

\begin_layout Itemize
Puede engancharse a frecuencias que estén cerca de la frecuencia central
 del VCO.
\end_layout

\begin_layout Itemize
Permite que el sistema quede enganchado a pesar de grandes cantidades de
 ruido en la señal de entrada.
\end_layout

\begin_layout Itemize
El ángulo entre la señal y la entrada del comparador varía entre 0 y 180
 grados.
 En los 90 grados se encuentra la frecuencia central.
\end_layout

\begin_layout Standard
El valor promedio de la señal estará dado por :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{prom}=\frac{2K}{\pi}(\frac{\pi}{2}-\Delta\varphi)+\frac{K}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Donde K = V
\begin_inset Formula $_{DD}$
\end_inset


\end_layout

\begin_layout Subsection
Comparador de fase Tipo II
\end_layout

\begin_layout Standard
Este comparador esta basado en en flip-flops controlados por los flancos
 de la señal de entrada, y la señal a comparar.
 La idea fundamental es colocar la salida de logica digital en distintos
 estados segun distintas caracteristicas de la comparación de las señales
 de entrada.
 
\end_layout

\begin_layout Standard
En particular, si la frecuencia de la señal de entrada es mayor a la comparada,
 la salida es un 1 permanente, en cambio si la frecuencia de la señal de
 entrada es menor, la salida es un 0 permanente.
 De esta forma, dicho comparador puede detectar cuando es necesaria una
 corrección de frecuencias con ambas señales.
\end_layout

\begin_layout Standard
Cuando, en cambio, las frecuencias de ambas señales coincidan pero sus fases
 no, la salida tendra estara en 1 con cierto tiempo activo, o con 0 con
 otro cierto tiempo activo, segun si la señal de entrada a la de comparación
 o la de comparación a la de entrada respectivamente.
 Cuando ambas fases coincidan la salida quedará en circuito abierto, indicando
 que la sincronización en fase y frecuencia ha sido lograda.
\end_layout

\begin_layout Standard
Utilizando un comaparador de fase tipo II el rango de captura es igual al
 de enganche debido a que se consigue una mayor capacidad para enganchar
 señales de frecuencias distintas.
\end_layout

\begin_layout Section
Amarre y captura
\end_layout

\begin_layout Subsection
PLL en condición de amarre
\end_layout

\begin_layout Standard
Un PLL se puede modelizar en condición de amarre como:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/DiagBloqueAmarre.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama en bloques de un PLL
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-en-bloques-amarre"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuación realizaremos una breve justificación del porqué de cada bloque.
\end_layout

\begin_layout Standard
En primer lugar el detector de fase desarrolla el cambio de tensión
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{d}(s)=K_{d}\cdot\theta_{d}(s)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta_{d}(s)=\theta_{i}(s)-\theta_{0}(s)
\]

\end_inset


\end_layout

\begin_layout Standard
Donde K
\begin_inset Formula $_{d}$
\end_inset

 es la sensibilidad del detector de fase (
\begin_inset Formula $\frac{V}{rad}$
\end_inset

).
\end_layout

\begin_layout Standard
Luego sigue el filtro de lazo el cual notamos con 
\series bold
F(s)
\series default
 cuya salida se verá amplificada según sea necesario por una ganancia K
\begin_inset Formula $_{a}$
\end_inset

 .
\end_layout

\begin_layout Standard
En este contexto necesitamos convertir la frecuencia de la señal a una fase,
 por lo que se tiene en cuenta que 
\begin_inset Formula $\omega=\frac{d\theta(t)}{dt}$
\end_inset

.
 Por lo tanto:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta(t)=\theta(0)+\intop_{0}^{t}\omega(\tau)d\tau
\]

\end_inset


\end_layout

\begin_layout Standard
Y podemos modelar la integral en la última ecuación con un 
\begin_inset Formula $\frac{1}{s}$
\end_inset

.
\end_layout

\begin_layout Standard
También notamos que al verse producida una variación en la tensión de error
 (V
\begin_inset Formula $_{e}$
\end_inset

) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{s}=\omega_{0}+K_{0}V_{e}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\omega_{s}(s)=K_{0}\Delta V_{e}(s)
\]

\end_inset


\end_layout

\begin_layout Standard
Si se tiene en cuenta K
\begin_inset Formula $_{v}$
\end_inset

=K
\begin_inset Formula $_{d}$
\end_inset

K
\begin_inset Formula $_{a}$
\end_inset

K
\begin_inset Formula $_{0}$
\end_inset

 y T(s) como ganancia de lazo abierto (que a su vez es la del lazo) entonces
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=\frac{\theta_{0}(s)}{\theta_{i}(s)}=\frac{T(s)}{1+T(s)}=\frac{K_{v}F(s)}{s+K_{v}F(s)}
\]

\end_inset


\end_layout

\begin_layout Standard
Se observa que el PLL es un sistema de retroalimentación negativa en el
 cual a medida que T(s)
\begin_inset Formula $\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $\theta_{0}$
\end_inset

 sigue (trackea) a 
\begin_inset Formula $\theta_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Como se ha visto previamente, T(s) determina la estabilidad del sistema.
\end_layout

\begin_layout Standard
Es importante recalcar que a pesar de que el enfoque del PLL está en la
 frecuencia
\series bold
, la entrada natural del PLL es la fase.
\end_layout

\begin_layout Standard
En este punto se observan las siguientes características:
\end_layout

\begin_layout Itemize
T(s) está fuertemente influenciada por F(s)
\end_layout

\begin_layout Itemize
El número de polos de H(s) define el 
\series bold
orden del lazo
\end_layout

\begin_layout Itemize
La cantidad de bloques de integración (1/s) dentro del lazo determina el
 
\series bold
tipo de lazo
\end_layout

\begin_layout Standard
En virtud de la función 
\begin_inset Formula $\frac{1}{s}$
\end_inset

 asociada con el VCO, un PLL es 
\series bold
al menos del tipo I 
\series default
y 
\series bold
su orden es igual al del filtro más 1
\series default
.
\end_layout

\begin_layout Section
Respuestas transitorias
\end_layout

\begin_layout Subsection
Sin filtro (F(s)=1)
\end_layout

\begin_layout Subsection
Filtro Pasa Bajos
\end_layout

\begin_layout Standard
Si se tiene que F(s)=
\begin_inset Formula $\frac{1}{1+RC\cdot s}$
\end_inset

 entonces:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{V_{e}(s)}{\Omega_{i}(s)}=\frac{1}{K_{0}}\left(\frac{1}{1+2\xi\frac{s}{\omega_{n}}+\left(\frac{s}{\omega_{n}}\right)^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{n}=\sqrt{\omega_{RC}K_{v}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xi=\frac{1}{2}\sqrt{\frac{\omega_{RC}}{K_{v}}}
\]

\end_inset


\end_layout

\begin_layout Standard
En general se quiere que el transitorio dure lo menos posible, por eso en
 general es recomendable proponer 
\begin_inset Formula $\xi=\frac{1}{\sqrt{2}}$
\end_inset

 para una respuesta máximamente plana.
\end_layout

\begin_layout Standard
Con lo cual:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{RC}=2K_{v}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{PLL}\approx\omega_{n}=\sqrt{2}K_{v}=\omega_{0}
\]

\end_inset


\end_layout

\begin_layout Subsection
Filtro con polo y cero
\end_layout

\begin_layout Standard
Se tiene F(s)=
\begin_inset Formula $\frac{1+R_{2}Cs}{1+(R_{1}+R_{2})Cs}=\frac{1+\frac{s}{\omega_{2}}}{1+\frac{s}{\omega_{1}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{V_{e}(s)}{\Omega_{i}(s)}=\frac{1}{K_{0}}\left(\frac{1+\frac{s}{\omega_{2}}}{1+(\frac{1}{K_{v}}+\frac{1}{\omega_{2}})s+\frac{s^{2}}{\omega_{1}K_{v}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{PLL}\approx\omega_{n}=\sqrt{\omega_{1}K_{v}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xi=\frac{1}{2}\omega_{n}\left(\frac{1}{K_{v}}+\frac{1}{\omega_{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Si pedimos la misma condición que antes nos queda:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(R_{1}+R_{2})C=\frac{K_{v}}{\omega_{PLL}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{2}C=\frac{\sqrt{2}}{\omega_{PLL}}-\frac{1}{K_{v}}
\]

\end_inset


\end_layout

\begin_layout Standard
Ante un escalón de frecuencia de 
\begin_inset Formula $\omega_{1}$
\end_inset

 a 
\begin_inset Formula $\omega_{2}$
\end_inset

 , la frecuencia del VCO tendrá una evolución transitoria dada por :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{VCO}(t)=\omega_{2}+\frac{\omega_{1}-\omega_{2}}{\sqrt{1-\xi^{2}}}e^{-\xi\omega_{n}t}cos(\sqrt{1-\xi^{2}}\omega_{n}t-\eta)
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $\eta=arcsen(\xi)$
\end_inset


\end_layout

\end_body
\end_document
