#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Phase Locked Loop
\end_layout

\begin_layout Section
Introducción teórica
\end_layout

\begin_layout Standard
El circuito llamado 
\begin_inset Quotes eld
\end_inset

Lazo de seguimiento de fase
\begin_inset Quotes erd
\end_inset

 (en inglés Phase Locked Loop) es un circuito con realimentación cuya función
 es la de mantener el desfasaje entre una señal entrante y la del retorno
 del lazo constante.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/PLL.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama en bloques básico de un PLL 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-bloques"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-bloques"

\end_inset

 se introduce un diagrama básico que nos permite analizar las partes de
 un PLL.
\end_layout

\begin_layout Standard
En primer lugar el 
\series bold
comparador de fase
\series default
 da a la salida una tensión proporcional al desfasaje de la segunda señal
 (con correspondiente f
\begin_inset Formula $_{2}$
\end_inset

) con respecto a la primera (con su correspondiente f
\begin_inset Formula $_{1}$
\end_inset

).
\end_layout

\begin_layout Standard
Luego, la misma es amplificada e introducida en el 
\series bold
VCO
\series default
 (voltage controlled oscillator), el cual será analizado con profundidad
 en el punto 3 del presente trabajo práctico.
 Como su nombre lo indica, el VCO es un dispositivo el cual impone una señal
 con una frecuencia determinada a la salida que depende de la tensión aplicada
 a la entrada.
 Más precisamente si la señal a la salida del VCO tiene una frecuencia 
\begin_inset Formula $\omega_{s}$
\end_inset

, entonces la misma está dada por la expresión:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{s}=\omega_{0}+V_{e}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\omega_{0}$
\end_inset

 se la llama
\series bold
 
\shape slanted
frecuencia de carrera libre
\series default
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash

\backslash
$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En principio en la entrada del comparador de fase pueden darse 2 situaciones:
 f
\begin_inset Formula $_{1}$
\end_inset

>f
\begin_inset Formula $_{2}$
\end_inset

 y f
\begin_inset Formula $_{1}$
\end_inset

<f
\begin_inset Formula $_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $f_{1}>f_{2}$
\end_inset

 entonces 
\begin_inset Formula $K_{D}\Delta\varphi>0$
\end_inset

 por lo cual 
\begin_inset Formula $\omega_{2}$
\end_inset

 aumenta y por ende 
\begin_inset Formula $f_{2}$
\end_inset

 también.
 En este caso, 
\begin_inset Formula $f_{2}$
\end_inset

 se acerca a 
\begin_inset Formula $f_{1}$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $f_{1}<f_{2}$
\end_inset

 entonces 
\begin_inset Formula $K_{D}\Delta\varphi<0$
\end_inset

 por lo que análogamente 
\begin_inset Formula $f_{2}$
\end_inset

 disminuye y en consecuencia se acerca a 
\begin_inset Formula $f_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Dadas estas situaciones, por cada vez que se realice un ciclo, el error
 o desfasaje entre las dos señales va a ser menor, es decir que va el sistema
 va a llegar a un equilibrio entre las dos situaciones.
 Hablar de señales con diferencia de fase constante es hablar de dos señales
 cuya frecuencia es la misma y esa es la característica más importante del
 PLL.
\end_layout

\begin_layout Section
Rango de captura y de enganche
\end_layout

\begin_layout Standard
A la hora de ver cómo funciona un PLL hay dos conceptos claves: rango de
 enganche y de captura.
\end_layout

\begin_layout Standard
El rango de captura es aquel rango de frecuencias en el cual si la señal
 de entrada se encuentra fuera, la señal no se engancha.
 En cambio se le suele llamar rango de enganche al rango en el cual la señal
 a la salida del VCO permanece enganchada (habiendo pasado primero por el
 rango de captura).
 
\end_layout

\begin_layout Standard
El rango de enganche siempre es mayor que el de captura, ya que el de captura
 es el más restrictivo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/rango de cap y eng.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rangos de enganche y de captura
\begin_inset CommandInset label
LatexCommand label
name "fig:Rangos-de-enganche"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Rangos-de-enganche"

\end_inset

 se muestran distintos límites para el rango de captura y de enganche.
 Como es de esperarse el enganche no es permanente, siempre hay dos limites
 de frecuencia, 
\begin_inset Formula $f_{max}$
\end_inset

y 
\begin_inset Formula $f_{min}$
\end_inset

 con las cuales se define el rango de enganche.
 A priori, el rango de captura puede ser tan largo como el de enganche.
 
\end_layout

\begin_layout Standard
Algo que se ha de notar en el gráfico es que los dos rangos están centrados
 respecto de una frecuencia central 
\begin_inset Formula $f_{0}$
\end_inset

.
\end_layout

\begin_layout Section
Comparador de fase
\end_layout

\begin_layout Standard
Realizar un comparador de fase de las cualidades antes descriptas no es
 posible, sin embargo en el integrado CD4046 se disponen de dos tipos de
 comparadores: Comparador de fase tipo I y tipo II.
 Cuán útil sea el comparador depende exclusivamente de la aplicación.
\end_layout

\begin_layout Subsection
Comparador de fase tipo I
\end_layout

\begin_layout Standard
En este comparador se utiliza una compuerta lógica or exclusiva (también
 conocida como XOR) para comparar las señales de entrada.
\end_layout

\begin_layout Standard
Para ver el comportamiento de este comparador Tomaremos dos señales de misma
 frecuencia pero con un desfasaje de tiempo.
 Llamaremos 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_1$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_2$
\end_layout

\end_inset

 a las señales de entrada y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{OUT}$
\end_layout

\end_inset

 a la señal de salida del comparador.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Senales.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama temporal de V1, V2 y VOUT
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-temporal-de"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede observar en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-temporal-de"

\end_inset

 varias particularidades de la señal 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{OUT}$
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
Tiene el doble de frecuencia que las dos en la entrada.
\end_layout

\begin_layout Itemize
El duty cycle (D) de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{OUT}$
\end_layout

\end_inset

 está relacionado con el desfasaje temporal entre las dos señales y está
 dado por 
\begin_inset Formula $D=\frac{\Delta t}{\frac{T}{2}}$
\end_inset

 .
\end_layout

\begin_layout Standard
Si las dos entradas se encuentran en fase (
\begin_inset Formula $\Delta\varphi=0$
\end_inset

), D se minimiza ya que se cumple en todo el período de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{OUT}$
\end_layout

\end_inset

 que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Axor A = 0$
\end_layout

\end_inset

 y en caso de que estén en contrafase (
\begin_inset Formula $\Delta\varphi=\pi$
\end_inset

) se maximiza ya que de la misma forma 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Axor 
\backslash
overline{A} = 1$
\end_layout

\end_inset

 para todo el período de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{OUT}$
\end_layout

\end_inset

, cualquier otro caso se encuentra en el medio de esos dos valores.
 
\end_layout

\begin_layout Standard
Si realizamos un promedio mediante un filtro pasa bajos se obtiene que la
 tensión a la salida del filtro es 
\begin_inset Formula $V_{D}=D\cdot V{}_{DD}$
\end_inset

 .
\end_layout

\begin_layout Standard
Una vez que se llega al máximo de D, si pensamos en las dos señales desfasadas,
 un desfasaje de 
\begin_inset Formula $\pi$
\end_inset

 es igual a uno de 
\begin_inset Formula $-\pi$
\end_inset

, por lo que el efecto generado por el crecimiento del desfasaje da el mismo
 resultado que cuando 
\begin_inset Formula $\Delta\varphi$
\end_inset

 parte desde 
\begin_inset Formula $-\pi$
\end_inset

 y se dirige a 0.
 En otras palabras, como estamos empezando desde el punto máximo y el desfasaje
 crece, no queda otra que vaya al mínimo.
\end_layout

\begin_layout Standard
Como sabemos que existe una proporcionalidad entre 
\begin_inset Formula $\Delta\varphi$
\end_inset

 entonces podemos graficar la salida 
\begin_inset Formula $V_{D}$
\end_inset

 en función de 
\begin_inset Formula $\Delta\varphi$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/SalidaComp1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $V_{D}$
\end_inset

 en función de 
\begin_inset Formula $\Delta\varphi$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para maximizar el rango de enganche (lock range), las señales de entrada
 al comparador deben tener un 50% de duty cycle.
 Sin señal ni ruido en la entrada , el promedio a la salida será de 
\begin_inset Formula $\frac{V_{DD}}{2}$
\end_inset

.
 El filtro pasa bajos brindará la tensión promedio que se introducirá al
 VCO y es la que causará que la salida del mismo oscile en la frecuencia
 central 
\begin_inset Formula $f_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Con el 
\series bold
comparador de fase tipo I
\series default
, el rango sobre el cual las frecuencias con el que el PLL puede llegar
 a realizar el lock, también conocido como
\series bold
 rango de captura,
\series default
 
\series bold
es dependiente de las características del filtro pasa bajos y puede ser
 tan grande como el rango de enganche (pero nunca mayor).
\end_layout

\begin_layout Standard
Características del comparador tipo I:
\end_layout

\begin_layout Itemize
Puede engancharse a frecuencias que estén cerca de la frecuencia central
 del VCO.
\end_layout

\begin_layout Itemize
Permite que el sistema quede enganchado a pesar de grandes cantidades de
 ruido en la señal de entrada.
\end_layout

\begin_layout Itemize
El ángulo entre la señal y la entrada del comparador varía entre 0 y 180
 grados.
 En los 90 grados se encuentra la frecuencia central.
\end_layout

\begin_layout Standard
Por último se calculará la sensibilidad del comparador de fase tipo I:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{0}=\frac{\partial V_{D}}{\partial\theta}=\frac{V_{DD}}{\pi}
\]

\end_inset


\end_layout

\begin_layout Subsection
Comparador de fase Tipo II
\end_layout

\begin_layout Standard
Este comparador esta basado en en flip-flops controlados por los flancos
 de la señal de entrada, y la señal a comparar.
 La idea fundamental es colocar la salida de lógica digital en distintos
 estados según distintas características de la comparación de las señales
 de entrada.
 
\end_layout

\begin_layout Standard
En particular, si la frecuencia de la señal de entrada es mayor a la comparada,
 la salida es un 1 permanente, en cambio si la frecuencia de la señal de
 entrada es menor, la salida es un 0 permanente.
 De esta forma, dicho comparador puede detectar cuando es necesaria una
 corrección de frecuencias con ambas señales.
\end_layout

\begin_layout Standard
Cuando, en cambio, las frecuencias de ambas señales coincidan pero sus fases
 no, la salida tendra estará en 1 con cierto tiempo activo, o con 0 con
 otro cierto tiempo activo, según si la fase de señal de entrada está adelantada
 en fase con respecto a la de comparación o la de comparación a la de entrada
 respectivamente.
 Cuando ambas fases coincidan la salida quedará en circuito abierto, indicando
 que la sincronización en fase y frecuencia ha sido lograda.
\end_layout

\begin_layout Standard
Utilizando un comaparador de fase tipo II el rango de captura es igual al
 de enganche debido a que se consigue una mayor capacidad para enganchar
 señales de frecuencias distintas.
\end_layout

\begin_layout Standard
Una característica fundamental de este comparador es que el rango de enganche
 es igual al de captura.
\end_layout

\begin_layout Section
PLL en condición de amarre
\end_layout

\begin_layout Standard
Un PLL se puede modelizar en condición de amarre como:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/DiagBloqueAmarre.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama en bloques de un PLL
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-en-bloques-amarre"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuación realizaremos una breve justificación del porqué de cada bloque.
\end_layout

\begin_layout Standard
En primer lugar el detector de fase desarrolla el cambio de tensión
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{d}(s)=K_{d}\cdot\theta_{d}(s)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta_{d}(s)=\theta_{i}(s)-\theta_{0}(s)
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $K_{d}$
\end_inset

 es la sensibilidad del detector de fase 
\begin_inset Formula $(\frac{V}{rad})$
\end_inset

.
\end_layout

\begin_layout Standard
Luego sigue el filtro de lazo el cual notamos con 
\series bold
F(s)
\series default
 cuya salida se verá amplificada según sea necesario por una ganancia 
\begin_inset Formula $K_{a}$
\end_inset

 .
\end_layout

\begin_layout Standard
En este contexto necesitamos convertir la frecuencia de la señal a una fase,
 por lo que se tiene en cuenta que 
\begin_inset Formula $\omega=\frac{d\theta(t)}{dt}$
\end_inset

.
 Por lo tanto:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta(t)=\theta(0)+\intop_{0}^{t}\omega(\tau)d\tau
\]

\end_inset


\end_layout

\begin_layout Standard
Y podemos modelar la integral en la última ecuación con un 
\begin_inset Formula $\frac{1}{s}$
\end_inset

.
\end_layout

\begin_layout Standard
También notamos que al verse producida una variación en la tensión de error
 
\begin_inset Formula $(V_{e})$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{s}=\omega_{0}+K_{0}V_{e}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\omega_{s}(s)=K_{0}\Delta V_{e}(s)
\]

\end_inset


\end_layout

\begin_layout Standard
Si se tiene en cuenta 
\begin_inset Formula $K_{v}=K_{d}\cdot K_{a}\cdot K_{0}$
\end_inset

 y 
\begin_inset Formula $T(s)$
\end_inset

 como ganancia de lazo abierto (que a su vez es la del lazo) entonces
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H(s)=\frac{\theta_{0}(s)}{\theta_{i}(s)}=\frac{T(s)}{1+T(s)}=\frac{K_{v}\cdot F(s)}{s+K_{v}\cdot F(s)}
\]

\end_inset


\end_layout

\begin_layout Standard
En base a esta función transferencia se pueden encontrar otras de gran utilidad
 por ejemplo con 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta_{i}(s)=\frac{\omega_{i}(s)}{s}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta_{0}=\frac{K_{0}}{s}\cdot V_{e}(s)
\]

\end_inset


\end_layout

\begin_layout Standard
Se obtiene que 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{V_{e}(s)}{\omega_{i}(s)}=\frac{1}{K_{0}}\cdot H(s)
\]

\end_inset


\end_layout

\begin_layout Standard
Lo cual permite ver como cambia la tensión error respecto de un cambio en
 frecuencia, 
\series bold
resultado útil para la demodulación FM Y FSK.
\end_layout

\begin_layout Standard
Se observa que el PLL es un sistema de retroalimentación negativa en el
 cual a medida que 
\begin_inset Formula $T(s)\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $\theta_{0}$
\end_inset

 sigue (trackea) a 
\begin_inset Formula $\theta_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Como es de esperarse, 
\begin_inset Formula $T(s)$
\end_inset

 determina la estabilidad del sistema.
\end_layout

\begin_layout Standard
Es importante recalcar que a pesar de que el enfoque del PLL está en la
 frecuencia
\series bold
, la entrada natural del PLL es la fase.
\end_layout

\begin_layout Standard
En este punto se observan las siguientes características:
\end_layout

\begin_layout Itemize
\begin_inset Formula $T(s)$
\end_inset

está fuertemente influenciada por 
\begin_inset Formula $F(s)$
\end_inset


\end_layout

\begin_layout Itemize
El número de polos de 
\begin_inset Formula $H(s)$
\end_inset

 define el 
\series bold
orden del lazo
\end_layout

\begin_layout Itemize
La cantidad de bloques de integración 
\begin_inset Formula $(\frac{1}{s})$
\end_inset

 dentro del lazo determina el 
\series bold
tipo de lazo
\end_layout

\begin_layout Standard
En virtud de la función 
\begin_inset Formula $\frac{1}{s}$
\end_inset

 asociada con el VCO, un PLL es 
\series bold
al menos del tipo I 
\series default
y 
\series bold
su orden es igual al del filtro más 1
\series default
.
\end_layout

\begin_layout Section
Tipos de lazo
\end_layout

\begin_layout Subsection
Lazo de primer orden
\end_layout

\begin_layout Standard
Consideraremos el caso en el que no hay filtro en el lazo, es decir 
\begin_inset Formula $F(s)=1$
\end_inset

.
 En este caso, se trata de un lazo de primer orden con lo cual
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(j\omega)=\frac{1}{\frac{j\omega}{K_{v}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Y frente a un cambio en la tensión de error 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{V_{e}(j\omega)}{\omega_{i}(j\omega)}=\frac{\frac{1}{K_{0}}}{1+\frac{j\omega}{K_{v}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\omega_{i}(t)$
\end_inset

 cambia producirá un cambio en 
\begin_inset Formula $V_{e}$
\end_inset

(t) de forma exponencial con 
\begin_inset Formula $\tau=\frac{1}{K_{v}}$
\end_inset


\end_layout

\begin_layout Standard
La ausencia del filtro limita la supresión de ruido en el PLL.
\end_layout

\begin_layout Subsection
Lazo de segundo orden
\end_layout

\begin_layout Standard
La mayoría de los PLL utilizan un filtro pasabajos con un polo y por eso
 son considerados de segundo orden.
 Estos filtros permiten que el VCO suavice el ruido y los saltos de frecuencia
 en la entrada.
 La presencia de un segundo polo eleva el margen de fase, por lo que se
 debe tener especial cuidado para evitar la inestabilidad del sistema.
 Una alternativa para solucionar este problema sería colocar un cero en
 el filtro de forma tal que la fase casi no se vea afectada por el polo.
\end_layout

\begin_layout Standard
En este caso
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(s)=\frac{1+\frac{s}{\omega_{Z}}}{1+\frac{s}{\omega_{p}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $\omega_{Z}=\frac{1}{R_{2}C}$
\end_inset

 y 
\begin_inset Formula $\omega_{P}=\frac{1}{(R1+R2)C}$
\end_inset


\end_layout

\begin_layout Standard
Por lo que 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(j\omega)=\frac{1+j\frac{\omega}{\omega_{Z}}}{(\frac{j\omega}{K_{V}})(1+\frac{j\omega}{\omega_{P}})}
\]

\end_inset


\end_layout

\begin_layout Standard
Por lo cual es un lazo de segundo orden y de tipo I.
\end_layout

\begin_layout Section
Respuestas transitorias: recomendaciones para diseño.
 
\end_layout

\begin_layout Subsection
Filtro Pasa Bajos
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/RC (1).png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Filtro RC
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si se tiene que 
\begin_inset Formula $F(s)=\frac{1}{1+RC\cdot s}$
\end_inset

 entonces:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{V_{e}(s)}{\Omega_{i}(s)}=\frac{1}{K_{0}}\left(\frac{1}{1+2\xi\frac{s}{\omega_{n}}+\left(\frac{s}{\omega_{n}}\right)^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{n}=\sqrt{\omega_{RC}\cdot K_{v}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xi=\frac{1}{2}\sqrt{\frac{\omega_{RC}}{K_{v}}}
\]

\end_inset


\end_layout

\begin_layout Standard
En general se quiere que el transitorio dure lo menos posible, por eso en
 general es recomendable proponer 
\begin_inset Formula $\xi=\frac{1}{\sqrt{2}}$
\end_inset

 para una respuesta máximamente plana.
\end_layout

\begin_layout Standard
Con lo cual:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{RC}=2\cdot K_{v}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{PLL}\approx\omega_{n}=\sqrt{2}\cdot K_{v}=\omega_{0}
\]

\end_inset


\end_layout

\begin_layout Subsection
Filtro con polo y cero
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/RRC.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Filtro RRC
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se tiene F(s)=
\begin_inset Formula $\frac{1+R_{2}Cs}{1+(R_{1}+R_{2})Cs}=\frac{1+\frac{s}{\omega_{2}}}{1+\frac{s}{\omega_{1}}}$
\end_inset


\end_layout

\begin_layout Standard
Notar que para alta y para baja frecuencia 
\begin_inset Formula $F(s)=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{V_{e}(s)}{\Omega_{i}(s)}=\frac{1}{K_{0}}\left(\frac{1+\frac{s}{\omega_{2}}}{1+(\frac{1}{K_{v}}+\frac{1}{\omega_{2}})s+\frac{s^{2}}{\omega_{1}K_{v}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{PLL}\approx\omega_{n}=\sqrt{\omega_{1}K_{v}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xi=\frac{1}{2}\omega_{n}\left(\frac{1}{K_{v}}+\frac{1}{\omega_{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Si pedimos la misma condición que antes nos queda:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(R_{1}+R_{2})C=\frac{K_{v}}{\omega_{PLL}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{2}C=\frac{\sqrt{2}}{\omega_{PLL}}-\frac{1}{K_{v}}
\]

\end_inset


\end_layout

\begin_layout Standard
Ante un escalón de frecuencia de 
\begin_inset Formula $\omega_{1}$
\end_inset

 a 
\begin_inset Formula $\omega_{2}$
\end_inset

 , la frecuencia del VCO tendrá una evolución transitoria dada por :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{VCO}(t)=\omega_{2}+\frac{\omega_{1}-\omega_{2}}{\sqrt{1-\xi^{2}}}e^{-\xi\omega_{n}t}cos(\sqrt{1-\xi^{2}}\omega_{n}t-\eta)
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $\eta=arcsen(\xi)$
\end_inset

.
\end_layout

\begin_layout Section
Modulación y demodulación FM
\end_layout

\begin_layout Standard
En general cuando se habla de modulación se refiere a algún un modo de transport
ar la información.
 Más precisamente se codifica la información mediante la utilización de
 una onda portadora.
 Esta técnica se basa en mantener la amplitud de la señal portadora constante
 y variar su frecuencia para que de esa forma se pueda asociar una gran
 frecuencia de la señal codificada con una gran amplitud de la onda original,
 por ejemplo.
 En ese sentido, se puede decir que la modulación AM y FM son duales, ya
 que AM se trata de fijar frecuencia y variar amplitud.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/tiposdemod.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contraste de modulación AM y FM con respecto a la misma señal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Algunas características de la modulación FM:
\end_layout

\begin_layout Itemize
Necesitan una potencia de modulación mucho menor que las de amplitudes
\end_layout

\begin_layout Itemize
Las señales moduladas en frecuencia son mucho menos afectadas por ruidos
 (del tipo de variaciones en amplitud) y señales externas.
 
\end_layout

\begin_layout Itemize
Buena calidad de sonido
\end_layout

\begin_layout Subsection
Demodulador FM
\end_layout

\begin_layout Standard
Se llama demodulación de FM al proceso de recuperación de información brindada
 por la onda moduladora a partir de la frecuencia modulada (que viene con
 la portadora).
\end_layout

\begin_layout Standard
Para poder recuperar la señal se necesita de un circuito cuya salida varíe
 linealmente con la frecuencia de la señal de entrada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mediciones PLL/esquemadem.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de bloques de un demodulador de FM
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-FM"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El circuito descripto en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-FM"

\end_inset

 consiste en 3 partes:
\end_layout

\begin_layout Standard
Limitador:
\end_layout

\begin_layout Itemize
Como la información no está en la amplitud, las variaciones de amplitud
 son ruido y son eliminadas por el limitador.
\end_layout

\begin_layout Itemize
Un limitador recorta la señal cuando se supera el margen dinámico (por ejemplo
 con un transistor)
\end_layout

\begin_layout Standard
Discriminador:
\end_layout

\begin_layout Itemize
Convierte las variaciones de frecuencia en variaciones de amplitud
\end_layout

\begin_layout Itemize
La conversión debe ser lineal para que no haya distorsión de amplitud
\end_layout

\begin_layout Itemize
La salida del discriminador suele ser una señal de AM con un determinado
 índice de modulación.
\end_layout

\begin_layout Itemize
La información a la salida se encuentra en la envolvente de la señal
\end_layout

\begin_layout Standard
A este punto uno podría decir que realizar esta tarea para todos los rangos
 de frecuencia es imposible.
 Es por eso que los discriminadores tienen definido un rango de operación
 tal que no haya distorsión.
\end_layout

\begin_layout Subsection
Demodulador FM con PLL
\end_layout

\begin_layout Standard
El comparador de fase tipo I es necesario para esta aplicación que el PLL
 posea una frecuencia central igual a la portadora.
\end_layout

\begin_layout Standard
La ventaja más grande que tiene el demodulador FM del PLL es el alto grado
 de linealidad, la cual es dominada por el VCO.
 Como la desviación de la frecuencia de la FM entrante cubre una pequeña
 porción del ancho de banda del PLL, la conversión es en general bastante
 lineal.
\end_layout

\begin_layout Standard
Se puede demostrar matemáticamente que la variación de tensión del PLL es
 proporcional a la modulación, por eso es que es tan utilizado, además de
 que los niveles de distorsión de los PLL suelen ser muy bajos.
\end_layout

\begin_layout Standard
El diseño del PLL como demodulador debe ser tal que tenga un rango suficientemen
te amplio como para seguir las variaciones de frecuencia sin desengancharse
 de la FM en la entrada.
\end_layout

\begin_layout Standard
Se introdujo una señal fm con 70KHz en la portadora (senoidal) y 5KHz de
 desviación.
 Además, la modulante era también una senoidal de 100Hz.
\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Señales-demoduladas-con"

\end_inset

 las señales en color violeta son las señales modulantes y las otras son
 las demoduladas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mediciones PLL/RC_DEMOD.png
	scale 25

\end_inset


\begin_inset Graphics
	filename Mediciones PLL/rcr_DEMOD.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señales demoduladas con comparador tipo 1 junto con filtro RC y RRC respectivame
nte
\begin_inset CommandInset label
LatexCommand label
name "fig:Señales-demoduladas-con"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede ver que en el RRC si bien no se llegan a apreciar del todo, hubo
 diferencias, esto probablemente sea porque en el filtro RRC la fase introducida
 por el filtro es mucho menor, luego la adaptación de fase del PLL es mucho
 más rápida y más fiable.
\end_layout

\begin_layout Section
Multiplicador de frecuencia
\end_layout

\begin_layout Standard
Para poder hacer un multiplicador de frecuencia con el esquema del PLL se
 colocó un contador de 4 bits a la salida del VCO.
 El módulo del contador determina por cuánto se divide la frecuencia entrante
 del contador.
 Debido a que la funcionalidad del PLL es la misma entonces volvemos a analizar
 el caso de cuando 
\begin_inset Formula $f_{2}$
\end_inset

 se acercaba a 
\begin_inset Formula $f_{1}$
\end_inset

, asumiendo que 
\begin_inset Formula $f_{2}\approx f_{1}$
\end_inset

en la entrada del contador debe encontrarse una frecuencia 
\begin_inset Formula $N\cdot f_{1}$
\end_inset

 (siendo 
\begin_inset Formula $n$
\end_inset

 el módulo del contador) ya que cuando retorna la frecuencia debe ser 
\begin_inset Formula $f_{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Se realizó la medición del multiplicador de frecuencia con el comparador
 del tipo 2 del CD4046 debido a que el rango de enganche es igual al de
 captura y hacía que efectuar la medición sea más sencillo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mediciones PLL/mult.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Implementación del multiplicador con contador módulo 10
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Medición del factor de calidad a partir del overshoot y respuesta transitoria
 RC (Comp.
 Tipo I)
\end_layout

\begin_layout Standard
Se realizaron mediciones de la respuesta transitoria para el comparador
 de fase tipo I y el filtro RC, cuando hay una variación en frecuencia a
 partir de 71KHz a 76KHz, que es donde permanece enganchado.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mediciones PLL/trans_joa1_RC.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta transitoria
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se determino que el el valor final era 0,6V lo cual nos da un 2% de 12mV.
 Con ese valor final dado se midió el tiempo de establecimiento para un
 2%, lo cual da 6.92ms.
\end_layout

\begin_layout Standard
Dado que 
\begin_inset Formula $Vmax-Vmin=960mV$
\end_inset

, podemos encontrar el Q del circuito a partir de la medición del sobrepico
 (overshoot).
\end_layout

\begin_layout Standard
Overshoot porcentual: OS%
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
OS\%=\frac{y_{max}-y_{final}}{y_{final}}\cdot100=\frac{(580mV/2)}{0.6V}.100=48.33\%
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xi=-\frac{ln(OS\%/100)}{\sqrt{\pi^{2}+ln^{2}(OS\%/100)}}=0.2254
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=2.2176
\]

\end_inset


\end_layout

\begin_layout Standard
Como conclusión de esta etapa, puede llegara darse el caso en el que si
 se quieren hacer cambios de fase muy rápido, el sistema no llegue a estabilizar
se.
 Por eso lo más recomendable sería a la hora del diseño con PLL hacer más
 selectivo el rango de captura.
\end_layout

\begin_layout Section
Medición de la respuesta transitoria RRC (Comp.
 Tipo I)
\end_layout

\begin_layout Standard
Se midió la respuesta transitoria con un circuito RRC con 
\begin_inset Formula $R_{1}=R_{2}=100K\Omega$
\end_inset

 , 
\begin_inset Formula $C=10nF$
\end_inset

 y un salto en frecuencia de 70KHz a 77KHz.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mediciones PLL/trans_joa5_RRC_100K.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta transitoria del circuito RRC
\begin_inset CommandInset label
LatexCommand label
name "fig:Respuesta-transitoria-RRC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Respuesta-transitoria-RRC"

\end_inset

 notamos que la respuesta transitoria se trata de un escalón cuya transformada
 de laplace es 
\begin_inset Formula $\frac{1}{s}$
\end_inset

.
 Esto probablemente tenga que ver con el hecho de que el polo y el cero
 de la función transferencia del filtro quedaron muy cerca, teniendo un
 efecto casi nulo por sobre la respuesta transitoria.
 Es más, si se calcula 
\begin_inset Formula $f_{z}\approx159Hz$
\end_inset

 y 
\begin_inset Formula $f_{P}\approx79,57Hz$
\end_inset

 por lo que nuestras afirmaciones tienen sentido.
 El filtro que queda es el 
\begin_inset Formula $\frac{1}{s}$
\end_inset

 asociado con el VCO.
\end_layout

\begin_layout Section
Medición del rango de enganche y de captura
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mediciones PLL/min_eng.jpg
	scale 55

\end_inset


\begin_inset Graphics
	filename Mediciones PLL/min_deseng.jpg
	scale 51

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mediciones variando levemente la frecuencia mínima cuando el PLL se desengancha
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mediciones PLL/max_eng.jpg
	scale 60

\end_inset


\begin_inset Graphics
	filename Mediciones PLL/max_deseng.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mediciones variando levemente la frecuencia máxima cuando el PLL se desengancha
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para el rango de captura se utilizó un 
\begin_inset Formula $R=100K\Omega$
\end_inset

 y 
\begin_inset Formula $C=10nF$
\end_inset

.
 
\end_layout

\begin_layout Standard
En virtud de
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2f_{C}=\frac{1}{\pi}\sqrt{\frac{2\pi}{\tau_{1}}f_{L}}
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $\tau_{1}=R\cdot C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{L}=\frac{(93.5-5.19)KHz}{2}=44.155KHz
\]

\end_inset


\end_layout

\begin_layout Standard
Por lo que 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{C}=2651Hz
\]

\end_inset


\end_layout

\begin_layout Standard
En la realidad se pudo observar que 
\begin_inset Formula $f_{C}$
\end_inset

 se hacía mayor, por lo menos de 3KHz.
 Esto puede ser debido a la dispersión del capacitor C, se puede ver intuitivame
nte que cualquier cambio sobre C afecta drásticamente a 
\begin_inset Formula $f_{c}$
\end_inset

 debido a que C es un número mucho menor que 0 y tiene una raiz cuadrada,
 lo cual hace crecer más rápido 
\begin_inset Formula $f_{c}$
\end_inset

 mientras más chico sea C.
\end_layout

\begin_layout Standard
Sin embargo, la frecuencia de captura puede ser vista aproximadamente en
 la respuesta en frecuencia del sistema:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Mediciones PLL/rtafrec.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia del filtro RC con el comparador tipo I
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las mediciones se realizaron con un barrido en FM variando la frecuencia
 de la modulante con una portadora de 70KHz.
\end_layout

\begin_layout Standard
No se midió más allá de 3.5KHz más que nada por una cuestión de que el PLL
 se desenganchaba a frecuencias mayores que esas.
 Sin embargo, se puede ver un claro patrón de que a partir de un cierto
 punto empieza a atenuar abruptamente.
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
El circuito del PLL es muy barato y escalable y es por eso que hoy en día
 se sigue utilizando.
 Las aplicaciones más comunes por ejemplo son de sintetizador de frecuencia
 de una FPGA, demodulación de FM, osciladores muy estables y sincronización
 de fase y frecuencia con una señal de video, entre otros.
 El ejemplo más común es el de un Clock de una PC cuyo oscilador alcanzaba
 originalmente solamente los 3MHz, con un PLL se puede llegar al orden de
 los GHz.
 
\end_layout

\end_body
\end_document
