#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ejercicio 3 - Amplificador de instrumentación
\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Subsubsection
El amplificador de diferencias
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diff amp.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Amplificador de Diferencias
\begin_inset CommandInset label
LatexCommand label
name "fig:Amplificador-de-Diferencias"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede ver en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Amplificador-de-Diferencias"

\end_inset

, el amplificador diferencial consta de dos entradas, una que se aplica
 al lado inversor y la otra al no inversor, y de una salida, la cual es
 proporcional a la diferencia entre ambas entradas.
\end_layout

\begin_layout Standard
Para mejor comprensión se introducen los componentes de entrada de 
\shape italic
modo diferencial
\shape default
 y de 
\shape italic
modo común
\shape default
, definidos como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{DM}=V_{2}-V_{1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{CM}=\frac{V_{1}+V_{2}}{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align block
Por lo tanto, el amplificador diferencial solo responde al modo diferencial
 
\begin_inset Formula $V_{DM}$
\end_inset

 e idealmente ignora por completo la componente de modo común 
\begin_inset Formula $V_{CM}$
\end_inset

.
 La razón de rechazo en modo común (CMRR, de las siglas en inglés Common
 Mode Rejection Ratio) es el parámetro que da una idea cuantitativa de la
 capacidad que un dispositivo tiene para rechazar las señales en modo común
 y se define como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
CMRR_{dB}=20\,\log_{10}\left|\frac{A_{dm}}{A_{cm}}\right|
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $A_{dm}$
\end_inset

 es la ganancia en modo diferencial y 
\begin_inset Formula $A_{cm}$
\end_inset

es la ganancia en modo común, es decir, la relación entre la salida y la
 entrada en cada caso.
 Para que el circuito sea insensible al modo común, es decir 
\begin_inset Formula $A_{cm}=0$
\end_inset

 donde el 
\begin_inset Formula $CMRR=\infty$
\end_inset

, se debe cumplir la condición de puente balanceado: 
\begin_inset Formula $R_{1}\,R_{4}=R_{2}\,R_{3}$
\end_inset

 y para simplificar se toman: 
\begin_inset Formula $R_{1}=R_{3}$
\end_inset

 y 
\begin_inset Formula $R_{2}=R_{4}$
\end_inset

.
 A la salida se obtiene:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{out}=\frac{R_{2}}{R_{1}}\,(V_{2}-V_{1})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{1}=V_{CM}-\frac{V_{DM}}{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{2}=V_{CM}+\frac{V_{DM}}{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En la realidad esto es muy dificil de lograr, ya que los componentes tienen
 cierta tolerancia, lo que lleva a que la ganancia en modo común no sea
 realmente cero.
 
\end_layout

\begin_layout Subsubsection
El amplificador de instrumentación
\end_layout

\begin_layout Standard
El amplicador de instrumentación (In Amp) es un amplificador diferencial
 de precisión, pero a diferencia del anterior tiene impedancias de entrada
 balanceadas y extremadamente altas (idealmente infinitas) para evitar cargar
 al circuito con las fuentes de entrada.
 Otras de sus características son su baja impedancia de salida (idealmente
 cero) y un CMRR alto para el rango de freceuncias en las que se lo utilizará.
\end_layout

\begin_layout Standard
Algunas de las aplicaciones de los In Amps pueden ser: en instrumentación
 médica, en sistemas de audio para extraer señales débiles de entornos muy
 ruidosos, en adquisicion de información (por ejemplo amplificando señales
 de baja amplitud de la salida de transductores en enotornos con alto ruido),
 en monitoreo y control (en sistemas donde los valores normales de operación
 son excedidos por la señal de entrada, pero al rechazar las altas tensiones
 del modo común hace que el circuito funcione correctamente), entre otras.
\end_layout

\begin_layout Subsection
Análisis del circuito
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
poner Foto del circuito
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El circuito se puede separar en dos etapas: la etapa de entrada está compuesta
 por los amplificadores 
\begin_inset Formula $U_{1}$
\end_inset

 y 
\begin_inset Formula $U_{2}$
\end_inset

, donde su función es aumentar la impedancia de entrada para evitar cargar
 al circuito, además de amplificar.
 De esta manera, la señal llega a la etapa de salida, compuesta por el amplifica
dor diferencial, ya amplificada por los op amps de la entrada.
 Además se cuenta con un cuarto operacional con realimentación positiva
 que idealmente fija un potencial nulo en su entrada no inversora, y por
 lo tanto también a la salida del operacional 2 y a la entrada del 3.
 Por lo tanto, considerando todos los amplificadores operacionales ideales,
 se tiene que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{o2}=V_{3}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{x}=\left(1+\frac{R_{6}}{R_{7}}\right)\,V_{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{o1}=V_{1}\,\left(1+\frac{R_{3}}{R_{4}}\right)-V_{X}\,\frac{R_{3}}{R_{4}}=V_{1}\,\left(1+\frac{R_{3}}{R_{4}}\right)-V_{2}\,\frac{R_{3}}{R_{4}}\,\left(1+\frac{R_{6}}{R_{7}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Rightarrow V_{out}=-\frac{R_{2}}{R_{1}}\,V_{o1}=-\frac{R_{2}}{R_{1}}\,\left[V_{1}\,\left(1+\frac{R_{3}}{R_{4}}\right)-V_{2}\,\frac{R_{3}}{R_{4}}\,\left(1+\frac{R_{6}}{R_{7}}\right)\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para lograr una ganancia nula en modo común, donde 
\begin_inset Formula $V_{1}=V_{2}=V$
\end_inset

, se debe cumplir:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(1+\frac{R_{3}}{R_{4}}\right)=\frac{R_{3}}{R_{4}}\,\left(1+\frac{R_{6}}{R_{7}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Rightarrow R_{3}\,R_{6}=R_{4}\,R_{7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De esta manera la ganancia en modo diferencial será:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{dm}=-\frac{R_{2}}{R_{1}}\,\left(1+\frac{R_{3}}{R_{4}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En esta última ecuación se pueden distinguir las dos etapas: la de entrada,
 donde los amplificadores tienen configuración no inversora, que aporta
 la ganancia de 
\begin_inset Formula $1+\frac{R_{3}}{R_{4}}$
\end_inset

, y la de salida, con el operacional en configuración inversora que aporta
 la ganancia de 
\begin_inset Formula $-\frac{R_{2}}{R_{1}}.$
\end_inset

 
\end_layout

\begin_layout Standard
En este caso, la ganancia requerida por la consigna es de 
\begin_inset Formula $130\frac{V}{V}$
\end_inset

 y para ello se eligieron los siguientes valores de resistencias:
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{1}=1K\Omega$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{2}=10K\Omega$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{3}=R_{7}=12K\Omega$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{4}=R_{6}=1K\Omega$
\end_inset


\end_layout

\begin_layout Standard
Los demas valores de las resistencias no afectan la ganancia del circuito.
\end_layout

\begin_layout Subsubsection
Análsis con amplificadores no ideales
\end_layout

\begin_layout Standard
Las 
\end_layout

\begin_layout Enumerate
Operacional 1 no ideal:
\end_layout

\begin_layout Enumerate
Operacional 2 no ideal:
\end_layout

\begin_layout Enumerate
Operacional 3 no ideal:
\end_layout

\begin_layout Enumerate
Operacional 4 no ideal:
\end_layout

\end_body
\end_document
