#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Objetivo
\end_layout

\begin_layout Standard
El objetivo del siguiente trabajo fué realizar un filtro pasa altos sin
 ripple, para ello se utilizó la aproximación de Legendre.
 Se buscó aprovechar todas las herramientas aprendidas a lo largo de la
 materia para optimizar el funcionamiento del filtro lo más posible, logrando
 que cumpla la plantilla y además se obtenga el máximo rango dinámico utilizando
 la menor cantidad de componentes.
 Por las características del filtro y de sus distintas etapas se decidió
 implementarlo tanto con celdas universales (KHN) y con Sallen-Key, debido
 a que ambas ofrecen la ventaja de poder controlar el factor de calidad
 independiente de la frecuencia de corte en cada caso, sus bajas sensibilidades
 y fácil diseño.
\end_layout

\begin_layout Section
Introducción teórica
\end_layout

\begin_layout Subsection
Celda Sallen-Key
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Celda Kerwin-Huelsman-Newcomb
\end_layout

\begin_layout Standard
La configuración KHN es la siguiente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../../Desktop/InformesTC/TP5/EJ4/informe/CONFIG KHN.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Configuración KHN
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A la cual le corresponde el siguienre diagrama de bloques:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../../Desktop/InformesTC/TP5/EJ4/informe/CONFIG KHN BLOCK INVERTING.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Configuración KHN: diagrama de bloques
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Suponiendo que los amplificadores operacionales son ideales se obtienen
 las siguientes funciones transferencia:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{LP}=-\frac{1}{sC_{2}R_{2}}V_{BP}\label{eq:2-1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
V_{BP}=-\frac{1}{sC_{1}R_{1}}V_{HP}\label{eq:3-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Aplicando nodos al primer amplificador y despejando para 
\begin_inset Formula $V_{HP}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{V_{HP}}{V_{I}}=-\frac{s^{2}\left(\frac{1+\frac{R_{6}}{R_{5}}}{1+\frac{R_{3}}{R_{4}}}\right)}{s^{2}+\frac{1}{C_{1}R_{1}}\,\left(\frac{1+\frac{R_{6}}{R_{5}}}{1+\frac{R_{4}}{R_{3}}}\right)\,s+\frac{1}{C_{1}R_{1}}\,\frac{1}{C_{2}R_{2}}\,\frac{R_{6}}{R_{5}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $\omega_{0}$
\end_inset

 y Q se pueden extraer del denominador:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega_{0}^{2}=\frac{R_{6}}{R_{5}}\,\frac{1}{R_{1}R_{2}C_{1}C_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q=\frac{\left(1+\frac{R_{4}}{R_{3}}\right)\sqrt{R_{6}R_{1}C_{1}}}{\left(1+\frac{R_{6}}{R_{5}}\right)\sqrt{R_{5}R_{2}C_{2}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Con este resultado se puede ver que hay un control independiente en Q ajustando
 el valor de 
\begin_inset Formula $R_{4}$
\end_inset

o 
\begin_inset Formula $R_{3}$
\end_inset

 sin afectar al 
\begin_inset Formula $\omega_{0}$
\end_inset

 del filtro.
 Las sensibilidades de 
\begin_inset Formula $\omega_{0}$
\end_inset

 y Q son:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensibilidad 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expresión
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{R_{1,}R_{2,}R_{5},C_{1},C_{2}}^{\omega_{0}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0,5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{R_{6}}^{\omega_{0}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensibilidad 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expresión
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{R_{1},C_{1}}^{Q}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{R_{2},C_{2}}^{Q}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0,5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{R_{1},C_{1}}^{Q}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{R_{1},C_{1}}^{Q}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{R_{1},C_{1}}^{Q}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{R_{1},C_{1}}^{Q}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
