Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     500mV/   -375.00mV     AC        Off      Off  
 Ch 3:    On     2.00V/   -1.50000V     AC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   1.00 : 1 
 Ch 3:    1M Ohm   1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level  
  Edge   Ch 1   Rising  -2.00mV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    1.000ms/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure    Current    Mean      Min       Max      Std Dev   Count 
 Phase(3-1)  90Degree  90Degree  0Degree  360Degree  10Degree  27.23k 
 Ratio(3-1)    3.3dB    -4.3dB   -63.2dB    6.9dB     17.3dB   32.22k 
Amplitude(3)   5.13V     3.14V     0.0V     5.31V      1.05V   28.21k 
Amplitude(1)   1.91V     2.05V    130mV     2.70V      70mV    34.59k 

