Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     500mV/   -375.00mV     AC        Off      Off  
 Ch 3:    On     1.00V/   -750.00mV     AC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   1.00 : 1 
 Ch 3:    1M Ohm   1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level  
  Edge   Ch 1   Rising  -2.00mV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    200.0us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure    Current    Mean       Min       Max      Std Dev   Count 
 Phase(3-1)  89Degree  93Degree  43Degree  242Degree  13Degree  25.51k 
 Ratio(3-1)    4.2dB    -2.5dB    -53.1dB    6.0dB     15.3dB   28.85k 
Amplitude(3)   3.41V     3.24V     10mV      3.88V      870mV   25.51k 
Amplitude(1)   1.95V     2.07V     1.88V     2.31V      50mV    29.88k 

