Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     1.00V/   -750.00mV     AC        Off      Off  
 Ch 3:    On     2.00V/   -1.50000V     AC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   1.00 : 1 
 Ch 3:    1M Ohm   1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level  
  Edge   Ch 1   Rising  -2.00mV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    500.0us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure    Current    Mean       Min       Max      Std Dev   Count 
 Phase(3-1)  89Degree  94Degree  43Degree  242Degree  14Degree  20.88k 
 Ratio(3-1)    4.2dB    -3.8dB    -53.1dB    6.0dB     16.4dB   24.22k 
Amplitude(3)   3.44V     3.20V     10mV      3.88V      960mV   20.88k 
Amplitude(1)   2.09V     2.09V     1.91V     2.31V      20mV    25.24k 

