Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     500mV/   -375.00mV     AC        Off      Off  
 Ch 3:    On     1.00V/   -750.00mV     AC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   1.00 : 1 
 Ch 3:    1M Ohm   1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level  
  Edge   Ch 1   Rising  -2.00mV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    500.0us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure    Current    Mean       Min       Max      Std Dev   Count 
 Phase(3-1)  97Degree  93Degree  43Degree  242Degree  13Degree  23.32k 
 Ratio(3-1)    4.1dB    -3.1dB    -53.1dB    6.0dB     15.8dB   26.67k 
Amplitude(3)   3.25V     3.23V     10mV      3.88V      910mV   23.33k 
Amplitude(1)   1.97V     2.08V     1.89V     2.31V      30mV    27.69k 

