Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     500mV/   -375.00mV     AC        Off      Off  
 Ch 3:    On     1.00V/   -750.00mV     AC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   1.00 : 1 
 Ch 3:    1M Ohm   1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level  
  Edge   Ch 1   Rising  -2.00mV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    500.0us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure    Current    Mean       Min       Max      Std Dev   Count 
 Phase(3-1)  90Degree  93Degree  43Degree  242Degree  13Degree  24.99k 
 Ratio(3-1)    4.1dB    -2.7dB    -53.1dB    6.0dB     15.4dB   28.34k 
Amplitude(3)   3.41V     3.24V     10mV      3.88V      880mV   25.00k 
Amplitude(1)   1.91V     2.07V     1.89V     2.31V      40mV    29.36k 

