Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     500mV/   -375.00mV     AC        Off      Off  
 Ch 3:    On     2.00V/   -1.50000V     AC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   1.00 : 1 
 Ch 3:    1M Ohm   1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level  
  Edge   Ch 1   Rising  -2.00mV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    200.0us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure    Current    Mean      Min       Max      Std Dev   Count 
 Phase(3-1)  89Degree  93Degree  0Degree  359Degree  13Degree  28.77k 
 Ratio(3-1)    3.3dB    -4.0dB   -63.2dB    6.9dB     17.0dB   33.76k 
Amplitude(3)   5.13V     3.25V     0.0V     5.31V      1.11V   29.75k 
Amplitude(1)   1.91V     2.05V    130mV     2.70V      80mV    36.13k 

