#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\usepackage{lscape}
\pagestyle{fancy}
\lhead{Teoría de Circuitos 22.01}
\chead{TPL5}
\rhead{ITBA}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.25cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Celda Sallen-Key
\end_layout

\begin_layout Subsection
Aproximación con Legendre
\end_layout

\begin_layout Standard
En esta sección se implementa un filtro pasabajos que verifica los siguientes
 requerimientos, utilizando la aproximación de Legendre.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Orden
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

5
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_p$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$27KHz 
\backslash
pm 5
\backslash
%$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_p$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$3dB$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$|Z_{in}(f)|$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
geq 50K
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filtro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pasa Bajos
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Filtro pasabajos por Legendre
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Transferencia numérica
\end_layout

\begin_layout Standard
De acuerdo a la información provista, se construye la siguiente plantilla
 a aproximar.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
#PLANTILLA#
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plantilla pasa bajos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Teniendo ya el orden determinado, se utilizan los polinomios de Legendre
 normalizados ya tabulados, por lo que la transferencia normalizada queda
 (factorizada en términos de ordenes 1 y 2 para posterior implementación):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(S)_N = 
\backslash
frac{1}{(S+0.4681)(S^2 + 0.7762 
\backslash
cdot S + 0.4971)(S^2 + 0.3072 
\backslash
cdot S + 0.9608)}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Denormalizando con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$S 
\backslash
rightarrow 
\backslash
frac{S}{
\backslash
omega_p}$
\end_layout

\end_inset

 queda:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(S) = 
\backslash
frac{3.28 
\backslash
cdot 10^{26}}{(S + 9.412 
\backslash
cdot 10^4)(S^2 + 1.56 
\backslash
cdot 10^5 
\backslash
cdot S + 2 
\backslash
cdot 10^{10})(S^2 + 6.18 
\backslash
cdot 10^4 
\backslash
cdot S + 3.88 
\backslash
cdot 10^{10})}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
###ACA DIGO QUE POR EL CORRIMIENTO NO DABA Y LO DISEÑAS PARA UNA FRECUENCIA
 MAS GRANDE QUE LA BUSCADA PARA QUE CORRIDA QUEDE AHI
\end_layout

\begin_layout Subsubsection
Circuito a implementar
\end_layout

\begin_layout Standard
El circuito a utilizar es la celda Sallen-Key pasabajos para las dos etapas
 de segundo orden, como se muestra en la figura.
 Se utiliza en un caso la celda original y en otro la modificada sobre 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

, para permitir un ajuste de ganancia adicional
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
#CIRCUITO#
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Celda Sallen-Key pasabajos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Resolviendo el circuito (ver en 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Anexo$
\end_layout

\end_inset

), la transferencia característica resulta:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(S) = 
\backslash
frac{
\backslash
frac{K}{C^2 R_1R_2}}{S^2 + S
\backslash
frac{[
\backslash
frac{1}{R_1} + 
\backslash
frac{(2-K)}{R_2}]}{C} + 
\backslash
frac{1}{C^2 R_1R_2}} = 
\backslash
frac{K{
\backslash
omega_0}^2}{S^2 + S
\backslash
frac{
\backslash
omega_0}{Q} + 
\backslash
omega_0}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
#CIRCUITO#
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Celda Sallen-Key pasabajos con derivación de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La transferencia de esta celda es idéntica a la anterior, excepto que se
 la multiplica por el factor 
\begin_inset ERT
status open

\begin_layout Plain Layout

$a$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Para la celda de orden 1, se utiliza un circuito integrador compensado (como
 se muestra en la figura), en lugar de un RC básico para poder eventualmente
 realizar una pequeña compensación en la ganancia y, consecuentemente, desplazam
iento vertical de la curva de transferencia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
#CIRCUITO#
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Celda de orden 1 - Circuito integrador compesado
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tomando la transferencia general de un circuito inversor 
\begin_inset ERT
status open

\begin_layout Plain Layout

$-
\backslash
frac{Z_f}{Z_r}$
\end_layout

\end_inset

, se obtiene:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(S) = -
\backslash
frac{R_f}{R_r(SC_fR_f + 1)}$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Diseño del filtro
\end_layout

\begin_layout Standard
A partir de las transferencias numéricas obtenidas en la sección 
\begin_inset Quotes fld
\end_inset

1.1.1
\begin_inset Quotes frd
\end_inset

, se tienen los valores de las frecuencias de corte para cada etapa del
 filtro desde los términos independientes de los polinomios del denominador,
 siendo las de orden 2 en 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_{01} = 1.417 
\backslash
cdot 10^5$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_{02} = 1.971 
\backslash
cdot 10^5$
\end_layout

\end_inset

, y la restante de orden 1 en 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_{03} = 9.412 
\backslash
cdot 10^4$
\end_layout

\end_inset

.
 No se normalizan los valores, sino que se calcularán en forma exacta, ajustando
 luego en la sección de análisis de sensibilidades en caso de requerir alguna
 tolerancia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1
\backslash
%$
\end_layout

\end_inset

 o un preset (es decir, un diseño preliminar), excepto para los capacitores
 (ya que no hay tanta disponibilidad de valores, se los define primero ya
 normalizados y las resistencias necesarias se despejan).
 
\end_layout

\begin_layout Standard
Iniciando por la etapa de orden 1, sabiendo que:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
omega_{03} = 
\backslash
frac{1}{C_fR_f}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se supone un capactor 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C_f = 10nF$
\end_layout

\end_inset

, de manera tal que sea multicapa ya que poseen una mejor respuesta en frecuenci
a que los electrolíticos y por otra parte la resistencia que se obtiene
 al despejar toma un valor medio fácilmente implementable:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R_f = 
\backslash
frac{1}{
\backslash
omega_{03}C_f} = 1.06K
\backslash
Omega$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para las etapas de orden 2, de igualar los coeficientes se obtiene en forma
 genérica:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
omega_0 = 
\backslash
sqrt{
\backslash
frac{1}{R_1R_2C^2}} 
\backslash
hspace{2cm} Q = 
\backslash
frac{
\backslash
sqrt{
\backslash
frac{1}{R_1R_2}}}{
\backslash
frac{1}{R_1} + 
\backslash
frac{(2-K)}{R_2}}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con los valores de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_{01}$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_{02}$
\end_layout

\end_inset

 obtenidos anteriormente, igualando los coeficientes numéricos se despejan
 los valores de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset

 correspondientes:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Q_1 = 
\backslash
frac{
\backslash
omega_{01}}{1.56 
\backslash
cdot 10^5} = 0.91 
\backslash
hspace{2cm} Q_2 = 
\backslash
frac{
\backslash
omega_{02}}{6.18 
\backslash
cdot 10^4} = 3.19$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tomando como guía de referencia el libro 
\begin_inset Quotes fld
\end_inset

Design of Analog Filters
\begin_inset Quotes frd
\end_inset

 (de R.Schaumann), se eligen por conveniencia 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C_1 = C_2 = C$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1 = R_2 = R$
\end_layout

\end_inset

.
 Reemplazando en las expresiones anteriores resulta:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$K = 3-
\backslash
frac{1}{Q} 
\backslash
hspace{2cm} R = 
\backslash
frac{1}{
\backslash
omega_0C} 
\backslash
hspace{2cm} K = 1+
\backslash
frac{R_B}{R_A}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Q$
\end_layout

\end_inset

 obtenido, se calcula el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$K$
\end_layout

\end_inset

 para cada caso.
 Para la celda correspondiente a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_{02}$
\end_layout

\end_inset

, suponiendo un valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C = 3.3nF$
\end_layout

\end_inset

, de manera tal de poder implementar uno multicapa y además se obtiene un
 valor medio de resistencia fácil de implementar:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R = 
\backslash
frac{1}{
\backslash
omega_{02}C} = 1.54K
\backslash
Omega$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De la expresión de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$K$
\end_layout

\end_inset

, se despeja 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_B$
\end_layout

\end_inset

, y eligiendo convenientemente 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_A = 1K
\backslash
Omega$
\end_layout

\end_inset

, se obtiene un valor para 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_B$
\end_layout

\end_inset

 de orden similar y cercana a un valor comercial:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R_B = (K-1)R_A = 1.56K
\backslash
Omega$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para la etapa restante, se buscó que la impedancia de entrada cumpla con
 el requerimiento de ser en módulo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
geq 50K
\backslash
Omega$
\end_layout

\end_inset

 para evitar añadir un buffer a la entrada del filtro.
 Para un proceso de diseño más agilizado, se tomó de patrón el valor de
 capacitor elegido en la celda anterior, calculando las resistencias resultantes
 y simulando en LTSpice la impedancia de entrada resultante en función de
 la frecuencia, repitiendo este proceso en forma iterativa hasta poder cumplir
 con el requerimiento sin mucha dificultad.
 Luego de este proceso, se definió un valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C = 150pF$
\end_layout

\end_inset

, por lo que reemplazando en las expresiones anteriores se obtiene el valor
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R$
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R = 
\backslash
frac{1}{
\backslash
omega_{01}C} = 47K
\backslash
Omega$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se elige luego convenientemente 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_A = 1.2K
\backslash
Omega$
\end_layout

\end_inset

, de manera tal que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_B$
\end_layout

\end_inset

 resulta del mismo orden y cercana a un valor comercial:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R_B = (K-1)R_A = 1.08K
\backslash
Omega$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sensibilidades - Ajuste de valores de componentes
\end_layout

\begin_layout Paragraph
Conclusiones
\end_layout

\begin_layout Subsubsection
Respuesta en frecuencia
\end_layout

\begin_layout Subsubsection
Impedancia de entrada
\end_layout

\begin_layout Subsubsection
Calibración
\end_layout

\begin_layout Subsubsection
Anexo
\end_layout

\end_body
\end_document
