#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\usepackage{lscape}
\usepackage{amssymb}
\pagestyle{fancy}
\lhead{Teoría de Circuitos 22.01}
\chead{TPL1}
\rhead{ITBA}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

Ejercicio 1
\end_layout

\begin_layout Subsection
Cálculo analitico
\end_layout

\begin_layout Subsubsection
Conversión estrella-triángulo
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/circuito1.png
	display false

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Conversión de circuitos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Z_1=4R + 8R^2CS $$
\end_layout

\begin_layout Plain Layout

$$Z_2=Z_3=2R+
\backslash
frac{1}{2SC}+
\backslash
frac{2R}{4RCS+1}$$
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$$Z_1'=
\backslash
frac{2}{SC}+
\backslash
frac{1}{S^2C^2R}$$
\end_layout

\begin_layout Plain Layout

$$Z_2'=Z_3'=
\backslash
frac{1}{SC}+2R$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Calculo de impedancias equivalentes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
frac{1}{Z_1//Z_1'}=
\backslash
frac{1}{4R+9R^2CS}+
\backslash
frac{S^2C^2R}{2CRS+1}=
\backslash
frac{1+4C^2R^2S^2}{4R+8R^2CS} 
\backslash
Longrightarrow Z_1//Z_1'=
\backslash
frac{4R+8R^2CS}{1+4C^2R^2S^2} $$
\end_layout

\begin_layout Plain Layout

$$Z_{//3}=Z_3//Z_3'=
\backslash
frac{1}{2CS}+R=
\backslash
frac{1+2RCS}{2CS}$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Divisor resistivo
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/circuito2.png
	display false

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Paralelo de resistencias
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
frac{Z_{//1}}{Z_{//3}}=
\backslash
underbrace{ 
\backslash
frac{4R+8R^2CS}{1+2RCS} }_{4R} 
\backslash
frac{2SC}{1+4C^2R^2S^2} = 
\backslash
frac{8RCS}{1+4C^2R^2S^2} $$
\end_layout

\begin_layout Plain Layout

$$H(S)=
\backslash
frac{V_{OUT}}{V_{IN}} = 
\backslash
frac{Z_{//3}}{Z_{//3}+Z_{//1}}=
\backslash
frac{1}{1+
\backslash
frac{Z_{//1}}{Z_{//3}} } = 
\backslash
frac{1+4C^2R^2S^2}{1+8RCS+4C^2R^2S^2}$$
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cálculo de los componentes
=======
Introducción y Objetivos
\end_layout

\begin_layout Section
Filtro notch pasivo
\end_layout

\begin_layout Section
Filtro pasa-bajos pasivo
\end_layout

\begin_layout Section
Resistor tool

\end_layout

\end_body
\end_document
