#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\usepackage{lscape}
\pagestyle{fancy}
\lhead{Teoría de Circuitos 22.01}
\chead{TPL1}
\rhead{ITBA}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Filtro pasa-bajos pasivo
\end_layout

\begin_layout Standard
//Las tres secciones para las dos señales
\end_layout

\begin_layout Subsection
Diseño del circuito
\end_layout

\begin_layout Standard
El filtro se implementa con un circuito RC, tomando la salida sobre el capacitor
 a una frecuencia de corte dada por 
\begin_inset Formula $f_{0}=16KHz\cdot N$
\end_inset

.
 Según el número del grupo 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $N$
\end_inset


\begin_inset Quotes erd
\end_inset

 es la frecuencia asignada.
 Como en este caso 
\begin_inset Formula $N=1$
\end_inset

, la frecuencia de corte del circuito es 
\begin_inset Formula $f_{0}=16KHz$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcelo/Documents/GitHub/InformesTC/TP1/PB_CircuitoRC.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Filtro RC pasa-bajos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mediante un análsis teórico se obtiene la transferencia del sistema.
 Considerando un divisor de tensión:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{O}=\frac{V_{I}\cdot\frac{1}{SC}}{R+\frac{1}{SC}}
\]

\end_inset


\end_layout

\begin_layout Standard
Simplificando la expresión anterior se llega a que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{V_{O}}{V_{I}}=H(S)=\frac{1}{SRC+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $\omega_{0}=\frac{1}{R\cdot C}$
\end_inset

, por lo que despejando se obtiene: 
\begin_inset Formula 
\[
f_{0}=\frac{1}{2\cdot\pi\cdot R\cdot C}
\]

\end_inset


\end_layout

\begin_layout Standard
Se elije un valor para el capacitor 
\begin_inset Formula $C=10nF$
\end_inset

 (teniendo en cuenta que es un valor comercial).
 Despejando 
\begin_inset Formula $R$
\end_inset

 de la ecuación anterior:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=\frac{1}{2\cdot\pi\cdot f_{0}\cdot C}=994.7\varOmega
\]

\end_inset


\end_layout

\begin_layout Standard
El valor obtenido para 
\begin_inset Formula $R$
\end_inset

 se ajusta al comercial más cercano, por lo que resulta finalmente 
\begin_inset Formula $R=1K\varOmega$
\end_inset

.
 Al realizar dicho ajuste se debe recalcular la frecuencia de corte para
 verificar la desviación con respecto al valor original de diseño:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{0}^{*}=\frac{1}{2\cdot\pi\cdot R\cdot C}=15.92KHz
\]

\end_inset


\end_layout

\begin_layout Standard
Para el análisis posterior a realizar, el corrimiento anterior no representa
 un problema significativo.
\end_layout

\begin_layout Subsection
Inyección de señal - Mediciones
\end_layout

\begin_layout Standard
Se analizan dos casos con inyección de señales de entrada cuadradas de 
\begin_inset Formula $10V_{pp}$
\end_inset

 con valor medio nulo, a las frecuencias de 
\begin_inset Formula $8KHz$
\end_inset

 para un primer caso, y de 
\begin_inset Formula $160Hz$
\end_inset

 para un segundo caso.
 Para cada caso, se buscó la respuesta experimental y simulada con LTSpice.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcelo/Documents/GitHub/InformesTC/TP1/PB_8KHZ.pdf
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señales de entrada (Vi a 8KHz) y salida (Vo) del circuito con LTSpice
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
Aca va lo que midamos
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señales de entrada (Vi a 8KHz) y salida (Vo) del circuito medidas con osciloscop
io
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcelo/Documents/GitHub/InformesTC/TP1/PB_160HZ.pdf
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señales de entrada (Vi a 160Hz) y salida (Vo) del circuito con LTSpice
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
Aca va tambien lo que midamos
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señales de entrada (Vi a 160Hz) y salida (Vo) del circuito medidas con oscilosco
pio
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Respuesta en frecuencia - Diagramas espectrales
\end_layout

\begin_layout Standard
//calcular tambien como afecta a las componentes de la señal
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
Aca va el bode y el espectro unilateral
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia y diagrama espectral a 8KHz de frecuencia fundamental
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
Aca va el bode y el espectro unilateral tambien
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia y diagrama espectral a 160Hz de frecuencia fundamental
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Análisis de resultados
\end_layout

\begin_layout Standard
//despues agrego alguna aclaracion sobre la representacion en fourier
\end_layout

\begin_layout Standard
En base a las señales de salida de ambos casos, puede observarse que, en
 mayor o menor medida, las componentes de la señal de entrada de más alta
 frecuencia son atenuadas por el filtro en cuestión, notándose esto principalmen
te en los cambios de nivel de tensión de la cuadrada.
 
\end_layout

\begin_layout Standard
Para el primer caso con la señal cuadrada de frecuencia 8KHz, vemos que
 la atenuación es bastante notoria, donde la señal de salida pierde la forma
 cuadrada.
 De la respuesta en frecuencia, se observa que (en escala logarítmica) la
 frecuencia de la señal de entrada es muy cercana a la de corte del circuito,
 por lo que solo pasa el armónico principal (ligeramente atenuado según
 el diagrama de respuesta en frecuencia) y algunos armónicos secundarios,
 el resto son atenuados.
 Por ello resulta razonable que la señal de salida pierda la forma cuadrada
 original.
\end_layout

\begin_layout Standard
Para el segundo caso con la señal cuadrada de frecuencia 160Hz, se observa
 en la salida muy poca atenuación, por lo que la señal resultante es muy
 similar a la cuadrada.
 De la respuesta en frecuencia, se observa que (en escala logarítmica) la
 frecuencia de la señal de entrada está suficientemente alejada de la frecuencia
 de corte del circuito, en la zona de bajas frecuencias.
 Por ello pasa el armónico principal y gran parte de los secundarios, pero
 de todas formas los armónicos de frecuencias superiores a la de corte son
 atenuados, por lo que se pierde ligeramente la forma cuadrada, pero en
 menor medida con respecto al caso anterior.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
