#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.3cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent
I
\size normal
ntroducción:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
El efecto de la distorsión se empezó a dar a conocer en la década de 1950.
 Hasta ese momento se creía que la distorsión era un error que debía ser
 reparado.
 Esto fue así hasta que se empezó a popularizar en el ambiente del rock
 (más que nada con guitarristas como Eric Clapton o Jimi Hendrix, entre
 otros) dado que este efecto daba como resultado un sonido diferente, más
 ruidoso.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Ese efecto se realiza mediante una saturación de la onda de sonido, el cual
 radica en la generación de distintos armónicos.
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent

\size normal
Circuito y funcionamiento:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pedal.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito del pedal de distorsión
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuito-del-pedal"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent

\size normal
Consideraciones generales:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
La resistencia R8 es una resistencia de pull down, se pone un valor alto
 para que por él no circule corriente, teniendo una referencia a masa de
 forma tal que se evite amplificar el ruido generado por el circuito.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
El amplificador operacional es un elemento activo del circuito, esto quiere
 decir que puede pedir corriente de corriente, lo cual implica que en las
 bobinas que se presentan naturalmente en los cables que se encuentran antes
 del amplificador operacional tenga que suceder un cambio en la corriente
 que las atraviesa y como una de las características de las mismas es que
 no puede haber cambios abruptos en la corriente que las atraviesa, se pone
 un capacitor de desacople para que al almacenar la carga, los mismos provean
 al amplificador operacional de la corriente necesaria para su correcto
 funcionamiento.
 Este capacitor debe ser lo más grande posible para que pueda almacenar
 más carga, por eso, en principio, se podría colocar un capacitor electrolítico
 pero surge un inconveniente con los mismos y es que no tienen buena respuesta
 en frecuencia.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Como la fuente no es ideal, se necesita algo que mantenga constante la tensión
 en la fuente.
 Sucede que tanto los capacitores cerámicos como los multicapa mantienen
 su capacitancia en un rango de frecuencias mucho más amplio y por ende
 se los utiliza para minimizar el ripple de la fuente y así obtener una
 tensión más constante.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Se utilizó el circuito integrado TL082 ya que el mismo dispone de un ancho
 de banda muy grande (4MHz) a fin de que prácticamente no entre en juego
 en la respuesta en frecuencia de nuestro circuito y que las corrientes
 de BIAS se encuentran en el orden de los pA.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Se desprecian los efectos de la resistencia interna de la fuente de corriente
 continua y la de las señales inyectadas.
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent

\size normal
Etapa 1: Alimentación
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/joa-m/InformesTC/TP2/EJ5/Etapa1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapa de alimentación del pedal de distorsión
\begin_inset CommandInset label
LatexCommand label
name "fig:Etapa-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Hay que tener en cuenta que hay una cierta impedancia Z
\begin_inset Formula $_{A}$
\end_inset


\series bold
 (
\series default
Ver Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Etapa-1"

\end_inset

).
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
Z_{A}=\frac{1}{SC_{1}}+\frac{R_{1}R_{2}}{R_{1}+R_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Esto es asumiendo que la corriente que circula entre la entrada inversora
 y la no inversora es despreciable.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Se debe elegir con cuidado los valores de R
\begin_inset Formula $_{1}$
\end_inset

 y R
\begin_inset Formula $_{2}$
\end_inset

 ya que si estos toman un valor alto (del orden del mega) las corrientes
 que circulan por ellas son muy bajas entonces esas mismas corrientes se
 vuelven comparables con la corriente del amplificador operacional (que
 se encuentran en el orden del pA) 
\series bold
y aparece el problema de las corrientes de BIAS
\series default
.
 El propósito de las resistencias R
\begin_inset Formula $_{1}$
\end_inset

 y R
\begin_inset Formula $_{2}$
\end_inset

 es sumarle a la entrada un offset de 4.5V de modo tal que la señal no se
 sature (ya que sin el offset, si la tensión es menor que 0 satura, por
 ejemplo) y esté 
\begin_inset Formula $"centrada"$
\end_inset

 en ese valor ya que las tensiones de saturación del amplificador operacional
 serían en este caso 0 y 9V.
 Es por esto que se eligen las resistencias R
\begin_inset Formula $_{1}$
\end_inset

=R
\begin_inset Formula $_{2}$
\end_inset

.
 Tomamos un valor de R
\begin_inset Formula $_{1}$
\end_inset

=220K
\begin_inset Formula $\Omega$
\end_inset

 ya que al hacer la cuenta de la corriente que circula por la misma da un
 resultado de 20.4545
\begin_inset Formula $\mu$
\end_inset

A, lo cual teniendo en cuenta que utilizamos el TL082 cuya máxima corriente
 de bias es del orden del pA, la corriente de bias termina no siendo comparable
 con la de R
\begin_inset Formula $_{1}$
\end_inset

.
 Además, que tengan valores tan altos hace que la potencia disipada por
 las mismas sea baja ya que se encuentra en el orden de los mW.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Si tenemos en cuenta R
\begin_inset Formula $_{1}$
\end_inset

=R
\begin_inset Formula $_{2}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
Z_{A}=\frac{1}{SC_{1}}+\frac{R_{1}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Bajo este análisis la tensión que llega V+ está dada por
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
H_{1}(S)=\frac{V+}{V_{IN}}=\frac{\frac{R_{1}}{2}}{\frac{R_{1}}{2}+\frac{1}{SC_{1}}}=\frac{SC_{1}\frac{R_{1}}{2}}{SC_{1}\frac{R_{1}}{2}+1}=\frac{\frac{S}{\frac{2}{R_{1}C_{1}}}}{\frac{S}{\frac{2}{R_{1}C_{1}}}+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Queda en evidencia que se trata de un filtro pasa altos cuya frecuencia
 de corte es
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
f_{0A}=\frac{2}{C_{1}R_{1}2\pi}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Para que la frecuencia de corte del filtro no perjudique el espectro de
 frecuencias donde nos vamos a manejar que es el rango audible que se encuentra
 entre los 20Hz y 20KHz hay que tomar criterios sobre qué C
\begin_inset Formula $_{1}$
\end_inset

 y qué R
\begin_inset Formula $_{1}$
\end_inset

 se elige.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Tomando una frecuencia de corte de 15 Hz y R1=220k da como resultado un
 C1 =96.45nf y el valor nominal más cercano es 100nf dando como resultado
 una frecuencia de corte de 14.46Hz lo cual es razonable ya que no nos afecta
 el rango audible.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Debido en general no se dispone de una fuente partida para alimentar el
 amplificador operacional se utilizó una fuente de tensión continua constante
 de 9V.
 Para esto hay que conectar el pin VCC+ a el polo positivo de nuestra fuente
 continua y el pin VCC- a masa.
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent

\size normal
Etapa 2: Amplificación
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/joa-m/InformesTC/TP2/EJ5/Etapa2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapa de amplificación del pedal de distorsión
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
La función del capacitor C2 en esta etapa es la de filtrar continua ya que
 no queremos que la corriente que circula dentro del operacional vaya a
 la salida.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
El amplificador operacional es para amplificar la señal y además, hay que
 tener en cuenta que lo que tenía originalmente poco volumen ahora está
 amplificado.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Nos gustaría que la señal ocupe lo más posible del rango sin entrar en la
 zona de saturación del amplificador operacional, por ende algo razonable
 sería que la señal se amplifique entre los extremos de saturación (que
 en este caso son 0 y 9V), dejando una amplitud máxima para este nuevo rango
 de 4,5V con un offset de 4.5V.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Teniendo esto en cuenta, debemos analizar primero como es la ganancia de
 la Etapa 2:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Asumiendo que nos encontramos en la región de operación del amplificador
 operacional donde este trabaja aproximadamente como uno ideal, la ganancia
 del mismo puesto en configuración no-inversor es:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
\left[H_{2}(S)=\frac{V_{01}}{V_{I}}=1+\frac{R_{4}}{R_{3}+\frac{1}{SC_{2}}}=\frac{V_{0}}{V_{I}}=\frac{R_{3}+R_{4}+\frac{1}{SC_{2}}}{R_{3}+\frac{1}{SC_{2}}}=\frac{\frac{S}{\frac{1}{C_{2}(R_{3}+R_{4})}}+1}{\frac{S}{C_{2}R_{3}}+1}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Notar que si 
\begin_inset Formula $f\rightarrow0$
\end_inset

 (
\begin_inset Formula $S\rightarrow$
\end_inset

0) resulta que 
\begin_inset Formula $\frac{V_{0}}{V_{i}}\rightarrow1$
\end_inset

 y por ende la continua no es amplificada.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Fijamos el valor de C
\begin_inset Formula $_{2}$
\end_inset

 en 1
\begin_inset Formula $\mu$
\end_inset

f, ya que si no fijamos un valor no podré realizar ningún valor del resto
 de los componentes.
 Asignamos de los valores más altos que se encuentran en capacitores que
 no son electrolíticos porque queremos que tenga buena respuesta en frecuencia
 y que filtre corriente continua (por ende que influya lo más mínimo con
 su reactancia capacitiva).
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Dada una frecuencia en la cual la reactancia capacitiva de C2 (por ejemplo
 en 2KHz Xc
\begin_inset Formula $\approx$
\end_inset

79,5
\begin_inset Formula $\Omega$
\end_inset

) asumimos que es despreciable frente a R3 (luego asignaremos un valor que
 cumpla con estas condiciones), entonces la ganancia estará dada aproximadamente
 por:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
\frac{V_{0}}{V_{I}}\approx1+\frac{R_{4}}{R_{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Para nuestro diseño tendremos en cuenta que la entrada de audio es 200mV
 pico.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Ahora sabiendo que queremos un V
\begin_inset Formula $_{0}$
\end_inset

=4.5V y alimento con Vi =0.2V
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
22.5\approx1+\frac{R_{4}}{R_{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
R_{4}\approx21.5*R_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
En este caso también se debe tener en cuenta no poner resistores con valores
 altos (en el orden del M
\begin_inset Formula $\Omega$
\end_inset

 ) ya que también pueden volverse las corrientes que circulan por los mismos
 comparables con las de corrientes de bias.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Si se tiene en cuenta el filtro que representa esta etapa, se tiene un cero
 y un polo ambos de orden 1.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
La frecuencia de corte del cero es f
\begin_inset Formula $_{cero}=\frac{1}{2\pi C_{2}(R_{3}+R_{4})}$
\end_inset

 y la frecuencia de corte del polo es f
\begin_inset Formula $_{polo}=\frac{1}{2\pi C_{2}R_{3}}$
\end_inset

 donde se ve que f
\begin_inset Formula $_{cero}$
\end_inset

<f
\begin_inset Formula $_{polo}$
\end_inset

, ergo esta etapa del circuito se comporta como un filtro pasa altos.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Para cumplir esa relación, se toma a los valores comerciales R
\begin_inset Formula $_{4}$
\end_inset

=220K
\begin_inset Formula $\Omega$
\end_inset

 y R
\begin_inset Formula $_{3}$
\end_inset

=10K
\begin_inset Formula $\Omega$
\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Como habíamos fijado C
\begin_inset Formula $_{2}$
\end_inset

=1
\begin_inset Formula $\mu$
\end_inset

f entonces f
\begin_inset Formula $_{polo}=15.91Hz$
\end_inset

.
 Se puede concluir que el filtro pasa banda no influye significativamente
 en el rango de frecuencias en el que trabajamos.
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent

\size normal
Etapa 3: Clipping y salida
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/joa-m/InformesTC/TP2/EJ5/Etapa3.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapa de Clipping y salida del pedal de distorsión
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
La resistencias R
\begin_inset Formula $_{5}$
\end_inset

 y R
\begin_inset Formula $_{6}$
\end_inset

 tiene el propósito de limitar la corriente que circula por los diodos ya
 que si no estuviera es muy probable que los mismos dejen de funcionar correctam
ente dado que los capacitores pueden cambiar de corriente abruptamente.
\end_layout

\begin_layout Standard
\noindent
La función de C
\begin_inset Formula $_{3}$
\end_inset

 es no dejar pasar la corriente continua, en general se trata de que que
 C
\begin_inset Formula $_{3}$
\end_inset

 sea un capacitor cerámico o multicapa ya que queremos una buena respuesta
 en frecuencia, por ende los valores que puede tomar este capacitor no deben
 superar los 1
\begin_inset Formula $\mu$
\end_inset

f (ya que de ese valor en adelante se encuentran los electrolíticos).
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Más adelante se definirá qué valores deben tomar estos componentes.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Algo que se puede destacar de esta etapa es que la configuración en la cual
 se encuentran dispuestos D
\begin_inset Formula $_{1}$
\end_inset

 y D
\begin_inset Formula $_{2}$
\end_inset

 se conoce como diodos de clipping.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Si se hace un análisis por semiciclos (positivo y negativo) se observa que
 cuando los diodos conducen, saturan la tensión en un valor en específico
 dependiendo de qué material estén hechos.
 Esta saturación produce 2 efectos sobre el sonido: 1) es que la señal sea
 más parecida a una señal cuadrada y por ende esté distorsionada y 2) como
 a esta esta etapa la señal entra amplificada se escuchará lo que originalmente
 tenía menos volumen.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Se optó por utilizar los diodos 1N4148 ya que tienen un tiempo de recuperación
 muy corto y esto es imprescindible a la hora de tocar un instrumento ya
 que se supone que se tiene que saturar cuando el guitarrista toca, no todo
 el tiempo, es decir que no se retenga la saturación por un intervalo mayor
 al deseado.
 El máximo tiempo de recuperación se da a los 100Mhz con 4 ns de duración.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diodeclip.jpg
	scale 120

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diodo recortando un semiciclo
\begin_inset CommandInset label
LatexCommand label
name "fig:Diodo-recortando"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Como se puede ver en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diodo-recortando"

\end_inset

 el diodo suprime una parte de la señal siempre y cuando el semiciclo positivo
 supere la caída de tensión en el diodo (0.7V en el caso del silicio aproximadame
nte).
 Si se sigue utilizando la misma lógica, resulta que con la disposición
 de los diodos la Etapa 3, durante el semiciclo negativo, la señal también
 es recortada 
\begin_inset Quotes eld
\end_inset

por debajo
\begin_inset Quotes erd
\end_inset

 (ver Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diodo-recortando-dos"

\end_inset

).
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
A esta configuración se la suele llamar Clipping simétrico.
 Esta aclaración viene al caso de que no siempre se utilizan dos diodos
 del mismo material, y, bajo esa suposición no tienen por qué ser simétricos
 (ya que no tienen la misma caída de tensión entre sus bornes).
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diodesymmetricalclip.jpg
	scale 160

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diodo recortando dos semiciclos (Symmetrical Clipping)
\begin_inset CommandInset label
LatexCommand label
name "fig:Diodo-recortando-dos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Recordamos que el análisis de bode se realiza sobre componentes lineales,
 por ende, para el análisis que hará a continuación, no se tendrá en cuenta
 los diodos.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
En primer lugar, asumimos que va existir una frecuencia tal que C3 baje
 tanto su reactancia capacitiva que puede ser despreciada.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Si se realiza el cálculo de 
\begin_inset Formula $\frac{Vout}{V_{01}}$
\end_inset

 se encuentra la siguiente relación:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
\frac{Vout}{V_{01}}=\frac{1}{1+\frac{R_{5}+R_{6}}{R_{7}}+\frac{S}{\frac{1}{(R_{5}+R_{6})C_{4}}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
pero si consideramos 
\begin_inset Formula $R_{5}+R_{6}$
\end_inset

<<R
\begin_inset Formula $_{7}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
\frac{Vout}{V_{01}}\approx\frac{1}{1+\frac{S}{\frac{1}{(R_{5}+R_{6})C_{4}}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
y entonces se concluye que se trata de un filtro pasa bajos cuya f
\begin_inset Formula $_{corte2}=\frac{1}{2\pi(R_{5}+R_{6})C_{4}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Notar que R
\begin_inset Formula $_{7}$
\end_inset

 no influye en este filtro realizando esta consideración.
 Además R
\begin_inset Formula $_{7}$
\end_inset

 será un potenciómetro que regulará el volumen a la salida.
 En general se utiliza un potenciómetro logarítmico para cambiar el volumen
 pero por cuestiones de fácil acceso se optó por utilizar un potenciómetro
 lineal de 100K
\begin_inset Formula $\Omega$
\end_inset

 dado que R
\begin_inset Formula $_{5}$
\end_inset

 y R
\begin_inset Formula $_{6}$
\end_inset

 deben estar en el orden del K
\begin_inset Formula $\Omega$
\end_inset

 (para que no se quemen los diodos).
 Luego, tomando como f
\begin_inset Formula $_{corte2}=$
\end_inset


\begin_inset Formula $24K\Omega$
\end_inset

 y 
\begin_inset Formula $R_{5}+R_{6}=2K\Omega$
\end_inset

 surge que el valor comercial más cercano a C
\begin_inset Formula $_{4}$
\end_inset

 es 3.3nf.
 Para tomar valores comerciales fijamos R
\begin_inset Formula $_{5}$
\end_inset

=R
\begin_inset Formula $_{6}$
\end_inset

=1K
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Ahora que tenemos C
\begin_inset Formula $_{3}$
\end_inset

,R
\begin_inset Formula $_{5}$
\end_inset

,R
\begin_inset Formula $_{6}$
\end_inset

 y R
\begin_inset Formula $_{7}$
\end_inset

 hacemos el análisis completo de la Etapa 3, incluyendo a C
\begin_inset Formula $_{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Llamemos Z
\begin_inset Formula $_{B}=\frac{1}{SC_{3}}$
\end_inset

 + R
\begin_inset Formula $_{5}$
\end_inset

+R
\begin_inset Formula $_{6}$
\end_inset

 ; Z
\begin_inset Formula $_{C}=R_{7}//C_{4}=\frac{R_{7}}{SR_{7}C4+1}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
El filtro en esta etapa está determinado por 
\begin_inset Formula $\frac{V_{out}}{V_{in}}=\frac{Z_{C}}{Z_{C}+Z_{B}}$
\end_inset

 y entonces algebraicamente se llega al siguiente resultado:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
H_{3}(S)=\frac{V_{out}}{V_{01}}=\frac{\frac{S}{\frac{1}{R_{7}C_{3}}}}{C_{3}C_{4}(R_{5}+R_{6})R_{7}S^{2}+(C_{3}(R_{5}+R_{6}+R_{7})+C_{4}R_{7})S+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Dado que R
\begin_inset Formula $_{5}$
\end_inset

+R
\begin_inset Formula $_{6}$
\end_inset

<<R
\begin_inset Formula $_{7}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
H_{3}(S)\approx\frac{\frac{S}{\frac{1}{R_{7}C_{3}}}}{C_{3}C_{4}(R_{5}+R_{6})R_{7}S^{2}+(C_{3}+C_{4})R_{7}S+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
H_{3}(S)\approx\frac{S}{C_{4}(R_{5}+R_{6})S^{2}+\frac{(C_{3}+C_{4})}{C_{3}}S+1}=\frac{S}{\frac{S^{2}}{2\pi f_{corte2}}+\frac{(C_{3}+C_{4})}{C_{3}}S+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Si 
\begin_inset Formula $C_{3}$
\end_inset

>>
\begin_inset Formula $C_{4}$
\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
\left[H_{3}(S)\approx\frac{S}{\frac{S^{2}}{2\pi f_{corte2}}+S+1}\approx\frac{S}{(S+1)(\frac{S}{2\pi f_{corte2}}+1)}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Por ende elegimos C
\begin_inset Formula $_{3}$
\end_inset

=100nf.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Con este formato, es fácil ver que se trata de un filtro pasa banda cuyas
 frecuencias de corte f
\begin_inset Formula $_{01}$
\end_inset

 =0.1591Hz y f
\begin_inset Formula $_{02}=f_{corte2}$
\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Como máximo se obtendrá alrededor del valor de la caída de tensión del diodo
 a la salida del circuito.
 Como elegimos los diodos 1N4148, la caída de tensión en estos diodos está
 aproximadamente entre 0,6V y 0,7V lo cual es adecuado para cualquier equipo
 ya que es menos de la mitad del valor máximo que se le inyecta a cualquier
 equipo que se encuentra cerca del Volt.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Por último, R7 es un potenciómetro, con lo cual la salida de audio es el
 terminal del medio que sale a un parlante de alta impedancia de entrada,
 haciendo que no nos cambie en lo más mínimo nuestro circuito.
\end_layout

\begin_layout Subsection*
\paragraph_spacing onehalf
\noindent

\size normal
Respuesta en frecuencia del circuito:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Para la respuesta en frecuencia se necesitó realizar el cálculo teórico
 con A
\begin_inset Formula $_{0}$
\end_inset

 finito de la etapa 2.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
A(V^{+}-V^{-})=V_{01}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
A=\frac{Avol}{1+\frac{S}{\omega p}}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Despreciando las corrientes de BIAS se obtiene
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
\frac{V_{01}-V^{-}}{R_{4}}=\frac{V^{-}}{R_{3}+\frac{1}{SC_{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Despejando se llega a
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula 
\[
\left[H_{2}real(S)=\frac{V_{01}}{V^{+}}=\frac{Avol}{(1+\frac{S}{\omega p})}\frac{1}{(1+\frac{Avol}{(1+\frac{R_{4}}{R_{3}+\frac{1}{SC_{2}}})(1+\frac{S}{\omega p})})}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Formula $\omega p*Avol=BWP*G$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
G = 23 , Avol = 100000 y BWP = 4MHz 
\begin_inset Formula $\therefore$
\end_inset


\begin_inset Formula $\omega p=$
\end_inset

920.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Luego para obtener la función transferencia total es cuestión de multiplicar
 las funciones transferencia H(S)=H
\begin_inset Formula $_{1}(S)$
\end_inset

*H
\begin_inset Formula $_{2}(S)$
\end_inset

real*H
\begin_inset Formula $_{3}(S)$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
De esta forma, se inyectó por medio un generador de señales una señal senoidal
 de 250mVpp y a partir de la variación de la frecuencia de la misma se obtuviero
n los siguientes gráficos:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bodes/mag.png
	scale 60
	clip
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Bode (Módulo) del pedal de distorsión
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Bode"

\end_inset

 con sus frecuencias de corte señaladas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Bode"

\end_inset

 puede ver que en las frecuencias más bajas del diagrama la simulación y
 el teórico coinciden, sin embargo en la práctica no es así, el gráfico
 se encuentra desplazado y esto se debe al hecho de que R
\begin_inset Formula $_{1}$
\end_inset

 no posee exactamente 220K
\begin_inset Formula $\Omega$
\end_inset

 de resistencia, ni C1 posee 100nf de capacitancia.
 Como consecuencia, la frecuencia de corte del pasa altos dado por la Etapa
 1 se ve corrida.
 Además resulta difícil medir a bajas frecuencias, dado que el oscilosopio
 tarda demasiado en tomar todos los valores de la señal, por eso se tomaron
 mediciones a partir de 5Hz.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Por otro lado, en las frecuencias más altas del diagrama se puede observar
 que el diagrama teórico se aleja tanto de la simulación como de la práctica.
 Esto se debe a que en las cuentas que se utilizaron para llegar al gráfico
 teórico se contempló solo un polo del amplificador operacional.
 Además de que el polo no es el mismo para todos los circuitos integrados.
 También se puede ver que la gráfica dada por la práctica decae más rápido,
 esto se debe a los polos naturales que tiene el circuito que no se tuvieron
 en consideración y que los capacitores pueden variar su capacitancia con
 la frecuencia.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
En el rango intermedio no hay diferencias significativas ya que lo único
 que varía en los gráficos son las frecuencias de corte.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bodes/pha.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Bode (Fase) del pedal de distorsión
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Bode-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Bode-2"

\end_inset

 aparece de nuevo lo que se describió anteriormente, sobre las diferencias
 que se presentan entre las bajas y altas frecuencias en el diagrama de
 Bode.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
También se realizó un análisis de montecarlo y esto fue lo que se obtuvo:
\end_layout

\begin_layout Standard
\align left
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename bodes/montecarlomag.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de bode (módulo) del pedal de distorsión con análisis de montecarlo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename bodes/montecarlofase.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de bode (fase) del pedal de distorsión con análisis de montecarlo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\noindent

\size normal
Efectos alineales
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\series bold
Acá debería poner una medición del osciloscopio con el resultado oops
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Conclusion? Esquemático? PCB?
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Foto de la placa?
\end_layout

\end_body
\end_document
