function [resultvect] = getAssociation(r1,r2,assoc_res,n,ComponentType,Association)
   
 
    if strcmp(Association,'serie')
        err=100*(abs(n-(r1+r2))/n);
    elseif strcmp(Association,'paralelo')
        err=100*(abs( n- ((r1*r2)/(r1+r2)) )/n);
    end 
    result{end,4}=err;
    if strcmp(ComponentType,'cap') %notamos la dualidad de las asociaciones
        topology='paralelo';
    elseif strcmp(ComponentType,'res')
        topology='serie';   
    end
    
    result=result(~cellfun(@isempty, result(:,1)), :);
    
    resultvect=[result{1,1},result{1,2},result{1,3},result{1,4},result{1,5}];
    resultvect
    
end