#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ejercicio 3 - Amplificador de instrumentación
\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Subsubsection
El amplificador de diferencias
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pcb/informe/diff amp.png
	lyxscale 10
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Amplificador de Diferencias
\begin_inset CommandInset label
LatexCommand label
name "fig:Amplificador-de-Diferencias"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede ver en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Amplificador-de-Diferencias"

\end_inset

, el amplificador diferencial consta de dos entradas, una que se aplica
 al lado inversor y la otra al no inversor, y de una salida, la cual es
 proporcional a la diferencia entre ambas entradas.
\end_layout

\begin_layout Standard
Para mejor comprensión se introducen los componentes de entrada de 
\shape italic
modo diferencial
\shape default
 y de 
\shape italic
modo común
\shape default
, definidos como
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{DM}=V_{2}-V_{1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{CM}=\frac{V_{1}+V_{2}}{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align block
Por lo tanto, el amplificador diferencial solo responde al modo diferencial
 
\begin_inset Formula $V_{DM}$
\end_inset

 e idealmente ignora por completo la componente de modo común 
\begin_inset Formula $V_{CM}$
\end_inset

.
 La razón de rechazo en modo común (CMRR: Common Mode Rejection Ratio) es
 el parámetro que da una idea cuantitativa de la capacidad que un dispositivo
 tiene para rechazar las señales en modo común y se define como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
CMRR_{dB}=20\,\log_{10}\left|\frac{A_{dm}}{A_{cm}}\right|
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $A_{dm}$
\end_inset

 es la ganancia en modo diferencial y 
\begin_inset Formula $A_{cm}$
\end_inset

es la ganancia en modo común, es decir, la relación entre la salida y la
 entrada en cada caso.
 Para que el circuito sea insensible al modo común, es decir 
\begin_inset Formula $A_{cm}=0$
\end_inset

 donde el 
\begin_inset Formula $CMRR=\infty$
\end_inset

, se debe cumplir la condición de puente balanceado: 
\begin_inset Formula $R_{1}\,R_{4}=R_{2}\,R_{3}$
\end_inset

 y para simplificar se toman: 
\begin_inset Formula $R_{1}=R_{3}$
\end_inset

 y 
\begin_inset Formula $R_{2}=R_{4}$
\end_inset

.
 A la salida se obtiene:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{out}=\frac{R_{2}}{R_{1}}\,(V_{2}-V_{1})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{1}=V_{CM}-\frac{V_{DM}}{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{2}=V_{CM}+\frac{V_{DM}}{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En la realidad esto es muy dificil de lograr, ya que los componentes tienen
 cierta tolerancia, lo que lleva a que la ganancia en modo común no sea
 realmente cero.
 
\end_layout

\begin_layout Subsubsection
El amplificador de instrumentación
\end_layout

\begin_layout Standard
El amplicador de instrumentación (In Amp) es un amplificador diferencial
 de precisión, pero a diferencia del anterior tiene impedancias de entrada
 balanceadas y extremadamente altas (idealmente infinitas) para evitar cargar
 al circuito con las fuentes de entrada.
 Otras de sus características son su baja impedancia de salida (idealmente
 cero) y un CMRR alto para el rango de freceuncias en las que se lo utilizará.
\end_layout

\begin_layout Standard
Algunas de las aplicaciones de los In Amps pueden ser: en instrumentación
 médica, en sistemas de audio para extraer señales débiles de entornos muy
 ruidosos, en adquisicion de información (por ejemplo amplificando señales
 de baja amplitud de la salida de transductores en enotornos con alto ruido),
 en monitoreo y control (en sistemas donde los valores normales de operación
 son excedidos por la señal de entrada, pero al rechazar las altas tensiones
 del modo común hace que el circuito funcione correctamente), entre otras.
\end_layout

\begin_layout Subsection
Análisis del circuito
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dibujos/circuito.png
	lyxscale 30
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Amplificador de instrumentación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Modelo ideal
\end_layout

\begin_layout Standard
El circuito se puede separar en dos etapas: la etapa de entrada está compuesta
 por los amplificadores 
\begin_inset Formula $U_{1}$
\end_inset

 y 
\begin_inset Formula $U_{2}$
\end_inset

, donde su función es aumentar la impedancia de entrada para evitar cargar
 al circuito, además de amplificar.
 De esta manera, la señal llega a la etapa de salida, compuesta por el amplifica
dor diferencial, ya amplificada por los op amps de la entrada.
 Además se cuenta con un cuarto operacional con realimentación positiva
 que idealmente fija un potencial nulo en su entrada no inversora, y por
 lo tanto también a la salida del operacional 2 y a la entrada del 3.
 Por lo tanto, considerando todos los amplificadores operacionales ideales,
 se tiene que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{o2}=V_{3}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{x}=\left(1+\frac{R_{6}}{R_{7}}\right)\,V_{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{o1}=V_{1}\,\left(1+\frac{R_{3}}{R_{4}}\right)-V_{X}\,\frac{R_{3}}{R_{4}}=V_{1}\,\left(1+\frac{R_{3}}{R_{4}}\right)-V_{2}\,\frac{R_{3}}{R_{4}}\,\left(1+\frac{R_{6}}{R_{7}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Rightarrow V_{out}=-\frac{R_{2}}{R_{1}}\,V_{o1}=-\frac{R_{2}}{R_{1}}\,\left[V_{1}\,\left(1+\frac{R_{3}}{R_{4}}\right)-V_{2}\,\frac{R_{3}}{R_{4}}\,\left(1+\frac{R_{6}}{R_{7}}\right)\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para lograr una ganancia nula en modo común, donde 
\begin_inset Formula $V_{1}=V_{2}=V$
\end_inset

, se debe cumplir:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(1+\frac{R_{3}}{R_{4}}\right)=\frac{R_{3}}{R_{4}}\,\left(1+\frac{R_{6}}{R_{7}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Rightarrow R_{3}\,R_{6}=R_{4}\,R_{7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De esta manera la ganancia en modo diferencial será:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{dm}=-\frac{R_{2}}{R_{1}}\,\left(1+\frac{R_{3}}{R_{4}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En esta última ecuación se pueden distinguir las dos etapas: la de entrada,
 donde los amplificadores tienen configuración no inversora, que aporta
 la ganancia de 
\begin_inset Formula $1+\frac{R_{3}}{R_{4}}$
\end_inset

, y la de salida, con el operacional en configuración inversora que aporta
 la ganancia de 
\begin_inset Formula $-\frac{R_{2}}{R_{1}}.$
\end_inset

 
\end_layout

\begin_layout Standard
En este caso, la ganancia requerida por la consigna es de 
\begin_inset Formula $130\frac{V}{V}$
\end_inset

 y para ello se eligieron los siguientes valores de resistencias:
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{1}=1K\Omega$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{2}=10K\Omega$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{3}=R_{7}=12K\Omega$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{4}=R_{6}=1K\Omega$
\end_inset


\end_layout

\begin_layout Standard
Los demas valores de las resistencias no afectan la ganancia del circuito.
\end_layout

\begin_layout Standard
Para maximizar el CMRR se utilizaron resistencias al 
\begin_inset Formula $1\%$
\end_inset

.
 Los valores de estas no deben ser muy grades ya que pueden generar ruido
 térmico, lo que podria conducir a mas error.
 Además al ser tan grandes, la corriente que circula va a ser pequeña, las
 cuales podrían ser comparables con la corriente de bias o la de offset.
 El problema con las resistencias pequeñas es que la corriente de salida
 del op amp es limitada y para generar las caídas de tensión apropiadas
 para que funcione la corriente tiene que ser muy alta.
 Incluso si el amplificador operacional puede proporcionar dicha corriente,
 se generará mucho calor en las resistencias y esto implicaría un mayor
 consumo de energía y un efecto de carga en la salida.
 Además se pueden volver comparables con la resistencia interna de la fuente
 que proporciona la señal de entrada por lo que el efecto de carga en la
 entrada podría ser relevante.
\end_layout

\begin_layout Subsubsection
Modelos no ideales
\end_layout

\begin_layout Standard
Se plantearon las ecuaciones considerando el op-amp 3 no ideal, el op amp
 4 no ideal, ambos no ideales, y finalmente, todos no idales.
 Se mostrará a continuación las 8 ecuaciones del modelo más ideal posible.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$ 
\backslash
frac{V_{out2}-V_d-V_{out}}{R_2} = 
\backslash
frac{V_{out1}-(V_{out2}-V_d) }{R_1} $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_d 
\backslash
frac{A_0}{1+s/w_p}=V_{out}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
frac{V_{out1}-(V_1-V_{d1})}{R_3}=
\backslash
frac{V_1-V_{D1}-V_x}{R_4}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_{d1} 
\backslash
frac{A_0}{1+s/w_p}=V_{out1}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$ 
\backslash
frac{V_{feed}-V_x}{R_5} = 
\backslash
frac{V_x-(V_1-V_{d1})}{R_4} + 
\backslash
frac{V_x-(V_2-V_{d2})}{R_6}$$ 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_{d2}
\backslash
frac{A_0}{1+s/wp}=V_{out2}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_{out2}
\backslash
frac{A_0}{1+s/wp}=V_{feed}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se observa que el sistema es demasiado complejo para ser resuelto manualmente.
 En consecuencia se recurriró a software para su resolución.
\end_layout

\begin_layout Subsection
Distintos modelos - Analisis teórico
\end_layout

\begin_layout Standard
Los resultados de la resolución de las transferencias tuvieron los siguientes
 resultados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename calculos/output/modo_comun_mag.png
	lyxscale 10
	scale 50

\end_inset


\begin_inset Graphics
	filename calculos/output/modo_comun_pha.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modo común - contrsnte entre modelos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename calculos/output/modo_diferencial_mag.png
	lyxscale 30
	scale 50

\end_inset


\begin_inset Graphics
	filename calculos/output/modo_diferencial_pha.png
	lyxscale 30
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modo diferencial - contraste entre modelos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se notó en general, a pesar de sus coicindencias a bajas frecuencias, una
 gran diferencia entre los resultados de los distintos modelos.
 En consecuencia, se decidió utilizar como patrón a seguir el modelo más
 general, que a pesar de su complejidad se considera que es necesario utilizarlo
 para obtener los resultados que coincidan más con la experimentación.
 Se tomó 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5=10k$
\end_layout

\end_inset

 para realizar los gráficos mostrados, pero la conclusión fue la misma para
 otros valores de dicha resistencia.
\end_layout

\begin_layout Subsection
Constraste - distintos valores de 
\begin_inset Formula $R_{5}$
\end_inset


\end_layout

\begin_layout Standard
Se estudió de manera analitica la influencia de 
\begin_inset Formula $R_{5}$
\end_inset

 en la transferencia del circuito, tanto en modo común como en modo diferencial.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename calculos/output/contraste_r5_mag.png
	lyxscale 20
	scale 50

\end_inset


\begin_inset Graphics
	filename calculos/output/contraste_r5_pha.png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modo común - distintos valores de R5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename calculos/output/contraste_r5_mag_diferencial.png
	lyxscale 20
	scale 50

\end_inset


\begin_inset Graphics
	filename calculos/output/contraste_r5_pha_diferencial.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modo diferencial- distintos valores de R5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se concluyó que al variar 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5$
\end_layout

\end_inset

 se produjó en el modo común una atenuación mayor de todas las frecuencias,
 al mismo tiempo que la aparición de un sobrepico.
 Por otro lado, en el modo diferencial no se encontraron diferencias apreciables.
 Es importante considerar que para la realización de los cálculos teóricos
 se asumió la simetria perfecta de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_4 - R_6$
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_3 - R_7$
\end_layout

\end_inset

.
 Mas adelante se analizará que una ligera asimetria en dichas resistencias
 trae un cambio radical en la transferencia.
 No obstante, el efecto sobre la transferencia de variar el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5$
\end_layout

\end_inset

 seguirá siendo similar.
\end_layout

\begin_layout Subsection
Mediciones
\end_layout

\begin_layout Subsubsection
Modo diferencial
\end_layout

\begin_layout Standard
Se procedió a medir el modo diferencial.
 Los resultados fueron los esperados y con gran precisión.
 Esto era predecible que iba a suceder debido a que las diversas asimetrias
 del análisis teórico nunca tuvieron una influencia relevante sobre dicho
 modo.
 Debido a la dificultad para sincronizar dos generadores de señal se decidio
 conectar 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_1$
\end_layout

\end_inset

 a un generador y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_2$
\end_layout

\end_inset

 a tierra.
 Se contrastaron las mediciones con simulaciones y el análisis teórico en
 dicha circunstancia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename calculos/output/mixto_abs.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Graphics
	filename calculos/output/mixto_pha.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contraste - Mediciones, Simulaciones y Teoría - modo diferencial
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Modo común
\end_layout

\begin_layout Standard
Las mediciones del modo comun fueron más conflictivas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename calculos/output/comun_abs.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Graphics
	filename calculos/output/comun_pha.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contraste - Mediciones, Simulaciones y Teoría - modo común
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se encontraron grandes diferencias entre lo medido y lo esperado, tanto
 en bajas como altas frecuencias.
 Se intentará entonces explicar las diferencias; la evidencia experimental
 muesta, varios efectos adicionales no experados según los cálculos teóricos:
\end_layout

\begin_layout Itemize
La amplificación de algunas frecuencias
\end_layout

\begin_layout Itemize
La forma de la curva experimental, que en frecuencias bajas es una linea
 horizontal
\end_layout

\begin_layout Itemize
Gran diferencia en lás mediciones de fase.
\end_layout

\begin_layout Standard
A continuación se estudiarán posibles asimetrias del circuito que expliquen
 dichos efectos.
\end_layout

\begin_layout Subsection
Asimetrias
\end_layout

\begin_layout Subsubsection
Análisis - Asimetria debido a la dispersión de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_3, R_4 R_6, R_7$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se analizó la influencía sobre la transferencia de dichas resistencias de
 manera computacional.
 Se supuso una tolerancia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$2 
\backslash
%$
\end_layout

\end_inset

 (La real es 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1 
\backslash
%$
\end_layout

\end_inset

).
 En el modo diferencial no se presentaron grandes diferencias (y por lo
 tanto se decidió no mostrar dichos graficos).
 En cambio en el modo comun si se notaron diferencias muy importantes en
 la transferencia, las cuáles explican, por ejemplo, por qué la fase varió
 tanto en las mediciones.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename calculos/output/asimetria_comun_mag.png
	lyxscale 10
	scale 50

\end_inset


\begin_inset Graphics
	filename calculos/output/asimetria_comun_pha.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transferencias distinitas producto de la asimetria de las resistencias
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es importante notar que en la simetria ideal, la atenuación del modo comun
 para la componente continua es infinita, lo cual se puede observar del
 gráfico.
 No obstante, las distintas posibles asimetrias provocan que la atenuación
 pueda ser tan solo algunos decibeles, que fue lo que ocurrió en las mediciones.
 
\end_layout

\begin_layout Subsubsection
Análisis - Asimetría de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$BWP$
\end_layout

\end_inset

 de los amplificadores de la primera etapa
\end_layout

\begin_layout Standard
Se estudió la influencia de la asimetría de las frecuencias de corte de
 los amplificadores operacionales 1 y 2.
 Notamos que no mostramos los resultados de el estudio de las dispersión
 de las ganancias de los op-amps 3 y 4 debido a que no produjeron diferencias
 considerables.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename calculos/output/asimetria_wp_comun_mag.png
	lyxscale 10
	scale 50

\end_inset


\begin_inset Graphics
	filename calculos/output/asimetria_wp_comun_pha.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Influencia de la asimetría de los op-amp 1 y 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una muy importante observación, fue que en los casos de mayor asimetría
 el modo comun fue amplificado en algunas frecuencias.
 Sin embargo, para lográr el efecto fue necesario exigir una asimetria de
 hasta el 
\begin_inset ERT
status open

\begin_layout Plain Layout

$50
\backslash
%$
\end_layout

\end_inset

 del valor de las frecuencias de corte, la cual se consideró que fue demasiado
 grande, es bastante improbable que la amplificación de algunas frecuencias
 sea producto de asimetrias de esta naturaleza.
\end_layout

\begin_layout Subsubsection
Análisis - Asimetría de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se estudió la influencia de la asimetria de las ganancias de los amplificadores
 operacionales 1 y 2.
 Nuevamente, ganancias de las ganancias de los op amps 3 y 4 no se muestran
 porque no produjeron cambios considerables.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename calculos/output/asimetria_a0_comun_mag.png
	lyxscale 10
	scale 50

\end_inset


\begin_inset Graphics
	filename calculos/output/asimetria_a0_comun_pha.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Asimetrías de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}$
\end_layout

\end_inset

 - op-amp 1 y 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Variando las ganancias a lazo abierto de los op amp 1-2, hasta valores cercanos
 
\begin_inset ERT
status open

\begin_layout Plain Layout

50k
\end_layout

\end_inset

 (el minimo dado por la hoja de datos del 
\begin_inset ERT
status open

\begin_layout Plain Layout

$TL084$
\end_layout

\end_inset

) se logró una amplificación considerable de algunas frecuencias, lo cual
 era el efectó que se había medido, y se buscaba explicar
\end_layout

\begin_layout Subsubsection
Comparación luego de cambiar las resistencias por valores mas precisos
\end_layout

\begin_layout Standard
Se procedió a reemplazar las resistencias 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_3, R_4, R_6, R_7$
\end_layout

\end_inset

 por valores más cercanos a sus valoeres nominales (selecciadas de un grupo
 de 10 resistencias elegidas al azar), con el objetivo de aumentar el 
\begin_inset ERT
status open

\begin_layout Plain Layout

$CMRR$
\end_layout

\end_inset

.
 Se constrastaron las mediciones del modo comun antes y despues de la modificaci
ón.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename calculos/output/constraste_ajuste_amp.png
	lyxscale 20
	scale 50

\end_inset


\begin_inset Graphics
	filename calculos/output/constraste_ajuste_pha.png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Constraste - antes y despues de cambiar las resistencias
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La diferencia fue sutil pero medible y dentro de las variaciones esperadas,
 se logró que la atenuación en bajas frecuencias se mayor, lo cual era lo
 que los gráficos teóricos producidos por variar el valor de las resistencias
 predecian.
\end_layout

\begin_layout Subsubsection
Conclusion acerca de las asimetrías
\end_layout

\begin_layout Standard
La simetria de las resistencias y los amplificadores operacionales es determinan
te para el funcionamiento del circuito, esto fue analizado de manera teórica
 y práctica.
 El ajuste de los valores de las resistencias fue algo al alcance de su
 realización, pero, la asimetría de los op-amps 1 y 2 no fue posible mejorarla,
 y, por lo tanto es un factor que influye en el circuito que no podrá ser
 resuelto.
\end_layout

\begin_layout Subsection
Fenómeno de oscilación
\end_layout

\begin_layout Standard
Se observó, además al simular y medir el circuito que, para algunos valores
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5$
\end_layout

\end_inset

 levemente menores a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$8k$
\end_layout

\end_inset

 la salida dejó de ser senoidal.
 Se entiende que estó debe ser producto de oscilaciones en la salida en
 dicha circunstancia.
\end_layout

\begin_layout Standard
El fenomeno fue mejor visualizado en las simulaciones a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1M$
\end_layout

\end_inset

, conectando el circuito en modo común con una señal de amplitud 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0.1V$
\end_layout

\end_inset

.
 Se eligió mostrar las salidas con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5=5k$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5=8k$
\end_layout

\end_inset

 ya que de esta forma se puede inferir que el corte entre la existencia
 de oscilaciones esta entre dichos valores
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename calculos/output/oscilaciones_simuladas.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Oscilación en las simulaciones
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede observar como con una resistencia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$8k$
\end_layout

\end_inset

 el circuito en algunos ciclos llega a regimen permanente sin dificultades,
 mientras que con una resistencia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$5k$
\end_layout

\end_inset

 la estabilidad nunca es alcanzada.
 
\end_layout

\begin_layout Standard
Tambien se pudo observar el fenomeno en el osciloscopio, variando 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5$
\end_layout

\end_inset

 en el mismo rango.
 Si bien no se observó el mismo patrón probablemente debido a que la frecuencia
 fue distinta (
\begin_inset ERT
status open

\begin_layout Plain Layout

$1Khz$
\end_layout

\end_inset

), el amplificador de instrumentacion dejo de funcionar variando 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5$
\end_layout

\end_inset

 de la misma manera.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename osciloscopio/scope_0.png
	lyxscale 30
	scale 20

\end_inset


\begin_inset Graphics
	filename osciloscopio/scope_1.png
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Oscilaciones en las mediciones, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5=6.28k$
\end_layout

\end_inset

 , 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5=7.32k$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Observando las ecuaciones del circuito se puede entender que el valor de
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5$
\end_layout

\end_inset

 influye en la retroalimentación del 4to op-amp (observar que no es la unica
 resistencia que influye en este aspecto, por lo tanto ante distintos valores
 de resistencias es probable que el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5$
\end_layout

\end_inset

 que provoque oscilaciones sea distinto), por lo tanto es razonable que
 en las mediciones y simulaciones el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5$
\end_layout

\end_inset

 influera en la oscialciones.
\end_layout

\begin_layout Standard
Se probó además cambiar en las simulaciones el 4to op-amp 
\begin_inset ERT
status open

\begin_layout Plain Layout

$TL084$
\end_layout

\end_inset

 por un op-amp universal con párametros adecuados del modelo no ideal utilizado.
 Las oscilaciones dejaron de ocurrir, por lo que se infiere que no existe
 forma, mediante los modelos que se utilizaron para analizar el circuito
 de determinar analiticamente la condición de oscilación.
 En otras palabras, hay alguna caracteristica del 
\begin_inset ERT
status open

\begin_layout Plain Layout

$TL084$
\end_layout

\end_inset

 no presente en los modelos analizados que no esta siendo considerada.
\end_layout

\begin_layout Standard
Además se intento incrementar el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5$
\end_layout

\end_inset

 hasta 
\begin_inset ERT
status open

\begin_layout Plain Layout

$100k$
\end_layout

\end_inset

, que era el valor más grande disponible en los presets disponibles del
 pañol, pero no se encontraron influencias sobre el circuito.
 No es una buena idea desde el punto teórico aumentar más aun 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5$
\end_layout

\end_inset

 puesto que no mejoraría el CMRR (Acorde a los gráficos realizados de distintas
 transferencias según distintos valores de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_5$
\end_layout

\end_inset

).
 Sin embargo esto no fue verificado experimentalmente.
\end_layout

\begin_layout Subsection
Puente de Wheatstone
\end_layout

\begin_layout Subsubsection
Analisis teorico
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dibujos/puentes.png
	lyxscale 20
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Puente de Whaetstone
\begin_inset CommandInset label
LatexCommand label
name "fig:Puente-de-Whetstone"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede observar en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Puente-de-Whetstone"

\end_inset

, el puente de Wheatstone está formado por cuatro resistencias ( una es
 variable) que forman una malla cerrada.
 
\end_layout

\begin_layout Standard
Se dice que el puente se encuentra en equilibrio cuando la diferencia de
 potencial entre 
\begin_inset Formula $V_{1}$
\end_inset

 y 
\begin_inset Formula $V_{2}$
\end_inset

 es cero.
 Como se cumple que la impedancia de entrada del amplificador de instrumentación
 es mucho mayor que todas las resistencias que conforman el puente, se puede
 suponer que 
\begin_inset Formula $R_{1}$
\end_inset

 y 
\begin_inset Formula $R_{2}$
\end_inset

 están en paralelo con 
\begin_inset Formula $R_{3}$
\end_inset

y 
\begin_inset Formula $R_{4}$
\end_inset

, el puente está en equilibrio cuando los divisores de tensión en ambas
 ramas del circuito sean los mismos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{1}=\frac{R_{2}}{R_{1}+R_{2}}\,V_{in}\,y\,\,V_{2}=\frac{R_{3}}{R_{3}+R_{4}}\,V_{in}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para el equilibrio:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{1}-V_{2}=0\,\Rightarrow\,\frac{R_{2}}{R_{1}+R_{2}}=\frac{R_{3}}{R_{3}+R_{4}}\,\Rightarrow\,R_{1}R_{3}=R_{2}R_{4}\label{eq:puente}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Nótese que la condición de equilibri es independiente del valor de la tensión
 aplicada 
\begin_inset Formula $V_{in}$
\end_inset

 o si la tensión aplicada es continua o alterna.
 
\end_layout

\begin_layout Standard
En este caso se alimentó al amplificador de instrumentación con las salidas
 de puente (
\begin_inset Formula $V_{1}$
\end_inset

 y 
\begin_inset Formula $V_{2}$
\end_inset

).
 Al desbalancear el puente, es decir, no cumpliendo la condición 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:puente"

\end_inset

, dichas señales tendrán distinta amplitud pero igual frecuencia.
 Para lograr este desbalance se fijan los valores 
\begin_inset Formula $R_{1}=R_{2}=4.7K\Omega$
\end_inset

 y 
\begin_inset Formula $R_{3}=1K\Omega$
\end_inset

 y se coloca un preset en 
\begin_inset Formula $R_{4}$
\end_inset

 y se lo hace variar hasta alcanzar la tensión deseada.
\end_layout

\begin_layout Standard
De esta manera, ingresan dos señales distintas al amplificador y este las
 resta y las amplifica.
 
\end_layout

\begin_layout Standard
Se sabe que a la salida del amplificador tenemos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{out}=A_{dm}V_{dm}+A_{cm}V_{cm}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $V_{dm}$
\end_inset

 y 
\begin_inset Formula $V_{cm}$
\end_inset

 son las tensiones en modo común y en modo diferencial que forman la señal
 completa, donde:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{dm}=V_{2}-V_{1}=\left(\,\frac{R_{1}R_{3}-R_{2}R_{4}}{(R_{1}+R_{2})\,(R_{3}+R_{4})}\right)V_{in}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{cm}=\frac{1}{2}\left(V_{1}+V_{2}\right)=\frac{1}{2}\left(\,\frac{R_{2}R_{4}+2\,R_{2}R_{3}+R_{1}R_{3}}{(R_{1}+R_{2})\,(R_{3}+R_{4})}\right)V_{in}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
El valor de la tensión diferencial a la salida del puente depende de cuanto
 se desvía 
\begin_inset Formula $R_{3}$
\end_inset

 de su valor de equilibrio.
\end_layout

\begin_layout Subsubsection
Sensibilidad 
\end_layout

\begin_layout Standard
Para ver cuanto se ve afectada 
\begin_inset Formula $V_{dm}$
\end_inset

 frente a un pequeño cambio de la resistencia de ajuste (
\begin_inset Formula $R_{3}$
\end_inset

) se calculó la sensibilidad.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=\frac{dV_{dm}}{dR_{3}}=\frac{d}{dR_{3}}\left(\frac{R_{3}}{R_{3}+R_{4}}-\frac{R_{2}}{R_{1}+R_{2}}\right)V_{in}=V_{in\,}\frac{R_{4}}{\left(R_{3}+R_{4}\right)^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Nótese que el divisor de tensión que no tiene la resistencia de interés
 no afecta la sensibilidad.
 Para simplificar el análisis se decidió ignorar el valor de 
\begin_inset Formula $V_{in}$
\end_inset

 ya que es solo un factor de escala, pero es importante destacar que si
 éste aumenta, la sensibilidad también lo hace.
\end_layout

\begin_layout Standard
Al graficar este resultado tomando a 
\begin_inset Formula $R_{4}=1\Omega$
\end_inset

 se obtuvo el siguiente grafico:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename dibujos/sensibilidad vs r3.png
	lyxscale 50
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sensibilidad en función de 
\begin_inset Formula $R_{3}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se ve que el máximo valor de sensibilidad se obtiene cuando 
\begin_inset Formula $R_{3}\rightarrow0$
\end_inset

.
\end_layout

\begin_layout Standard
Si ahora se grafica la sensibilidad en función de 
\begin_inset Formula $R_{4}$
\end_inset

, tomando 
\begin_inset Formula $R_{3}=1\Omega$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename dibujos/sensibilidad vs r4.png
	lyxscale 50
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sensibilidad en función de 
\begin_inset Formula $R_{4}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede ver que el máximo se obtiene cuando 
\begin_inset Formula $R_{4}=R_{3}$
\end_inset

.
 Es por ello que hay que tratar de mantener el valor de 
\begin_inset Formula $R_{4}$
\end_inset

 lo más cercano a 
\begin_inset Formula $R_{3}$
\end_inset

 como sea posible.
 Con respecto al otro divisor de tensión, aunque este no afecte la sensibilidad,
 debe coincidir lo más posible con el que tiene la resistencia que se analiza
 para lograr que el puente esté balanceado, por lo que se puede concluir
 qur todos valores de las resistencias que conforman el puente deben tener
 aproximadamente el mismo valor y este debe ser lo mas pequeño posible para
 obtener la máxima sensibilidad.
\end_layout

\begin_layout Subsubsection
Mediciones
\end_layout

\begin_layout Standard
Se muestran a continuación imagenes de las señales del osciloscopio al medir
 el puente.
 Es importante notar que la señal de salida tiene muy poco ruido comparada
 con la de entrada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename osciloscopio/scope_2.png
	lyxscale 30
	scale 20

\end_inset


\begin_inset Graphics
	filename osciloscopio/scope_3.png
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señales de entrada y de salida - con y sin average
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la primera imagen la señal de entrada con ruido opaca a la señal de salida
 con el ruido filtrado por lo que no se puede apreciar las señales adecuadamente
 debido a que fueron tomadas en blanco y negro.
 En cambio en la segunda imagen donde se utilizó el average del osciloscopio
 si se puede apreciar la señal de salida aplificada en 
\begin_inset ERT
status open

\begin_layout Plain Layout

$42db$
\end_layout

\end_inset

.
 Girando el preset 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_4$
\end_layout

\end_inset

 se pudó llevar al puente al equilibrio observando cuando dicha señal amplificad
a llegaba a ser nula.
 Con mucha presición se pudó determinar la condición de tensión diferencial
 nula.
\end_layout

\begin_layout Subsection
Offset
\end_layout

\begin_layout Subsubsection
Teoría
\end_layout

\begin_layout Standard
Se desea montar la señal de salida del amplificador de instrumentación sobre
 una tensión continua.
 Para ello se conectó a la terminal inversora del cuarto op amp, la cual
 es la única referencia a tierra del circuito, a una fuente de tensión (
\begin_inset Formula $V_{offset})$
\end_inset

.
 Utilizando el modelo ideal, se tiene que tanto la terminal no inversora
 del cuarto amplificador como la tensión en la entrada del tercer amplificador
 será 
\begin_inset Formula $V_{offset}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{o2}=V_{3}=V_{offset}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{x}=\left(1+\frac{R_{4}}{R_{3}}\right)\,V_{2}-\frac{R_{4}}{R_{3}}\,V_{offset}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{o1}=V_{1}\,\left(1+\frac{R_{3}}{R_{4}}\right)-V_{X}\,\frac{R_{3}}{R_{4}}=V_{1}\,\left(1+\frac{R_{3}}{R_{4}}\right)-V_{2}\,\frac{R_{3}}{R_{4}}\,\left(1+\frac{R_{4}}{R_{3}}\right)+V_{offset}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Rightarrow V_{out}=V_{offset}\,\left(1+\frac{R_{2}}{R_{1}}\right)-\frac{R_{2}}{R_{1}}\,V_{o1}=V_{offset}-\frac{R_{2}}{R_{1}}\,\left(1+\frac{R_{3}}{R_{4}}\right)\left[V_{1}-V_{2}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De esta manera se tiene a la salida:
\end_layout

\begin_layout Itemize
En modo común:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{out}=V_{offset}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
En modo diferencial 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{out}=V_{offset}-\frac{R_{2}}{R_{1}}\,\left(1+\frac{R_{3}}{R_{4}}\right)V_{d}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Como se puede ver, los valores en parte coinciden con los obtenidos en el
 primer análisis con el cuarto amplificador operacional conectado a tierra,
 pero a diferencia de estos tienen sumada la tensión de offset.
 
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Subsubsection
Mediciones
\end_layout

\begin_layout Standard
Se comparo las mediciones de una señal de entrada en modo diferencial (aunque)
 podría haber sido cualquier tipo de señal, comparando la señal de salida
 con y sin offset
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename osciloscopio/scope_4.png
	lyxscale 10
	scale 50

\end_inset


\begin_inset Graphics
	filename osciloscopio/scope_5.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mediciones - con y sin tension de offset
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los resultados fueron los esperados, la señal de salida se encuentra montada
 sobre un nivel de dc.
\end_layout

\begin_layout Subsection
Analisis con señales referidas a masas distintas
\end_layout

\begin_layout Standard
Referenciar la señal de entrada a una masa distinta a la alimentación tiene
 un impacto sobre el circuito, que depende de cuanto dichas masas cambien
 de valor relativo entre si.
 Una forma de imaginarse este efecto es pensar en la masa de la señal de
 entrada como un cero 
\begin_inset Quotes eld
\end_inset

absoluto
\begin_inset Quotes erd
\end_inset

, mientras que la tierra de la alimentación, conectada al op-amp 4, que
 posee de un ruido producto de las diferencias entre las masas.
 El efecto resultante de este razonamiento es que la salida debería tener
 montado un ruido adicional no deseado.
\end_layout

\begin_layout Standard
Se procedió a contrastar experimentalmente la influencia de conectar el
 generador de señal a un transformador de aislación, con el objetivo de
 evitar la conexión electrica de las masas del circuito
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename calculos/output/constraste_aislacion_amp.png
	lyxscale 20
	scale 50

\end_inset


\begin_inset Graphics
	filename calculos/output/constraste_aislacion_pha.png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contraste modo diferencial - con y sin transformador de aislación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
No se llegaron en modo diferencial a encontrar diferencias considerables
 al conectar el transformador de aislación, y, el modo común no se llegó
 a medir.
 Sin embargo, a pesar de esto, es probable que si se hubiera medido con
 el objetivo de buscar el ruido adicional generado por las masas distintas,
 se hubiera encontrado.
\end_layout

\end_body
\end_document
