#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Oscilador de Wien
\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Standard
El oscilador de puente de Wien es un oscilador RC de corrimiento de fase,
 en el cual se usa retroalimentación tanto positiva como negativa.
 Es un circuito relativamente estable, de baja frecuencia y se puede sintonizar
 con facilidad.
 Un generador de funciones como el utilizado en el laboratorio, produce
 ondas con distintas características que el usuario puede determinar, como
 la forma, la frecuencia y/o la amplitud.
 El oscilador de Wien se suele usar en dichos generadores para producir
 frecuencias entre 5Hz a 1MHz.
\end_layout

\begin_layout Subsection
Oscilador de Wien básico
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename wien basico circuito.png

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename wien en bloques.png

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Oscilador de Wien
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
El circuito básico consta de un amplificador y una red de adelando/retraso
 compuesto por dos RC, un en serie y el otro en paralelo en la realimentación
 positiva.
 Una red de retraso/adelanto es un divisor reactivo de tensión, donde la
 tensión de entrada se divide entre 
\begin_inset Formula $Z_{1}$
\end_inset

 y 
\begin_inset Formula $Z_{2}$
\end_inset

, es selectiva en frecuencia, y la máxima tensión a la salida se obtendrá
 en 
\begin_inset Formula $f_{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RED DE ADELANTO ATRASO.png

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TRANSFERENCIA DE LA RED DE ADELANTO ATRAASO.png

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Red de adelanto/retraso
\begin_inset CommandInset label
LatexCommand label
name "fig:Red-de-adelanto/retraso"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede ver en la figura, si las frecuencias son extremadamente altas,
 
\begin_inset Formula $C_{1}$
\end_inset

 funciona como un circuito abierto, y para frecuencias extremadamente altas
 
\begin_inset Formula $C_{2}$
\end_inset

 funciona como un cortocircuto y por lo tanto no hay salida.
 En este caso los dos valores de resistencias y capacitores son iguales.
 A la frecuencia de oscilación (
\begin_inset Formula $f_{0}$
\end_inset

), 
\begin_inset Formula $R=X_{C}$
\end_inset

 y la señal sufre un desplazamiento de 
\begin_inset Formula $-45\textdegree$
\end_inset

 a través de 
\begin_inset Formula $Z_{1}$
\end_inset

 y otro de 
\begin_inset Formula $+45\textdegree$
\end_inset

 a través de 
\begin_inset Formula $Z_{2}$
\end_inset

.
 Por lo tanto el desplazamiento total de fase en 
\begin_inset Formula $f_{0}$
\end_inset

 es 
\begin_inset Formula $0\textdegree$
\end_inset

.
 A frecuencias menores que la frecuencia de oscilación, el deplazamiento
 de fase es de adelanto, y para frecuencias superiores es de retraso.
\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Red-de-adelanto/retraso"

\end_inset

 de la derecha se muestra la transferencia de la red que se corresponde
 a
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\beta=\frac{Z_{2}}{Z_{1}+Z_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z_{1}=R+\frac{1}{sC}\,\,y\,\,Z_{2}=\frac{R}{sCR+1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Donde su máximo es 
\begin_inset Formula $\beta(f_{0})=\frac{1}{3}$
\end_inset

, donde 
\begin_inset Formula $f_{0}=\frac{1}{2\pi RC}$
\end_inset

.
\end_layout

\begin_layout Standard
Por otro lado, en la realimentación negativa está formada por un divisor
 resistivo, el cual compensa la realimentación positiva y permite que el
 circuito oscile.
 Como estamos en el caso de un amplificador no inversor que amplifica la
 tensión de la salida de la red de atraso/adelanto, la gancia está dada
 por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=1+\frac{R_{f}}{R_{i}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto la ganacia total del lazo es 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A\beta=\frac{1+\frac{R_{f}}{R_{i}}}{}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
