#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Oscilador de Wien
\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Standard
El oscilador de puente de Wien es un oscilador RC de corrimiento de fase,
 en el cual se usa retroalimentación tanto positiva como negativa.
 Es un circuito relativamente estable, de baja frecuencia y se puede sintonizar
 con facilidad.
 Este circuito, comienza a funcionar con ruido eléctrico, no se cuenta con
 una señal de entrada.
 Un generador de funciones como el utilizado en el laboratorio, produce
 ondas con distintas características que el usuario puede determinar, como
 la forma, la frecuencia y/o la amplitud.
 El oscilador de Wien se suele usar en dichos generadores para producir
 frecuencias entre 5Hz a 1MHz.
\end_layout

\begin_layout Subsection
Oscilador de Wien básico
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wien basico circuito.png

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Oscilador de Wien
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
El circuito básico consta de un amplificador con un divisor resistivo y
 una red de adelando/retraso compuesto por dos RC, un en serie y el otro
 en paralelo en la realimentación positiva que forman un puente de Wien.
 Una red de retraso/adelanto es un divisor reactivo de tensión, donde la
 tensión de entrada se divide entre 
\begin_inset Formula $Z_{1}$
\end_inset

 y 
\begin_inset Formula $Z_{2}$
\end_inset

, es selectiva en frecuencia, y la máxima tensión a la salida se obtendrá
 en 
\begin_inset Formula $f_{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RED DE ADELANTO ATRASO.png

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TRANSFERENCIA DE LA RED DE ADELANTO ATRAASO.png

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Red de adelanto/retraso
\begin_inset CommandInset label
LatexCommand label
name "fig:Red-de-adelanto/retraso"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede ver en la figura, si las frecuencias son extremadamente altas,
 
\begin_inset Formula $C_{2}$
\end_inset

 funciona como un circuito abierto, y para frecuencias extremadamente altas
 
\begin_inset Formula $C_{1}$
\end_inset

 funciona como un cortocircuto y por lo tanto no hay salida.
 En este caso los dos valores de resistencias y capacitores se consideran
 iguales para facilitar el análisis.
 A la frecuencia de oscilación (
\begin_inset Formula $f_{0}$
\end_inset

), 
\begin_inset Formula $R=X_{C}$
\end_inset

 y la señal sufre un desplazamiento de 
\begin_inset Formula $-45\textdegree$
\end_inset

 a través de 
\begin_inset Formula $Z_{1}$
\end_inset

 y otro de 
\begin_inset Formula $+45\textdegree$
\end_inset

 a través de 
\begin_inset Formula $Z_{2}$
\end_inset

.
 Por lo tanto el desplazamiento total de fase en 
\begin_inset Formula $f_{0}$
\end_inset

 es 
\begin_inset Formula $0\textdegree$
\end_inset

.
 A frecuencias menores que la frecuencia de oscilación, el deplazamiento
 de fase es de adelanto, y para frecuencias superiores es de retraso.
\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Red-de-adelanto/retraso"

\end_inset

 de la derecha se muestra la transferencia de la red que se corresponde
 a
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\beta=\frac{Z_{2}}{Z_{1}+Z_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Z_{1}=R+\frac{1}{sC}\,\,y\,\,Z_{2}=\frac{R}{sCR+1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta(s)$
\end_inset

 es un filtro pasa banda donde su frecuencia central es 
\begin_inset Formula $f_{0}=\frac{1}{2\pi RC}$
\end_inset

, y el máximo se encuentra en 
\begin_inset Formula $\beta(f_{0})=\frac{1}{3}=Q$
\end_inset

.
\end_layout

\begin_layout Standard
Como se puede ver, R y C son los componentes que fijan la frecuencia de
 oscilación, y las sensibilidades son las mismas para ambos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{C}^{f_{0}}=S_{R}^{f_{0}}=-1
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por otro lado, la realimentación negativa está formada por un divisor resistivo,
 el cual compensa la realimentación positiva y permite que el circuito oscile.
 Como estamos en el caso de un amplificador no inversor que amplifica la
 tensión de la salida de la red de atraso/adelanto, la ganancia (considerando
 el amplificador ideal) está dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=1+\frac{R_{f}}{R_{i}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto la ganacia total del lazo es 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T(f)=A\beta(f)=\frac{1+\frac{R_{f}}{R_{i}}}{3+j\left(\frac{f}{f_{0}}-\frac{f_{0}}{f}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Una vez hallada la ganancia del lazo, hay que averiguar si el sistema cumple
 la condición para oscilaciones autosustentadas, ésta fué dada por Heinrich
 Barkhausen, el cual dice que la ganancia del lazo debe ser unitaria para
 una cierta frecuencia 
\begin_inset Formula $f$
\end_inset

, única frecuencia a la cual el amplificador realimentado será inestable.
 Ésto implica que el módulo de la ganancia debe ser unitario y que no debe
 haber desfasaje a esa frecuencia(
\begin_inset Formula $\left|T(f)\right|=1;\,\,\,\angle T(f)=0$
\end_inset

).
 
\end_layout

\begin_layout Standard
Se toma a 
\begin_inset Formula $f_{0}$
\end_inset

 para cumplir el criterio de Barkhausen.
 Por lo visto anteriormente, se sabe que en esta frecuencia no hay desfasaje
 (lo que no se cumple con el resto de las frecuencias), solo falta imponer
 la condición de módulo unitario, por lo tanto se tiene que cumplir
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T(f_{0})=\frac{1+\frac{R_{f}}{R_{i}}}{3}=1\Longrightarrow\frac{R_{f}}{R_{i}}=2
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De esta manera, en 
\begin_inset Formula $f_{0}$
\end_inset

, la señal de salida del amplificador se reduce en un factor de 3 cuando
 pasa por la red de adelanto/atraso y después se amplifica con un factor
 de 3 en el amplificador.
 Cuando se cumple esta condición se tiene que el puente alrededor del op
 amp está balanceado en 
\begin_inset Formula $f=f_{0}$
\end_inset

.
\end_layout

\begin_layout Subsection
Consideraciones
\end_layout

\begin_layout Standard
Todo el análsis anteriormente hecho fué suponiendo condiciones ideales donde
 la señal no se distorsiona, el problema es que en la realidad existen variacion
es en los valores de los componentes debido a sus tolerancias y al calor.
 Lo que podría llevar a dos situaciones:
\end_layout

\begin_layout Enumerate
Que la ganancia del lazo en 
\begin_inset Formula $f_{0}$
\end_inset

 sea mayor a la unidad, por lo que prevalece la realimentación regenerativa
 sobre la negativa y la señal va ganando amplitud a medida que da vueltas
 al lazo.
 Esto causaría que el circuito sea inestable, presentando los polos en el
 semiplano derecho, haciendo que el op amp sature a la salida.
\end_layout

\begin_layout Enumerate
Que la ganancia de lazo en 
\begin_inset Formula $f_{0}$
\end_inset

 sea menor a la unidad, por lo que prevalece la realimentación degenerativa
 y la señal pierde amplitud a medida que da vueltas al lazo .
 Esto resulta en un sistema estable, donde los polos se encuentran en el
 semiplano izquierdo del plano complejo, causando que la señal a la salida
 decaiga a cero.
\end_layout

\begin_layout Enumerate
Si la ganancia es igual a la unidad, la oscilación continuará indefinidamente
 sin verse modificada a medida que se da vueltas al lazo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename SATURA.png
	scale 80

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename SE ATENUA.png
	scale 80

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename NORMAL.png

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Variación de la señal de salida en el tiempo: de izquierda a aderecha y
 de arriba para abajo: Caso 
\begin_inset Formula $\left|T\right|>1$
\end_inset

, Caso 
\begin_inset Formula $\left|T\right|<1$
\end_inset

, Caso 
\begin_inset Formula $\left|T\right|=1$
\end_inset

 (polos sobre el eje 
\begin_inset Formula $j\omega)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para compensar los desequilibrios del puente y las variaciones antes mencionadas
, se le agrega al circuito un CAG (Control Automático de Ganancia).
 Esto se obtiene haciendo que la relación 
\begin_inset Formula $\frac{R_{f}}{R_{i}}$
\end_inset

 sea dependiente de la amplitud de la salida.
 Con amplitudes bajas, ésta crecerá y para amplitudes mayores disminuirá.
 De esta forma se asegura que la oscilación inicie al encender el circuito
 (donde se necesita una ganancia sea mayor a uno), que la amplitud de la
 señal se mantega debajo de los límites de saturación y que finalmente se
 estabilice cumpliendo 
\begin_inset Formula $\frac{R_{f}}{R_{i}}=2$
\end_inset

.
 Se utilizan componentes no lineales, como diodos o transistores, para asegurar
 la estabilidad del circuito en la frecuencia buscada.
\end_layout

\begin_layout Subsection
Circuito a realizar
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Oscilador de Wien con CAG
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este circuito es un oscilador de Wien con CAG, se utiliza un JFET canal
 N para controlar la ganancia del lazo del op amp mediante su resistencia
 dinámica.
 Los dos diodos conectados a la salida del amplificador ponen una tensión
 negativa en el gate del transistor controlando el sentido de la carga del
 capacitor.
 Ésta tensión tiene que ser negativa debido a que el transistor es de canal
 N.
 Además, los diodos son los encargados de controlar la amplitud de la señal
 de salida para que no haya distorsión.
 En este caso el control se hace en el semiciclo negativo de la oscilación,
 cuando los diodos se activan.
 Si el transistor fuera canal P se tendrían que invertir los sentidos de
 ambos diodos para que la tensión del gate sea positiva y el control se
 haría en los semiciclos positivos.
\end_layout

\begin_layout Standard
La frecuencia de oscilación buscada es 
\begin_inset Formula $f_{0}=77,5kHz$
\end_inset

, por lo tanto, eligiendo 
\begin_inset Formula $C=1nF$
\end_inset

 se llega a 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R=\frac{1}{2\pi f_{0}C}=2,05K\Omega
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para poder ajustar bien la frecuencia de oscilación, se dicidió poner un
 preset en el lugar de una R y otro en el lugar de 
\begin_inset Formula $R_{4}$
\end_inset

 para poder ajustar la ganancia.
\end_layout

\begin_layout Subsubsection
Transistor
\end_layout

\begin_layout Standard
El transistor a utilizar es el MPF 102 (JFET canal N).
 El rango de operación es en la zona lineal donde la resistencia dinámica,
 
\begin_inset Formula $r_{d}$
\end_inset

, varía en un rango según la tensión del gate.
 Ésta resistencia se encuentra en serie con 
\begin_inset Formula $R_{4}$
\end_inset

, por lo que cuando varía, también varía la ganancia del lazo.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{R_{3}}{R_{4}+r_{dMin}}=2+\Delta
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{R_{3}}{R_{4}+r_{dMax}}=2-\Delta
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De aquí se obtiene que en realidad 
\begin_inset Formula $R_{3}>2R_{4}$
\end_inset

.
 Se eligieron los valores 
\begin_inset Formula $R_{3}=100K\varOmega$
\end_inset

 y 
\begin_inset Formula $R_{4}=47K\Omega$
\end_inset


\end_layout

\begin_layout Standard
Al momento de poner en funcionamiento el circuito, como la señal de salida
 es nula y el capacitor 
\begin_inset Formula $C_{x}$
\end_inset

está descargado, la tensión del gate es cero, por lo que la resistencia
 del transistor será mínima y la ganacia del lazo será mayor a dos.
 Cuando la tensión a la salida comienza a aumentar, más negativa se hará
 la tensión del gate, causando que la resistencia dinámica aumente y disminuyend
o así la ganancia.
\end_layout

\begin_layout Standard
Se simularon las curvas características del transistor para distintos valores
 de tensión de gate:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename curvasfet.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Curvas del MPF102
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Red RC (
\begin_inset Formula $R_{X}$
\end_inset

 y 
\begin_inset Formula $C_{3}$
\end_inset

)
\end_layout

\begin_layout Standard
La red RC es la que se encarga de controlar la tensión del gate, y por lo
 tanto la ganancia del circuito.
 El capacitor se carga cuando los diodos se activan en el semiciclo negativo
 aumentando la tensión (en módulo) del Gate , y se descarga en el semiciclo
 positivo a a través de 
\begin_inset Formula $R_{X}$
\end_inset

.
 Es importante que la constante de tiempo para la carga del capacitor (
\begin_inset Formula $\tau=C_{3}R_{X})$
\end_inset

 sea mucho mayor al periodo de la señal (
\begin_inset Formula $\sim13\mu s$
\end_inset

) para mantener la tensión a la salida.
 Además, para mantener esta tensión se necesita que 
\begin_inset Formula $R_{X}$
\end_inset

 sea lo suficientemente grande para que el capacitor no se descargue rápido,
 pero por otra parte el capacitor se tiene que poder descargar frente a
 variaciones en la tensión de salida para poder ajustar la ganancia.
\end_layout

\begin_layout Standard
A partir de esto, se tomaron los valores medianamente grandes para 
\begin_inset Formula $C_{3}$
\end_inset

 y 
\begin_inset Formula $R_{X}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{3}=1\mu F\,\,\,\,\,R_{X}=1M\Omega
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Elección del Amplificador Operacional
\end_layout

\begin_layout Standard
Es muy importante la adecuada elección del amplificador operacional, si
 el polo dominante del operacional se acerca mucho a la frecuencia de oscilación
, podría cambiar la fase, lo que hace que no se cumpla la condición Barkhausen
 y el circuito no oscile a la frecuencia buscada.
\end_layout

\begin_layout Standard
También hay que tener en cuenta el THD del operacional, la tensión de saturación
 y el slew rate para que la señal a la salida no esté distorsionada.
\end_layout

\begin_layout Standard
En resumen, se busca un op amp que el slew-rate sea alto (tiene que ser
 mayor a 
\begin_inset Formula $2\pi f_{0}V_{p}$
\end_inset

, donde 
\begin_inset Formula $V_{p}$
\end_inset

 es la tensión pico a la salida y es de aproximadamente 
\begin_inset Formula $6V_{p}$
\end_inset

), que el GBP sea mayor a 
\begin_inset Formula $2\pi\,43f_{0}\simeq3\frac{V}{\mu S}$
\end_inset

 para mantener la ganancia y la frecuencia dentro del 10% de los valores
 ideales y que el THD sea bajo.
\end_layout

\begin_layout Standard
Teniendo en cuenta todas estas características se elegió el TL082, ya que
 el slew-rate cumple con las necesidades, tiene bajo THD y el GBP es relativamen
te alto.
\end_layout

\begin_layout Subsection
Singularidades!!!!!!!!!!!!!!!!!!!!!!
\end_layout

\begin_layout Standard
DE T Y DE H 
\end_layout

\begin_layout Standard
Un oscilador es un amplificador que aunque la entrada sea nula, la salida
 no será nula.
 Matemáticamente esto equivale a “ganancia infinita.”
\end_layout

\begin_layout Standard
Considerando al amplicador operacional como ideal, la ganancia de lazo es
 : T(s) = A(s) = (1 + R3 R4 )RCs s2(RC)2 + 3RCs + 1 La ganancia a lazo cerrado
 del circuito : H(s) = A(s) 1 A(s) Pole−Zero Map Real Axis
\end_layout

\begin_layout Standard
Como se puede ver en la sub-gura 9b de la gura 9, los polos de la ganancia
 a lazo cerrado cumplen las condiciones de Barkhausen en la frecuencia donde
 los polos se encuentran sobre el eje j!.
 Por lo tanto, si se toma en cuenta la acción de la resistencia dinámica
 del JFET del CAG, se puede cambiar la posición de los polos del semiplano
 positivo al negativo del eje real y visceversa para la frecuencia de los
 polos de H(s).
\end_layout

\begin_layout Subsection
Simulaciones
\end_layout

\begin_layout Standard
Se simuló el circuito con LTSpice y se obtuvieron los siguientes resultados:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename oscilacion simulacion.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Oscilaciónes 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename transitorio simulado.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transitorio del circuito
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename FFT SIMULADA.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FFT del circuito
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mediciones: 
\end_layout

\begin_layout Standard
Si bien las condiciones de Barkhausen jan la frecuencia de oscilación y
 determinan las condiciones necesarias para la ganancia de lazo, las mismas
 no especican o predicen la amplitud de la oscilación 11
\end_layout

\begin_layout Standard
resultante.
 Por lo tanto en la práctica se observa que la misma es exclusivamente dependien
te de la alimentación del amplicador operacional y la caída de tensión en
 el Zener.
 También es posible colocar un divisor resistivo a la salida del oscilador
 y controlar la amplitud de la senoidal mediante un preset.
\end_layout

\begin_layout Subsubsection
Frecuencia máxima de oscilación
\end_layout

\begin_layout Standard
En la practica sin embargo, va encontrarse una frecuencia máxima a la cual
  puede oscilar el circuito, dada por el $A(j
\backslash
omega)$  proporcionado por el Op-Amp.
  Ya que a partir de una frecuencia dada, la cual varia según el Op-Amp
 elegido,  esta sera atenuada y se cae nuevamente en el caso   $T(j
\backslash
omega_{o})<1$ 
\end_layout

\begin_layout Standard
Otra restricción de la frecuencia maxima esta dada por el Slew-Rate dado
  por el Op-Amp, ya que si se supera, la salida no se asemejara a una senoidal.
\end_layout

\begin_layout Subsubsection
Tensiones de alimentación
\end_layout

\begin_layout Standard
MIDO HASTA 6V
\end_layout

\begin_layout Standard
Alimentando el amplicador operacional con VCC = 15 V y VSS = -15 V se tiene
 una senoidal con la menor distorsión armónica posible.Sin embargo al disminuir
 esta tensión, la señal de salida mantiene su forma hasta llegar a VCC=6
 V y VSS=-6 V .
\end_layout

\begin_layout Subsubsection
Tensión de Gate
\end_layout

\begin_layout Standard
El valor de la tensión en Gate está marcada en el gráco y es de VgEQ = -2;
 56V Este valor está directamente relacionado con el tiempo en el que el
 CAG debe actuar para llevar el sistema a la ganancia unitaria.
 Esta tensión es la necesaria en el Gate para que la resistencia dinámica
 del transistor se ajuste y se llegue al objetivo que es permitir la oscilación.
\end_layout

\begin_layout Subsubsection
Tensión pico de oscilación HABLAR DE LA FUNCION DEL DIODO
\end_layout

\begin_layout Standard
El valor pico de la oscilación está marcado en el gráco y es de V = 5;13V
\end_layout

\begin_layout Standard
Que es similar al valor que se esperaba en el diseño.
 Debido a que el máximo está determinado por el valor de ruptura del Zener,
 más el de la tensión a la cual el otro diodo comienza a conducir, no se
 puede modicar al menos que se modi que los modelos de los mismos.
 Por otro lado, es posible modicar la tensión de salida sin sobrepasar el
 límite.
 Esto es posible mediante la conexión de un preset, de forma que la salida
 del op-amp se conecte a un borne del componente, y el otro a tierra.
 De esta manera, se toma la salida sobre el pin intermedio realizando un
 divisor resistivo determinado por la resistencia variable.
 8
\end_layout

\begin_layout Subsubsection
Tiempo de establecimiento (frecuencia máxima de operación)
\end_layout

\begin_layout Standard
0,0041 SEGSS
\end_layout

\begin_layout Standard
El tiempo de establecimiento medido fue de 21ms.
 Este valor se calcula midiendo desde que la señal comienza a oscilar hasta
 que la ganancia se hace unitaria, es decir, la tensión pico no varía con
 el tiempo.
\end_layout

\begin_layout Standard
Como se puede apreciar en las imagenes a continuación , la señal en el circuito
 real, en comparación, se establece mucho antes que en la simulación.
\end_layout

\begin_layout Subsubsection
Distorsión armónica
\end_layout

\begin_layout Standard
Sin embargo, se encontraran otros armónicos presentes ya que no sera una
  senoidal perfecta.
\end_layout

\begin_layout Standard
Una forma de saber numéricamente la pureza de un oscilador senoidal es a
 partir del cálculo del THD o 'Total Harmonic Distortion'.
 De esta manera se puede saber si la señal de salida es senoidal o si también
 tiene componentes en frecuencia/as armonica/s de la fundamental.
 Se dene como el cociente de las potencias espureas de una señal sobre la
 potencia total.
 : THD = P Pi PT Tal que, Pi :Potencia de las señales de frecuencias armónicas
 de la señal fundamental.
 PT :Potencia total de la señal de salida.
 Se puede observar en la gura 13que la medición de la potencia de la señal
 de salida está concentrada en 19.2 kHz y la potencia del primer armónico
 visible tiene la mitad del principal.
 Por lo tanto haciendo uso del osciloscopio se obtuvieron las potencias
 espureas de la señal a través de la FFT de la señal: THD = P1 + P2 + P3
 + P4 PT u 4%
\end_layout

\begin_layout Standard
begin_layout Standard Se usó el modo FFT del osciloscopio para observar
 la THD.
  La medición es la siguiente: 
\backslash
end_layout
\end_layout

\begin_layout Standard

\backslash
begin_layout Standard Se puede observar el pico principal, al cual corresponde
 a la frecuencia  fundamental ( 
\backslash
begin_inset Formula $f_{o}$ 
\backslash
end_inset
\end_layout

\begin_layout Standard
).
  Se puede observar un segundo pico el cual no se ve completamente resuelto
  ya que el RBW no permite la diferenciación total de estos dos picos.
  El resto de los picos se corresponden a el ruido del osciloscopio.
  Esto se puede apreciar si comparamos esta FFT con la FFT sin señal: 
\backslash
end_layout
\end_layout

\begin_layout Subsection
Conclusiones
\end_layout

\begin_layout Standard
Si bien el valor del THD es chico, no es despreciable en este caso .Sin embargo
 se pueden lograr THD prácticamente nulos , lo cual hace que el oscilador
 de Wien sea una buena alternativa para generar una señal pura a la frecuencia
 deseada , la cuál resulta económica y sencilla.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
, 
\end_layout

\end_body
\end_document
