Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     500mV/    12.50mV     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC         On         On       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  +194mV 

 Time  Time Ref  Main s/div   Delay  
Normal  Center    50.00us/   9.780us 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging     8       Off       On        Off     

   Measure   Current    Mean     Min       Max    Std Dev   Count 
Frequency(1) 4.03kHz  6.73kHz  1.00kHz  10.85kHz  4.30kHz  27.32k 
   Duty(1)    50.0%    50.4%    45.1%     56.9%     0.3%   27.32k 
 Maximum(1)   817mV    551mV    -270mV   5.464V    922mV   65.18k 

