Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     500mV/    12.50mV     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC         On         On       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  +194mV 

 Time  Time Ref  Main s/div   Delay  
Normal  Center    200.0us/   9.780us 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging     8       Off       On        Off     

   Measure    Current    Mean       Min       Max      Std Dev   Count 
Frequency(1) 1.059kHz  7.087kHz  1.000kHz  10.850kHz  4.289kHz  25.07k 
   Duty(1)     50.4%     50.4%     45.1%     56.9%      0.3%    25.07k 
 Maximum(1)    813mV     541mV    -270mV     5.464V     937mV   62.93k 

