#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\usepackage{lscape}
\usepackage{amssymb}
\pagestyle{fancy}
\lhead{Teoría de Circuitos 22.01}
\chead{TPL2}
\rhead{ITBA}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.25cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Comportamiento de Amplificadores operacionales
\end_layout

\begin_layout Subsection
Síntesis teórica
\end_layout

\begin_layout Standard
En este punto blabla
\end_layout

\begin_layout Subsection
Circuito inversor
\end_layout

\begin_layout Subsubsection
Análisis de la transferencia 
\begin_inset ERT
status open

\begin_layout Plain Layout

$H(s)$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/circuito_inversor_ej1.png
	display false
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito inversor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las ecuaciones fundamentales que describen el circuito son:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_{out}=V_dA_{vol}(w)$$
\end_layout

\begin_layout Plain Layout

$$V_d=-V_{out}-I_{r2}$$
\end_layout

\begin_layout Plain Layout

$$I_1=
\backslash
frac{V_{in}+V_d}{r_1}$$
\end_layout

\begin_layout Plain Layout

$$I_2=
\backslash
frac{V_d}{R_3}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, el diagrama utilizado para determinar la relación entre 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{out}$
\end_layout

\end_inset

 fue el siguiente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/circuito_inversor_diagrama_ej1.png
	display false
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de flujo de señal - Caso circuito inversor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mediante la fórmula de Mason aplicada al diagrama anterior se llegó a la
 función transferencia del sistema: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(s)=
\backslash
frac{V_{out}}{V_{in}}=- 
\backslash
frac{A_{0}R_2R_3}{R_1R_3+R_2R_3+R_1R_2+A_{0}R_1R_3}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde se considera:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$q=R_1R_3+R_2R_3+R_1R_2$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si ahora se toma 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_0 
\backslash
to 
\backslash
infty$
\end_layout

\end_inset

, la relación se reduce a la ganancia ideal del circuito:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(s)=
\backslash
frac{V_{out}}{V_{in}}=
\backslash
underbrace{-
\backslash
frac{A_{0}R_2R_3}{q+A_{0}R_1R_3}}_{G_{ac}} 
\backslash
underbrace{
\backslash
approx}_{A
\backslash
to
\backslash
infty}=-
\backslash
frac{R2}{R1} = G_{ideal} $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$G_{ac}$
\end_layout

\end_inset

 es la ganancia del circuito considerando 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}(w)=A_0$
\end_layout

\end_inset

 (es decir 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}$
\end_layout

\end_inset

 constante).
\end_layout

\begin_layout Standard
Ahora se procederá a calcular la transferencia cuando se considera que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}(w)$
\end_layout

\end_inset

 si depende de la frecuencia.
\end_layout

\begin_layout Standard
Teniendo en cuenta que:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$A_{vol}(s)=
\backslash
frac{A_0}{
\backslash
frac{s}{w_p}+1}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Reemplazando en la expresión de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$H(s)$
\end_layout

\end_inset

 se llega a que:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(s)= 
\backslash
frac{G_{ac}}{(
\backslash
frac{s}{w_p'} +1)} $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$w_p'=w_p(1+
\backslash
frac{R_1R_3A_0}{q})$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ahora, utilizando los valores de resistencias indicados más la información
 provista por la hoja de datos del operacional utilizado (LM324) acerca
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_0$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$GBP$
\end_layout

\end_inset

 se graficará la transferencia en funcion de la frecuencia en los distintos
 casos.
\end_layout

\begin_layout Standard
Se considera entonces de la hoja de datos (se adjunta en el apartado Anexos):
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parámetro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$GBP$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.2MHz$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_0$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$10^5$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parametros considerados de la hoja de datos del LM324
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir de la relación entre los parámetros anteriores:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$w_p 
\backslash
cdot  A_0 = GBP$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se obtiene el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$w_p$
\end_layout

\end_inset

 a lazo abierto.
\end_layout

\begin_layout Standard
En la siguiente tabla se encuentran los valores de resistencias utilizados
 (de acuerdo al número de grupo) y los valores calculados para la realización
 de los gráficos de análisis en frecuencia, utilizando las expresiones obtenidas
 anteriormente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1=R_3$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_2$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_4 $
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$G_{ideal}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$G_{ac}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_p$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_p'$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.2k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$12k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$4.99k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-10
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-9.9979
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

12 Hz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

57.154 KHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.2k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.2k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$4.99k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.99997
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

12 Hz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

400.012 KHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$12k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.2k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$49.9k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.09998
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

12 Hz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

1.012 MHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabla de valores utilizados
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/bode_inversor_avol_finito.png
	display false
	scale 50

\end_inset


\begin_inset Graphics
	filename graficos/bode_inversor.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}=cte$
\end_layout

\end_inset

 (Izquierda), 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}=A_{vol}(w)$
\end_layout

\end_inset

 (derecha)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir de este análisis de respuesta en frecuencia, se verifica en forma
 teórica y expermiental que la dependencia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}(w)$
\end_layout

\end_inset

 con la frecuencia, inevitablemente inserta un polo en la transferencia
 del circuito.
 Esto genera que a partir de determinada frecuencia, el sistema comience
 a atenuar la señal de salida, lo cual, si el sistema fuera a lazo abierto,
 ocurre a muy baja frecuencia 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(f_p)$
\end_layout

\end_inset

 pero con una ganancia muy elevada 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(A_0)$
\end_layout

\end_inset

.
 Respecto al contraste entre la gráfica resultante de los valores medidos
 y de la expresión teórica, se ajustan sin grandes inconvenientes.
 Las consideraciones tomadas para la medición de la respuesta en frecuencia
 están relacionadas a las limitaciones sobre la señal de entrada que se
 tratan en la sección 
\begin_inset Quotes fld
\end_inset

1.2.3
\begin_inset Quotes frd
\end_inset

.
 A continuación se tratan las referidas al ancho de banda y ganancia.
\end_layout

\begin_layout Standard
Al estar realimentado negativamente, estos factores se ven modificados:
 el ancho de banda aumenta, como se observa en la ecuación correspondiente
 a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$w_p'$
\end_layout

\end_inset

, y la ganancia de tensión disminuye respecto a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_0$
\end_layout

\end_inset

, como se observa en la ecuación de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$G_{ac}$
\end_layout

\end_inset

, pudiendo ajustarlos de acuerdo a los valores de las resistencias en cada
 caso.
\end_layout

\begin_layout Standard
Con el cálculo exacto, las ecuaciones anteriores sugieren que las tres resistenc
ias 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_2$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_3$
\end_layout

\end_inset

 afectan a dichos parámetros.
 Para ver porqué ocurre esto y que tienen en común, se lo analizará desde
 el punto de vista de la realimentación.
\end_layout

\begin_layout Standard
Previamente se considera que, por simplicidad, en el nodo correspondiente
 a la pata inversora, realizando un equivalente de Thevenin hacia la fuente,
 la resistencia de Thevenin resulta del paralelo de ambas, y al ser 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1=R_3$
\end_layout

\end_inset

, entonces 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_{th}=
\backslash
frac{R_1R_3}{R_1+R_3}=
\backslash
frac{R1}{2}=
\backslash
frac{R3}{2}$
\end_layout

\end_inset

; y la tensión de Thevenin es, por lo tanto, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{th}=
\backslash
frac{V_{in}}{2}$
\end_layout

\end_inset

.
 Con esto último, ahora en lugar de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$I_1$
\end_layout

\end_inset

 e 
\begin_inset ERT
status open

\begin_layout Plain Layout

$I_2$
\end_layout

\end_inset

 consideramos una sola corriente 
\begin_inset ERT
status open

\begin_layout Plain Layout

$I_{in}$
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/ejercicioX/ejercicioX.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Equivalente de Thevenin
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En primer lugar se debe encontrar cuál es el lazo de realimentación 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
beta$
\end_layout

\end_inset

, para poder determinar la ganancia propia del sistema.
 Si se considerara nuevamente que la tensión 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_d 
\backslash
neq 0$
\end_layout

\end_inset

, se llegaría al mismo resultado exacto anterior, dado que surgirá que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
beta$
\end_layout

\end_inset

 depende de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$w$
\end_layout

\end_inset

, si se despeja de las ecuaciones iniciales:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
beta=-
\backslash
frac{1}{R_2}(1+
\backslash
frac{1}{A_{vol}(w)})$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, para lo siguiente se tomará 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_d$
\end_layout

\end_inset

 con potencial cero por masa virtual, de forma tal que el resultado a obtener
 permita denotar el error cometido en el cálculo de la ganancia y el ancho
 de banda.
 En este caso (circuito inversor), el lazo está conformado por la resistencia
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_2$
\end_layout

\end_inset

, tomando la tensión 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{out}$
\end_layout

\end_inset

 de la salida e inyectando la corriente 
\begin_inset ERT
status open

\begin_layout Plain Layout

$I$
\end_layout

\end_inset

 a la entrada, por lo que la ganancia propia del sistema es:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$A_{propia}=
\backslash
frac{Medido}{Inyectado}=
\backslash
frac{V}{I}=R_m$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es decir, transresistencia.
 A la ganancia propia sin realimentar se la nombra entonces como 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_{m 
\backslash
beta 0}$
\end_layout

\end_inset

 (dado que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
beta=0$
\end_layout

\end_inset

 sería lazo abierto).
 Por lo tanto:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R_{m 
\backslash
beta 0}=
\backslash
frac{V_{out}}{I_{in}}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Teniendo en cuenta lo anterior, el lazo del sistema realimentado es (en
 unidades de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$[
\backslash
frac{1}{
\backslash
Omega}]$
\end_layout

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
beta = 
\backslash
frac{x_o}{x_f} = -
\backslash
frac{V_{out}}{I} = -
\backslash
frac{1}{R_2}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La hoja de datos, como se mencionó anteriormente, proporciona el valor de
 la ganancia de tensión a lazo abierto, es decir 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{v 
\backslash
beta 0}=
\backslash
frac{v_{out}}{V_{th}}$
\end_layout

\end_inset

 (dado que reemplazamos el generador) usando la misma notación de antes.
 En este caso dicha ganancia no es la propia del sistema, por lo que se
 debe trabajar con la propia para encontrar una relación:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R_{m 
\backslash
beta 0}=-
\backslash
frac{V_{out}}{I_{in}}=-
\backslash
frac{V_{out}R_{th}}{V_{th}}=-A_{v 
\backslash
beta 0}R_{th}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Teniendo ahora 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_{m 
\backslash
beta 0}$
\end_layout

\end_inset

 y el lazo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
beta$
\end_layout

\end_inset

, se puede calcular la ganancia propia del sistema realimentado.
 En general, se tiene que:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$A_f=
\backslash
frac{A'}{1+ 
\backslash
beta A'}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A'$
\end_layout

\end_inset

 es la ganancia propia del sistema a lazo abierto.
 Para este caso, la ganancia propia del sistema realimentado es de transresisten
cia, indicándola como 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_{mf}$
\end_layout

\end_inset

 (por 
\begin_inset ERT
status open

\begin_layout Plain Layout

feedback
\end_layout

\end_inset

).
 Por lo que se tiene finalmente:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R_{mf}=
\backslash
frac{R_{m 
\backslash
beta 0}}{1+ 
\backslash
beta R_{m 
\backslash
beta 0}}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No hay inconveniente con los signos, dado que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
beta$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_{m 
\backslash
beta 0}$
\end_layout

\end_inset

 son ambos negativos.
 Notar que si se considera que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
beta R_{m 
\backslash
beta 0} 
\backslash
gg 1$
\end_layout

\end_inset

, pasa a depender sólo de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
beta$
\end_layout

\end_inset

, o sea de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_2$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Con dicha ganancia de transresistencia, de la misma forma que antes se puede
 despejar la ganancia de tensión del sistema realimentado, obteniendo:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$A_{vf}=
\backslash
frac{R_{mf}}{R_{th}}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde ahora sí intervienen 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_3$
\end_layout

\end_inset

 (dado que están dentro de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_{th}$
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
El término 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1+
\backslash
beta A'$
\end_layout

\end_inset

 se denomina 
\begin_inset Quotes fld
\end_inset

factor de desensibilización
\begin_inset Quotes frd
\end_inset

, y representa cuantas veces se mejora determinados parámetros del amplificador
 operacional (entre ellos la impedancia de entrada y el ancho de banda),
 a costa de tener una ganancia mucho menor a la de lazo abierto.
 Entonces, siguiendo lo anterior, se puede calcular 
\begin_inset ERT
status open

\begin_layout Plain Layout

$w_p'$
\end_layout

\end_inset

 como:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$w_p'=w_p(1+
\backslash
beta R_{m 
\backslash
beta 0})$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con las expresiones de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vf}$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$w_p'$
\end_layout

\end_inset

, se recalculan ahora dichos parámetros y se comparan con los exactos obtenidos
 anteriormente en el cuadro siguiente.
 Como 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vf}$
\end_layout

\end_inset

 está en referencia a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{th}$
\end_layout

\end_inset

, para indicarla respecto a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}$
\end_layout

\end_inset

 se la divide por 2 (que es la relación que tienen).
 Para el cálculo del error relativo porcentual se considera 
\begin_inset ERT
status open

\begin_layout Plain Layout

$E_{relativo}(
\backslash
%)=100(
\backslash
frac{Exacto-Aproximado}{Exacto} )$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$G_{ac}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vf}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$E_{relativo}(
\backslash
%)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_p'$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_p'$
\end_layout

\end_inset

 (por 
\begin_inset ERT
status open

\begin_layout Plain Layout

$feedback$
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$E_{relativo}(
\backslash
%)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-9.9979
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-9.9980
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

0.001
\backslash
%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

57.154 KHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

60.012 KHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

5
\backslash
%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.99997
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.99998
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

0.001
\backslash
%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

400.012 KHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

600.012 KHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

49.998
\backslash
%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.09998
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.09999
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

0.001
\backslash
%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

1.012 MHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

6 MHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

492.885
\backslash
%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparaciones de ganancia y ancho de banda
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La ganancia de tensión da prácticamente lo mismo en ambos casos, y respecto
 a la ideal las diferencias son de magnitudes similares.
 Por lo tanto, para el cálculo de la ganancia de tensión resulta válida
 la aproximación de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_0 
\backslash
to 
\backslash
infty$
\end_layout

\end_inset

.
 No ocurre lo mismo en el caso del ancho de banda: al ignorar la dependencia
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
beta$
\end_layout

\end_inset

 con la frecuencia, el error que se incurre en el cálculo del ancho de banda
 del circuito con dicha aproximación resulta bastante lineal: aumentar o
 disminuir la ganancia 10 veces conlleva 10 veces menor y mayor error respectiva
mente.
\end_layout

\begin_layout Subsubsection
Impedancia de entrada
\end_layout

\begin_layout Standard
Utilizando la expresión obtenida de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{V_{out}}{V_{in}}$
\end_layout

\end_inset

 y definiendo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$q=R_1R_2+R_1R_3+R_2R_3$
\end_layout

\end_inset

 se calculó la impedancia de entrada vista por el generador.
 Partiendo de que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Z_{in}=
\backslash
frac{V_{in}}{I_1}$
\end_layout

\end_inset

, se sigue teniendo en cuenta la dependencia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}(w)$
\end_layout

\end_inset

 con la frecuencia:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_{in}=-V_d+I_1R_1=-
\backslash
frac{-Vout}{A_{vol}(w)}+I_1R_1$$
\end_layout

\begin_layout Plain Layout

$$V_{in}(1+
\backslash
frac{G_{ac}}{A_0}
\backslash
frac{(1+
\backslash
frac{s}{w_p})}{(1+
\backslash
frac{s}{w_p'})})=I_1R_1$$
\end_layout

\begin_layout Plain Layout

$$Z_{in}=
\backslash
frac{R_1}{1+
\backslash
frac{G_{ac}(1+
\backslash
frac{s}{w_p})}{A_0(1+
\backslash
frac{s}{w_p'})}}=
\backslash
frac{R_1(1+
\backslash
frac{s}{w_p'})}{1+
\backslash
frac{s}{w_p'}+
\backslash
frac{G_{ac}}{A_0(1+
\backslash
frac{s}{w_p})}}$$
\end_layout

\begin_layout Plain Layout

Definiendo
\end_layout

\begin_layout Plain Layout

$$k=
\backslash
frac{R_1}{G_{ac}/A_0+1}$$
\end_layout

\begin_layout Plain Layout

$$w_p''=
\backslash
frac{G_{ac}/A_0+1}{1/w_p'+G_{ac}/(A_0w_p)}$$
\end_layout

\begin_layout Plain Layout

La expresión de $Z_{in}$ resulta
\end_layout

\begin_layout Plain Layout

$$Z_{in}=k
\backslash
frac{1+
\backslash
frac{s}{w_p'}}{1+
\backslash
frac{s}{w_p''}}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/bode_inversor_impedancia.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Grafico impedancia de entrada en funcion de la frecuencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el caso ideal, por masa virtual surge que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_d=0$
\end_layout

\end_inset

 (es decir con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_0 
\backslash
to 
\backslash
infty$
\end_layout

\end_inset

), por lo tanto la impedancia de entrada resulta:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Z_{in}=R_1$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es decir constante para toda frecuencia.
\end_layout

\begin_layout Standard
En base a los resultados obtenidos, la dependencia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}(w)$
\end_layout

\end_inset

 con la frecuencia inserta en la forma de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Z_{in}$
\end_layout

\end_inset

 un cero y un polo.
 Esto ocasiona que, en los tres casos, antes del cero y después del polo
 la impedancia de entrada se mantenga constante, y consecuentemente varíe
 dentro del intervalo de frecuencias que está entre el cero y el polo.
 
\end_layout

\begin_layout Standard
Para valores de frecuencia previos al cero, por lo menos una década antes
 de la frecuencia de corte correspondiente, la 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Z_{in}$
\end_layout

\end_inset

 toma el valor ideal calculado anteriormente.
 Por lo tanto, en dicho intervalo resulta válida la aproximación de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_0 
\backslash
to 
\backslash
infty$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Por otro lado, para valores de frecuencia posteriores al polo, una década
 después, la 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Z_{in}$
\end_layout

\end_inset

 también toma un valor constante, dado que la pendiente positiva del cero
 se compensa con la del polo, por ser ambos de igual orden.
 Pero el valor que toma es diferente al ideal.
 Esto se debe a que dicho rango de frecuencias toma valores comparables
 a las de corte, por lo que los términos de la forma 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(1+
\backslash
frac{s}{w_p})$
\end_layout

\end_inset

 no pueden aproximarse al valor 1.
 Lo que puede hacerse es, cuando 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{s}{w_p} 
\backslash
gg 1$
\end_layout

\end_inset

 despreciar el 1 sumando y calcular entonces una expresión de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Z_{in}$
\end_layout

\end_inset

 constante para el rango de frecuencias mencionado, quedando de la forma:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Z_{in}=k 
\backslash
frac{w_p''}{w_p'}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el rango de frecuencias comprendido entre el cero y el polo, al tornarse
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Z_{in}$
\end_layout

\end_inset

 variable, para tener su valor exacto debe calcularse con la expresión completa
 expuesta al principio.
 En el siguiente cuadro se comparan los errores relativos que se cometerían
 en cada caso si se aproxima 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Z_{in}$
\end_layout

\end_inset

 con la constante del extremo ideal o con la de altas frecuencias en el
 intervalo en cuestión.######CALCULAR NUMEROS
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$Z_{in}$
\end_layout

\end_inset

(Maximo)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$Z_{in}$
\end_layout

\end_inset

(Minimo)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$E_{relativo}(
\backslash
%)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Errores cometidos por aproximación
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Limitaciones para la señal de entrada 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para las mediciones realizadas, se debieron tener en cuenta diferentes fenómenos
 alineales propios del operacional para no tener a la salida una señal distorsio
nada y que sea lo más senoidal posible.
\end_layout

\begin_layout Standard
En primer lugar, se tiene la limitación de amplitud dada por la fuente de
 alimentación.
 La máxima tensión de salida que puede proporcionar según la hoja de datos
 es 
\begin_inset ERT
status open

\begin_layout Plain Layout

$VCC-1.5V$
\end_layout

\end_inset

.
 Por lo tanto, teniendo en cuenta que se utilizaron 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
pm 15V$
\end_layout

\end_inset

, la máxima excursión de salida es de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
pm 13.5V$
\end_layout

\end_inset

.
 Por otra parte, se tiene un máximo de tensión de entrada que puede soportar
 el operacional para que no se queme, también dado por la hoja de datos,
 que es de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$32V$
\end_layout

\end_inset

 por lo que, aunque matemáticamente la amplitud de la señal de salida no
 alcance el máximo impuesto por la fuente, la entrada no puede tener una
 amplitud mayor a dicho valor.
 
\end_layout

\begin_layout Standard
Según la ganancia de cada caso se obtiene entonces un primer máximo para
 la amplitud de la señal de entrada 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}$
\end_layout

\end_inset

, que se muestra en el siguiente cuadro.
 Se consideran las ganancias ideales para los cálculos, dado que corresponderían
 al peor caso, es decir, de mayor amplificación.
 Los valores se obtienen despejando de la ecuación: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}(Max)=
\backslash
frac{13.5V}{G_{ideal}}$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$G_{ideal}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}Max$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-10
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

1.35V
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

13.5V
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

32V
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Límites de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}$
\end_layout

\end_inset

 por alimentación
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
aca meter tambien lo de dc swep porque justamente tiene que ver con alinealidade
s
\end_layout

\begin_layout Standard
lo de la vi maxima que permita linealidad es ver que no se pase del limite
 de slew rate 
\end_layout

\begin_layout Standard
Fenomenos que afectan: saturacion (no pasarme con vin), slew rate (hacer
 lo de la derivada), distorsion de cruce por cero por el ampli AB de la
 salida del opamp (revisar carpeta mio), alinealidad post frecuencia de
 corte.
 
\end_layout

\begin_layout Standard
Concluir que es una cagada para frecuencias altas este opamp.
 La hoja de datos sugiere otros usos (y para frecuencias menores)
\end_layout

\begin_layout Subsubsection
Casos particulares según valores de componentes
\end_layout

\begin_layout Standard
La funcion de R4 que esta explicada en la hoja de datos
\end_layout

\begin_layout Standard
Lo de R3 es que deberia dar 0 en el 1a (cosa que no por tension de offset)
 y en el 1b elimina el divisor resistivo (cambia la impedancia de entrada)
\end_layout

\begin_layout Subsection
Circuito no inversor
\end_layout

\begin_layout Subsubsection
Análisis de la transferencia 
\begin_inset ERT
status open

\begin_layout Plain Layout

$H(s)$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/circuito_no_inversor_ej1.png
	display false
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito no inversor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las ecuaciones fundamentales que describien al circuito son:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Vout = V_dA_{vol}(w)$$
\end_layout

\begin_layout Plain Layout

$$V_d=IR_1+V_{in}
\backslash
frac{R_4}{R_3+R_4}$$
\end_layout

\begin_layout Plain Layout

$$I=-
\backslash
frac{V_{out}}{R_1+R_2}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, el diagrama utilizado para determinar la relación entre 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{out}$
\end_layout

\end_inset

 fue el siguiente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/circuito_no_inversor_diagrama.png
	display false
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de flujo de señal - caso circuito no inversor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mediante la fórmula de Mason aplicada al diagrama anterior se llegó a la
 función transferencia del sistema:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(s)=
\backslash
frac{V_{out}}{V_{in}}=
\backslash
frac{A_0 R_4(R_1+R_2)}{(R_3+R_4)(R_1+R_2+R_1A_0)}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nuevamente si se toma 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_0 
\backslash
to 
\backslash
infty$
\end_layout

\end_inset

, se reduce a la ganancia ideal del circuito:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(s)=
\backslash
frac{V_{out}}{V_{in}}= 
\backslash
underbrace{
\backslash
frac{A_0 R_4(R_1+R_2)}{(R_3+R_4)(R_1+R_2+R_1A_0)}}_{G_{ac}} 
\backslash
underbrace{
\backslash
approx}_{A
\backslash
to
\backslash
infty} 
\backslash
frac{R_4}{R_3+R_4} (1+
\backslash
frac{R_2}{R_1})=G_{ideal}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se calcula la transferencia, ahora tomando nuevamente la consideración de
 que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}(w)$
\end_layout

\end_inset

 si depende de la frecuencia.
\end_layout

\begin_layout Standard
Trabajando para obtener el formato que nos permite identificar las frecuencias
 de corte:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(s)= 
\backslash
frac{G_{ac}}{(
\backslash
frac{s}{w_p'} +1)} $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$w_p'=w_p(1+
\backslash
frac{R_1A_0}{R_1+R_2})$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la siguiente tabla se ecuentran los valores utilizados y los valores
 calculados para la realización de los gráficos de análisis en frecuencia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1=R_3$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_2$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_4 $
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$G_{ideal}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$G_{ac}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_p$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_p'$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.2k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$12k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$4.99k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

8.8675
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

8.8665
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

12 Hz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

109.102 kHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.2k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.2k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$4.99k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

1.61227
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

1.61224
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

12 Hz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

600.012 kHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$12k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.2k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$49.9k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

0.88675
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

0.88674
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

12 Hz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

1.090 MHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabla de valores utilizados para la realización del gráfico
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/bode_no_inversor.png
	display false
	scale 50

\end_inset


\begin_inset Graphics
	filename graficos/bode_no_inversor_avol_finito.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}=cte$
\end_layout

\end_inset

 (Izquierda), 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}=A_{vol}(w)$
\end_layout

\end_inset

 (derecha)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Impedancia de entrada
\end_layout

\begin_layout Standard
El cálculo de la impedancia de entrada fue
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Z_{in}=
\backslash
frac{V_{in}}{I_1}=R_3+R_4$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/bode_no_inversor_impedancia.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico impedancia de entrada
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Limitaciones para la señal de entrada 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
similar de antes
\end_layout

\begin_layout Subsubsection
Casos particulares según valores de componentes
\end_layout

\begin_layout Standard
ver tambien de antes
\end_layout

\begin_layout Subsection
Simulaciones
\end_layout

\end_body
\end_document
