#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.25cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ejercicio 1
\end_layout

\begin_layout Subsection
Circuito inversor
\end_layout

\begin_layout Subsubsection
Cálculo de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$H(s)$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/circuito_inversor_ej1.png
	display false
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito inversor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las ecuaciones fundamentales que describieron el circuito fueron
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_{out}=V_dA_{vol}(w)$$
\end_layout

\begin_layout Plain Layout

$$V_d=-V_{out}-I_{r2}$$
\end_layout

\begin_layout Plain Layout

$$I_1=
\backslash
frac{V_{in}+V_d}{r_1}$$
\end_layout

\begin_layout Plain Layout

$$I_2=
\backslash
frac{V_d}{R_3}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, el diagrama utilizado para determinar la relación entre 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{out}$
\end_layout

\end_inset

 fue el siguiente
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/circuito_inversor_diagrama_ej1.png
	display false
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de flujo de señal - caso circuito inversor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mediante la fórmula de Mason se llegó por lo tanto a que 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(s)=
\backslash
frac{V_{out}}{V_{in}}=
\backslash
underbrace{-
\backslash
frac{A_{0}R_2R_3}{q+A_{0}R_1R_3}}_{G_{ac}} 
\backslash
underbrace{
\backslash
approx}_{A
\backslash
to
\backslash
infty}=-
\backslash
frac{R2}{R1} = G_{ideal} $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$q=R_1R_3+R_2R_3+R_1R_2$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$G_{ac}$
\end_layout

\end_inset

 es la ganancia del circuito considerando 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}(w)=A_0$
\end_layout

\end_inset

 (es decir 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}$
\end_layout

\end_inset

 cte)
\end_layout

\begin_layout Standard
Ahora se procedera a calcular la transferencia cuando se considera que la
 ganancia depende de la frecuencia.
\end_layout

\begin_layout Standard
Condierando que
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$A_{vol}(s)=
\backslash
frac{A_0}{
\backslash
frac{s}{w_p}+1}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Reemplazando en la expresión de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$H(s)$
\end_layout

\end_inset

 se llega a que
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(s)= G_{ac}/(
\backslash
frac{s}{w_p'} +1) $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$w_p'=w_p(1+
\backslash
frac{R_1R_3A_0}{q})$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ahora, utilizando los valores de resistencias utilizados más la información
 provista por la hoja de datos acerca de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_0$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$GBP$
\end_layout

\end_inset

 se graficará la ganancia en funcion de la frecuencia en los distintos casos.
\end_layout

\begin_layout Standard
Se considera entonces de la hoja de datos
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parámetro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$GBP$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.2MHz$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_0$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$10^5$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parametros considerados de la hoja de datos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la siguiente tabla se ecuentran los valores utilizados y los valores
 cálculados para la realización de los gráficos
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1=R_3$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_2$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_4 $
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$G_{ideal}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$G_{ac}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_p$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_p'$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.2k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$12k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$4.99k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-10
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-9.9979
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

12 Hz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

 kHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.2k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.2k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$4.99k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.99997
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

12 Hz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

 kHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$12k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.2k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$49.9k 
\backslash
Omega$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.1
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

-0.099988
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

12 Hz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

 kHz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabla de valores utilizados
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/bode_inversor_avol_finito.png
	display false
	scale 50

\end_inset


\begin_inset Graphics
	filename graficos/bode_inversor.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}=cte$
\end_layout

\end_inset

 (Izquierda), 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{vol}=A_{vol}(w)$
\end_layout

\end_inset

 (derecha)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cálculo de la impedancia de entrada
\end_layout

\begin_layout Standard
Utilizando la expresion de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}/V_{out}$
\end_layout

\end_inset

 y definiendo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$q=R_1R_2+R_1R_3+R_2R_3$
\end_layout

\end_inset

 se calculó la impedancia de entrada del generador
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_{in}=-V_d+I_1R_1=-
\backslash
frac{-Vout}{A(s)}+I_1R_1$$
\end_layout

\begin_layout Plain Layout

$$V_{in}(1+
\backslash
frac{G_{ac}}{A_0}
\backslash
frac{(1+s/w_p)}{(1+s/w_p')})=I_1R_1$$
\end_layout

\begin_layout Plain Layout

$$Z_{in}=
\backslash
frac{R_1}{1+
\backslash
frac{G_{ac}(1+s/w_p)}{A_0(1+s/w_p')}}=
\backslash
frac{R_1(1+s/w_p')}{1+s/w_p'+G_{ac}/A_0(1+s/w_p)}$$
\end_layout

\begin_layout Plain Layout

Definiendo
\end_layout

\begin_layout Plain Layout

$$k=
\backslash
frac{R_1}{G_{ac}/A_0+1}$$
\end_layout

\begin_layout Plain Layout

$$w_p''=
\backslash
frac{G_{ac}/A_0+1}{1/w_p'+G_{ac}/(A_0w_p)}$$
\end_layout

\begin_layout Plain Layout

La expresión de $Z_{in}$ resulta
\end_layout

\begin_layout Plain Layout

$$Z_{in}=k
\backslash
frac{1+s/w_p'}{1+s/w_p''}$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Circuito no inversor
\end_layout

\begin_layout Subsubsection
Cálculo de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$H(s)$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/circuito_no_inversor_ej1.png
	display false
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito no inversor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las ecuaciones fundamentales que describieron al circuito fueron
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Vout = V_dA_{vol}(w)$$
\end_layout

\begin_layout Plain Layout

$$V_d=IR_1+V_{in}
\backslash
frac{R_4}{R_3+R_4}$$
\end_layout

\begin_layout Plain Layout

$$I=-
\backslash
frac{V_{out}}{R_1+R_2}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, el diagrama utilizado para determinar la relación entre 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{out}$
\end_layout

\end_inset

 fue el siguiente
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/circuito_no_inversor_diagrama.png
	display false
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de flujo de señal - caso circuito no inversor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mediante la fórmula de Mason se llegó por lo tanto a que
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(s)=
\backslash
frac{V_{out}}{V_{in}}=
\backslash
frac{A_{vol}(w)R_4(R_1+R_2)}{(R_3+R_4)(R_1+R_2+R_1A_{vol})}
\backslash
underbrace{
\backslash
approx}_{A
\backslash
to
\backslash
infty} 
\backslash
frac{R_4(R_1+R_2)}{R_1(R_3+R_4)}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Trabajando para obtener el formato que nos permite identificar las frecuencias
 de corte 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(s)=k
\backslash
frac{1}{1+s/w_p'}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$k=
\backslash
frac{R_4(R_1+R_2)}{ (R_3+R_4)(R_1+
\backslash
frac{R_1+R_2}{A_0}) }$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$w_p'=
\backslash
frac{w_pA_0}{R_1+R_2}(R_1+
\backslash
frac{R_1+R_2}{A_0})$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Impedancia de entrada
\end_layout

\begin_layout Standard
El cálculo de la impedancia de entrada fue
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Z_{in}=
\backslash
frac{V_{in}}{I_1}=R_3+R_4$$
\end_layout

\end_inset


\end_layout

\end_body
\end_document
