#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ejercicio 1
\end_layout

\begin_layout Subsection
Circuito no inversor
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/circuito_inversor_ej1.png
	display false
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito inversor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las ecuaciones fundamentales que describieron el circuito fueron
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_{out}=V_dA_{vol}(w)$$
\end_layout

\begin_layout Plain Layout

$$V_d=-V_{out}-I_{r2}$$
\end_layout

\begin_layout Plain Layout

$$I_1=
\backslash
frac{V_{in}+V_d}{r_1}$$
\end_layout

\begin_layout Plain Layout

$$I_2=
\backslash
frac{V_d}{R_3}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, el diagrama utilizado para determinar la relaci칩n entre 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{out}$
\end_layout

\end_inset

 fue el siguiente
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/circuito_inversor_diagrama_ej1.png
	display false
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de flujo de se침al
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mediante la formula de Mason se lleg칩 por lo tanto a que 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
frac{V_{out}}{V_{in}}=-
\backslash
frac{R_2R_3A_{vol}(w)}{R_1R_3+R_2R_3+R_1R_2+A_{vol}(w)R_1R_3} 
\backslash
underbrace{
\backslash
approx}_{A
\backslash
to
\backslash
infty}=-
\backslash
frac{R2}{R1} $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Utilizando la expresion de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{in}/V_{out}$
\end_layout

\end_inset

 y definiendo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$q=R_1R_2+R_1R_3+R_2R_3$
\end_layout

\end_inset

 se calcul칩 la impedancia de entrada del generador
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_{in}=-V_d+I_1R_1=
\backslash
frac{-V_{out}}{A}+I_1R_1=V_{in}(
\backslash
frac{R_2R_3}{q+A_{vol}(w)R_1 R_3})+I_1R_1$$
\end_layout

\begin_layout Plain Layout

$$
\backslash
Longrightarrow 
\backslash
frac{V_{in}}{I_1} = 
\backslash
underbrace{ R_1/{(1-
\backslash
frac{R_2 R_3}{q+A_{vol}(w)R_1 R_3} })}_{Z_{in}} 
\backslash
underbrace{
\backslash
approx}_{A
\backslash
to
\backslash
infty}R_1$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Circuito inversor
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graficos/circuito_no_inversor_ej1.png
	display false
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito no inversor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
