#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\usepackage{lscape}
\pagestyle{fancy}
\lhead{Teoría de Circuitos 22.01}
\chead{TPL3}
\rhead{ITBA}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.25cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Control de tonos y ecualizador de fase
\end_layout

\begin_layout Subsection
Análisis de transferencia
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###ACA VA EL CIRCUITO ORIGINAL###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito de control de tonos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para el análisis del circuito en cuestión, el potenciómetro 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_2$
\end_layout

\end_inset

 se lo subdivide en dos resistencias, de valores 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_2(k)$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_2(1-k)$
\end_layout

\end_inset

, donde 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k$
\end_layout

\end_inset

 es un número real que varía entre 
\begin_inset ERT
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset

, según la posición del potenciómetro.
 Con el reemplazo anterior, el circuito queda de la forma:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###ACA VA CON LA RESISTENCIAS MULTIPLICDAS POR EL K###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito analítico
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aplicando en los nodos 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(a-b-c)$
\end_layout

\end_inset

 la transformación de estrella a triángulo, definimos:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
alpha = R_2(k)R_2(1-k) + R_2(1-k)
\backslash
frac{1}{SC_2} + 
\backslash
frac{1}{SC_2}R_2(k)$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
alpha = 
\backslash
frac{SC_2{R_{2}}^2(k)(1-k)+R_2}{SC_2}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Calculando ahora las impedancias equivalentes en triángulo:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$(a-c) 
\backslash
Rightarrow Z_A = 
\backslash
frac{
\backslash
alpha}{R_2(1-k)} = 
\backslash
frac{SC_2R_2(k)(1-k)+1}{SC_2(1-k)}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$(a-b) 
\backslash
Rightarrow Z_B = 
\backslash
frac{
\backslash
alpha}{ 
\backslash
frac{1}{SC_2} } = SC_2{R_2}^2(k)(1-k)+R_2 $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$(b-c) 
\backslash
Rightarrow Z_C = 
\backslash
frac{
\backslash
alpha}{R_2(k)} = 
\backslash
frac{SC_2R_2(k)(1-k)+1}{SC_2(k)} $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Redibujando el circuito queda:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###GRAFICO DEL COSO###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito analítico - Simplificación de estrella a triángulo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se agrupa 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C_1$
\end_layout

\end_inset

 con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Z_B$
\end_layout

\end_inset

 como 
\begin_inset ERT
status open

\begin_layout Plain Layout

${Z_B}' = C_1//Z_B = $
\end_layout

\end_inset

.
 Nuevamente, en los nodos 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(a-b-c)$
\end_layout

\end_inset

 marcados se aplica ahora la transformación de triángulo a estrella, definiendo:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$q=Z_A+{Z_B}'+Z_C$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Calculando ahora las impedancias equivalentes en estrella:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$(a) 
\backslash
Rightarrow Z_1 = 
\backslash
frac{Z_A{Z_B}'}{q}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$(b) 
\backslash
Rightarrow Z_2 = 
\backslash
frac{Z_AZ_C}{q}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$(c) 
\backslash
Rightarrow Z_3 = 
\backslash
frac{{Z_B}'Z_C}{q}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Redibujando el circuito queda:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###GRAFICO###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito analítico - Simplificación de triángulo a estrella
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se agrupa ahora 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Z_1$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

 como 
\begin_inset ERT
status open

\begin_layout Plain Layout

${Z_1}' = Z_1 + R_1$
\end_layout

\end_inset

, y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Z_3$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

 como 
\begin_inset ERT
status open

\begin_layout Plain Layout

${Z_3}' = Z_3 + R_1$
\end_layout

\end_inset

.
 Se aplica nuevamente en los nodos 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(a-b-c)$
\end_layout

\end_inset

 la transformación de estrella a triángulo, definiendo:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
beta = {Z_1}'Z_2 + Z_2{Z_3}' + {Z_3}'{Z_1}'$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Calculando ahora las impedancias equivalentes en triángulo:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$(a-b) 
\backslash
Rightarrow Z_a = 
\backslash
frac{
\backslash
beta}{{Z_3}'}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$(b-c) 
\backslash
Rightarrow Z_b = 
\backslash
frac{
\backslash
beta}{{Z_1}'}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$(c-a) 
\backslash
Rightarrow Z_c = 
\backslash
frac{
\backslash
beta}{Z_2}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Redibijando finalmente el circuito queda:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###GRAFICO###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito analítico - Simplificación de estrella a triángulo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Definiendo ahora 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Z_r = Z_a//R_3$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Z_f = Z_b//R_3$
\end_layout

\end_inset

, queda la transferencia del sistema:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(S) = 
\backslash
frac{V_o}{V_i} = -
\backslash
frac{Z_f}{Z_r}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Trabajando algebraicamente se llega a que:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(S) = -
\backslash
frac{a_1S^2 + a_2S + a_3}{b_1S^2 + b_2S + b_3}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde los coeficientes:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$a_1 = C_1 C_2 R_1R_2(R_1+ 2
\backslash
, R_2 k
\backslash
, - 2
\backslash
, R_2 k^2
\backslash
, + R_3)$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$a_2 = C_2 ({R_1}^2 + {R_2}^2 k
\backslash
, - {R_2}^2 k^2
\backslash
, + R_1 R_2 + R_1 R_3 + R_2 R_3 - R_2 R_3 k
\backslash
,) + 2
\backslash
, C_1 R_1 R_2 $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$a_3 = 2
\backslash
, R_1 + R_2$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$b_1 = C_1 C_2 R_1 R_2(R_1 + 2
\backslash
, R_2 k
\backslash
, - 2
\backslash
, R_2 k^2
\backslash
, + R_3)$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$b_2 = C_2 ({R_1}^2 + {R_2}^2 k
\backslash
, - {R_2}^2 k^2
\backslash
, + R_1 R_2 + R_1 R_3 + R_2 R_3 k
\backslash
,) + 2
\backslash
, C_1 R_1 R_2 $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$b_3 = 2
\backslash
, R_1 + R_2$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Teniendo en cuenta las condiciones de diseño:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R_3 
\backslash
gg R_1 
\backslash
hspace{2cm} R_3=10 
\backslash
cdot R_2 
\backslash
hspace{2cm} C_1=10 
\backslash
cdot C_2$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se simplifican los coeficientes a las expresiones:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$a_1 = 10 {C_2}^2 R_1R_2(2
\backslash
, R_2 k
\backslash
, - 2
\backslash
, R_2 k^2
\backslash
, + 10R_2)$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$a_2 = C_2 ({R_2}^2 k
\backslash
, - {R_2}^2 k^2
\backslash
, + 11R_1 R_2 + 10{R_2}^2 - 10{R_2}^2 k
\backslash
,) + 20C_2 R_1 R_2 $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$a_3 = 2
\backslash
, R_1 + R_2$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$b_1 = 10 {C_2}^2 R_1 R_2(2
\backslash
, R_2 k
\backslash
, - 2
\backslash
, R_2 k^2
\backslash
, + 10R_2)$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$b_2 = C_2 ({R_2}^2 k
\backslash
, - {R_2}^2 k^2
\backslash
, + 11R_1 R_2 + 10{R_2}^2 k
\backslash
,) + 20C_2R_1 R_2 $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$b_3 = 2
\backslash
, R_1 + R_2$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luego, sacando como factor común en el numerador a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$a_1$
\end_layout

\end_inset

 y en el denominador a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$b_1$
\end_layout

\end_inset

 queda:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(S) = -
\backslash
frac{S^2 + S
\backslash
frac{(C_2 ({R_2}^2 k
\backslash
, - {R_2}^2 k^2
\backslash
, + 11R_1 R_2 + 10{R_2}^2 - 10{R_2}^2 k
\backslash
,) + 20C_2 R_1 R_2)}{10 {C_2}^2 R_1R_2(2
\backslash
, R_2 k
\backslash
, - 2
\backslash
, R_2 k^2
\backslash
, + 10R_2)} + 
\backslash
frac{2
\backslash
, R_1 + R_2}{10 {C_2}^2 R_1R_2(2
\backslash
, R_2 k
\backslash
, - 2
\backslash
, R_2 k^2
\backslash
, + 10R_2)}}{S^2 + S
\backslash
frac{C_2 ({R_2}^2 k
\backslash
, - {R_2}^2 k^2
\backslash
, + 11R_1 R_2 + 10{R_2}^2 k
\backslash
,) + 20C_2R_1 R_2}{10 {C_2}^2 R_1 R_2(2
\backslash
, R_2 k
\backslash
, - 2
\backslash
, R_2 k^2
\backslash
, + 10R_2)} + 
\backslash
frac{2
\backslash
, R_1 + R_2}{10 {C_2}^2 R_1 R_2(2
\backslash
, R_2 k
\backslash
, - 2
\backslash
, R_2 k^2
\backslash
, + 10R_2)}}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tomando ahora el caso cuando 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0$
\end_layout

\end_inset

, la expresión queda:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(S) = 
\backslash
frac{S^2 + S
\backslash
frac{(31R_1+10R_2)}{100C_2R_1R_2} + 
\backslash
frac{(2R_1+R_2)}{100{C_2}^2R_1{R_2}^2 }}{S^2 + S
\backslash
frac{31}{100C_2R_2} +
\backslash
frac{(2R_1+R_2)}{100{C_2}^2R_1{R_2}^2}}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde se denomina 
\begin_inset ERT
status open

\begin_layout Plain Layout

${
\backslash
omega_0}^2=
\backslash
frac{(2R_1+R_2)}{100{C_2}^2R_1{R_2}^2}$
\end_layout

\end_inset

.
 Sabiendo que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_0=2 
\backslash
pi f_0$
\end_layout

\end_inset

, se despeja 
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_0$
\end_layout

\end_inset

, que es la frecuencia central de la banda:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$f_0 = 
\backslash
frac{
\backslash
sqrt{2+
\backslash
frac{R_2}{R_1}}}{20 
\backslash
pi R_2 C_2}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De esa forma, se puede obtener la amplitud máxima en la frecuencia central,
 evaluando 
\begin_inset ERT
status open

\begin_layout Plain Layout

$S=j
\backslash
omega_0$
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(j
\backslash
omega_0)=
\backslash
frac{31R_1+10R_2}{31R_1} 
\backslash
approx 
\backslash
frac{30R_1+10R_2}{30R_1}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$|H(j
\backslash
omega_0)| = A_{0Max} = 
\backslash
frac{3R_1+R_2}{3R_1}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si se toma 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=1$
\end_layout

\end_inset

, la expresión que se obtiene es la recíproca, por lo tanto:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$A_{0Min} = 
\backslash
frac{3R_1}{3R_1+R_2}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entonces:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$
\backslash
frac{3R_1}{3R_1+R_2} 
\backslash
leq A_0 
\backslash
leq 
\backslash
frac{3R_1+R_2}{3R_1}$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Funcionamiento - Singularidades
\end_layout

\begin_layout Standard
Se parte del caso con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0$
\end_layout

\end_inset

, cuya transferencia se reproduce a continuación:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$H(S) = 
\backslash
frac{S^2 + S
\backslash
frac{(3R_1+R_2)}{10C_2R_1R_2} + 
\backslash
frac{(2R_1+R_2)}{100{C_2}^2R_1{R_2}^2 }}{S^2 + S
\backslash
frac{3}{10C_2R_2} +
\backslash
frac{(2R_1+R_2)}{100{C_2}^2R_1{R_2}^2}}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se calcula por un lado la expresión de los ceros:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$S_{Z1,Z2} = -
\backslash
frac{(3R_1+R_2)}{10C_2R_1R_2} 
\backslash
pm 
\backslash
sqrt{ 
\backslash
left(
\backslash
frac{(3R_1+R_2)}{10C_2R_1R_2}
\backslash
right)^2 - 4 
\backslash
cdot  
\backslash
frac{(2R_1+R_2)}{100{C_2}^2R_1{R_2}^2} }$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Que operando algebraicamente resulta:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$S_{Z1,Z2} = 
\backslash
frac{-1}{10C_2R_1R_2} ( 3R_1 + R_2 
\backslash
pm R_1 + R_2)$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$S_{Z1} = -
\backslash
frac{4}{10C_2R_2}-
\backslash
frac{2}{10C_2R_1} 
\backslash
hspace{2cm} S_{Z2} = -
\backslash
frac{2}{10C_2R_2}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde puede observarse que ambos están en el semiplano izquierdo.
\end_layout

\begin_layout Standard
Por otro lado, se calcula la expresión de los polos:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$S_{P1,P2} = -
\backslash
frac{3}{10C_2R_2} 
\backslash
pm 
\backslash
sqrt{ 
\backslash
left(
\backslash
frac{3}{10C_2R_2}
\backslash
right)^2 -4 
\backslash
cdot 
\backslash
frac{(2R_1+R_2)}{100{C_2}^2R_1{R_2}^2} } $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Operando algebraicamente se llega a:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$S_{P1,P2} = -
\backslash
frac{3}{10C_2R_2}(1 
\backslash
pm 
\backslash
frac{1}{3}
\backslash
sqrt{1 - 4
\backslash
frac{R_2}{R_1}} ) $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$S_{P1} = -
\backslash
frac{3}{10C_2R_2}(1 + 
\backslash
frac{1}{3}
\backslash
sqrt{1 - 4
\backslash
frac{R_2}{R_1}} ) 
\backslash
hspace{2cm} S_{P2} = -
\backslash
frac{3}{10C_2R_2}(1 - 
\backslash
frac{1}{3}
\backslash
sqrt{1 - 4
\backslash
frac{R_2}{R_1}} )$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde también puede observarse que ambos están en el semiplano izquierdo.
 Para estas condiciones, se realiza el siguiente diagrama esquemático de
 la ubicación de los polos y los ceros en el plano 
\begin_inset ERT
status open

\begin_layout Plain Layout

$S$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###DIAGRAMA DE POLOS Y CEROS A OJO###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama esquemático de polos y ceros para 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Partiendo de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0$
\end_layout

\end_inset

, las singularidades se ubican en forma aproximada como se muestra en la
 figura.
 Al girar el potenciómetro hacia el mínimo, que equivale a llevar el valor
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k$
\end_layout

\end_inset

 hacia 
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset

, los polos se desplazan sobre la curva de circunferencia indicada hacia
 un punto de coincidencia (al igual que los ceros comienzan a acercarse,
 como indican las flechas); luego los polos comienzan a separarse sobre
 el eje real, a la vez que los ceros se hacen complejos conjugados y se
 alejan denuevo por la circunferencia descripta por los polos anteriormente,
 y cuando 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k$
\end_layout

\end_inset

 tomó el valor 
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset

, los ceros pasaron completamente a ocupar el lugar que antes ocupaban los
 polos cuando 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0$
\end_layout

\end_inset

, y a su vez los polos pasaron a ubicarse donde antes se encontraban los
 ceros cuando 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0$
\end_layout

\end_inset

.
 Al estar todas las singularidades del lado izquierdo para cualquier caso
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k$
\end_layout

\end_inset

 entre 
\begin_inset ERT
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset

, el sistema es de fase mínima.
 Como se verá en el análisis en frecuencia, al ser dos ceros y dos polos
 siempre del lado izquierdo, la fase nunca superará en módulo los 
\begin_inset ERT
status open

\begin_layout Plain Layout

90^{
\backslash
circ}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Diseño de ecualizador de 3 bandas
\end_layout

\begin_layout Standard
Como no se trabaja en frecuencias altas y las ganancias son medias, se decide
 utilizar el operacional 
\begin_inset ERT
status open

\begin_layout Plain Layout

$TL082$
\end_layout

\end_inset

, dado que es de uso general y posee un ancho de banda y slew rate altos.
 No se usa el 
\begin_inset ERT
status open

\begin_layout Plain Layout

$TL084$
\end_layout

\end_inset

 (que para el caso sería lo mismo) para simplificar el posterior diseño
 del 
\begin_inset ERT
status open

\begin_layout Plain Layout

$PCB$
\end_layout

\end_inset

, es decir que se utilizand dos circuitos integrados de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$TL082$
\end_layout

\end_inset

.
 Como alimentación se utiliza una fuente partida de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
pm 12V$
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Selección de bandas
\end_layout

\begin_layout Standard
Para la selección de las bandas y sus respectivas frecuencias centrales,
 se introducirá brevemente sobre las bandas audibles y la respuesta auditiva
 del ser humano.
\end_layout

\begin_layout Standard
El ser humano promedio puede escuchar los sonidos cuyas frecuencias estén
 dentro de la banda de los 
\begin_inset ERT
status open

\begin_layout Plain Layout

$20Hz-20KHz$
\end_layout

\end_inset

, aunque en algunos casos puede extenderse a los 
\begin_inset ERT
status open

\begin_layout Plain Layout

$16KHz$
\end_layout

\end_inset

 para bajas frecuencias y a los 
\begin_inset ERT
status open

\begin_layout Plain Layout

$22KHz$
\end_layout

\end_inset

 para las altas, dependiendo el oído de cada persona.
 En general, se puede definir como banda de tonos graves al intervalo de
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$20Hz-200Hz$
\end_layout

\end_inset

, como banda de tonos medios al de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$200Hz-2KHz$
\end_layout

\end_inset

, y de tonos agudos a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$2KHz-20KHz$
\end_layout

\end_inset

\SpecialChar endofsentence
 Para la elección de las frecuencias centrales, se debe tener en cuenta
 la característica logarítmica de la respuesta en frecuencia, por lo que
 para cada banda resulta:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Bajos 
\backslash
Rightarrow f_{0L}=70Hz$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Medios 
\backslash
Rightarrow f_{0M}=700Hz$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Altos 
\backslash
Rightarrow f_{0H}=7KHz$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Diseño de componentes
\end_layout

\begin_layout Standard
Como punto inicial, se elije para 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_2$
\end_layout

\end_inset

 un potenciómetro de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10K
\backslash
Omega$
\end_layout

\end_inset

 de tipo logarítmico, de forma tal que 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_3=10 
\backslash
cdot R_2 = 100K
\backslash
Omega$
\end_layout

\end_inset

 no se haga demasiado grande.
\end_layout

\begin_layout Standard
Dado que el oído humano no es lineal (por ejemplo, para poder escuchar una
 onda el doble de fuerte que otra, ésta debe tener 10 veces la potencia
 de la primera), utilizar un potenciómetro lineal para 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_2$
\end_layout

\end_inset

 en cada ecualizador no produciría una percepción suave al oído cuando se
 lo varía entre el mínimo y el máximo sino que, partiendo del mínimo, no
 se alcanzaría a percibir cambios notorios en el sonido, y al llegar al
 máximo el cambio resulta muy brusco.
 Para adaptar el sistema a la percepción auditiva, se utiliza en cada resistenci
a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_2$
\end_layout

\end_inset

 un potenciómetro logarítmico, de manera tal que el cambio en el sonido
 percibido sea lineal para el ser humano.
\end_layout

\begin_layout Standard
Para que cuando uno de los tonos se encuentre al máximo y otro al mínimo
 pueda percibirse la diferencia, se buscará que entre 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{0Max}$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{0Min}$
\end_layout

\end_inset

 haya una diferencia de un poco más de 10 veces.
 De esta forma, si por ejemplo pasan los tonos bajos con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{0Max}$
\end_layout

\end_inset

 y los tonos medios con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{0Min}$
\end_layout

\end_inset

, entre ambos tonos filtrados la diferencia sea aproximadamente de 10 veces.
 Dado que para el diseño de cada banda:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$A_{0Max} = 
\backslash
frac{3R_1+R_2}{3R_1} 
\backslash
hspace{2cm} f_0 = 
\backslash
frac{
\backslash
sqrt{2+
\backslash
frac{R_2}{R_1}}}{20 
\backslash
pi R_2 C_2}$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para obtener los valores de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C_2$
\end_layout

\end_inset

, se itera algunas veces para conseguir un valor cercano a normalizado para
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C_2$
\end_layout

\end_inset

, teniendo en cuenta las condiciones mencionadas para 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{0Max}$
\end_layout

\end_inset

.
 Se define entonces 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_1=560
\backslash
Omega$
\end_layout

\end_inset

, quedando 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{0Max} = 6.95$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A_{0Min} = 0.14$
\end_layout

\end_inset

, por lo que para cada frecuencia central, se despeja el valor del capacitor:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$C_2 = 
\backslash
sqrt{ 
\backslash
frac{2R_1+R2}{(2 
\backslash
pi f_0)^2 100 R_1 {R_2}^2 } }$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para cada frecuencia central, resulta:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Bajos 
\backslash
Rightarrow f_{0L}=70Hz 
\backslash
Rightarrow C_{2L} = 100nF$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Medios 
\backslash
Rightarrow f_{0M}=700Hz 
\backslash
Rightarrow C_{2M} = 10nF$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Altos 
\backslash
Rightarrow f_{0H}=7KHz 
\backslash
Rightarrow C_{2H} = 1nF$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aplicando la condición de diseño 
\begin_inset ERT
status open

\begin_layout Plain Layout

$C_1 = 10 
\backslash
cdot C_2$
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$C_{1L} = 1000nF 
\backslash
hspace{2cm} C_{1M} = 100nF 
\backslash
hspace{2cm} C_{1H} = 10nF$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Diseño de mezclador
\end_layout

\begin_layout Standard
Una manera de implementar el sistema de tres bandas en conjunto podría ser
 conectando los tres circuitos de control en cascada (la entrada de uno
 a la salida de otro).
 El inconveniente que surge al hacer esto es que se amplifica el ruido considera
blemente en el peor caso (cuando los tres controles de tonos están al máximo)
 dado que a la salida final, se multiplican las ganancias de los tres circuitos.
 Por ello se utilizará una configuración en paralelo, es decir, se ingresará
 a los tres filtros con la misma señal y las salidas obtenidas ingresarán
 a un circuito sumador, como se muestra en la figura, que es como se implementa
 en audio en general.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###DIBUJO CON PAINT###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema general del ecualizador
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
El circuito mezclador se implementó con un operacional en configuración
 de inversor, como se muestra a continuación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###PONER DIBUJO DE ALTIUM###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito sumador inversor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Considerando idealidad, la salida del circuito resulta (por superposición):
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_o = -R_f(
\backslash
frac{V_{oLow}}{R_{rL}} + 
\backslash
frac{V_{oMed}}{R_{rM}} + 
\backslash
frac{V_{oHigh}}{R_{rH}})$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para que cada señal se amplifique en igual proporción, se toma 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_{rL}=R_{rM}=R_{rH}=R_r$
\end_layout

\end_inset

, por lo que:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_0 =-
\backslash
frac{R_f}{R_r}(V_{oLow} + V_{oMed} + V_{oHigh})$$
\end_layout

\end_inset

.
 Se elije en principio, teniendo en cuenta la limitación de la fuente y
 que las señales ya están preamplificadas (si se tiene el control de tonos
 en máximo), como 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_r = R_f = 2.7K
\backslash
Omega$
\end_layout

\end_inset

, de forma tal que el el mezclador tenga ganancia unitaria.
 Posteriormente, para ajustar dicho valor de ganancia modificando 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_f$
\end_layout

\end_inset

, se proceso en la simulación con LTSpice dos archivos de audio de aproximadamen
te 10 segundos de duración cada uno, de forma tal de verificar que el mezclador
 no saturara.
 Para la configuración dada, con los controles de tonos en máximo, resultó
 escucharse en los archivos procesados una cierta distorsión en el sonido,
 indicando que el operacional estaba saturando, por lo que se procedió a
 disminuir el valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_f$
\end_layout

\end_inset

 y reprocesar ambos archivos de muestra hasta cubrir el inconveniente, lo
 cual se logró utilizando un valor de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R_f = 1.5K
\backslash
Omega$
\end_layout

\end_inset

, resultando en una ganancia para el mezclador de módulo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
approx 0.55$
\end_layout

\end_inset

, por lo que en total la ganacia máxima final resulta:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_o = -0.55(3 
\backslash
cdot V_i 
\backslash
cdot 6.95) = -11.58 
\backslash
cdot V_i$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Habiendo realizado este ajuste, se procesó los archivos en tres configuraciones,
 es decir pasando un tono en su totalidad y atenuando los otros dos.
 Los archivos resultantes se incluyen para poder ser escuchados y comprobar
 la correcta ecualización.
\end_layout

\begin_layout Standard
La razón de utilizar dos samples de audio diferentes, es que los tonos principal
es de cada uno sean diferentes (por el estilo de la canción), de manera
 tal que al filtrarlos, en uno resaltan más los tonos graves, y en el otro
 los tonos agudos.
\end_layout

\begin_layout Subsection
Características de funcionamiento
\end_layout

\begin_layout Standard
Para el análisis de funcionamiento, se toma la respuesta en frecuencia tanto
 en módulo como en fase, y se mide la impedancia de entrada, tanto parte
 resistiva (real) como reactiva (imaginaria) para los casos de valores de
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k$
\end_layout

\end_inset

 especificados en cada sección.
 Al trabajar a frecuencias medias, y con ganacias no muy altas, va a verificarse
 que en esas condiciones resultó una buena aproximación tomar al operacional
 como ideal para la realización de los cálculos del principio y los siguientes
 gráficos para las curvas teóricas.
 Esto último implica que la impedancia de salida del sistema es prácticamente
 ideal (es decir nula), por lo que no se incluyen gráficos de curvas al
 respecto.
\end_layout

\begin_layout Subsubsection
Respuesta en frecuencia
\end_layout

\begin_layout Standard
Para la respuesta en frecuencia, se buscó verificar el correcto filtrado
 de las bandas, utilzando valores de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0$
\end_layout

\end_inset

 (máximo para todos los tonos), 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0.5$
\end_layout

\end_inset

 (intermedio) y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=1$
\end_layout

\end_inset

 (mínimo).
 En cualquier caso, se superponen las curvas teórica, simulada y medida
 respectivamente.
\end_layout

\begin_layout Standard
En la siguiente gráfica se muestra la respuesta en frecuencia para el caso
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0$
\end_layout

\end_inset

, es decir para los máximos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###MODULO CON K0###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia (módulo) - Tonos en máximo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(k=0)$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
###ALGUNOS COMENTARIOS BREVES
\end_layout

\begin_layout Standard
Posteriormente, en la gráfica que sigue se muestra para el mismo caso las
 curvas de fase.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###FASE CON K0###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia (fase) - Tonos en máximo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(k=0)$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
###COMENTAR BREVEMENTE QUE SE HACE FASE MÍNIMA COMO PREDICHO ANTES
\end_layout

\begin_layout Standard
Se toma ahora el siguiente caso con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0.5$
\end_layout

\end_inset

 (intermedios), mostrando las curvas obtenidas en la gráfica siguiente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###MODULO CON K05###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia (módulo) - Tonos en intermedio 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(k=0.5)$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
###COMENTARIOS
\end_layout

\begin_layout Standard
Ahora, en la gráfica que sigue se muestra para el mismo caso las curvas
 de fase.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###FASE CON K05###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia (fase) - Tonos en intermedio 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(k=0.5)$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente se tiene el caso con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=1$
\end_layout

\end_inset

, es decir para los mínimos, mostrando las curvas obtenidas en la siguiente
 gráfica.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###MODULO CON K1###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia (módulo) - Tonos en mínimo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(k=1)$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ahora, en la gráfica siguiente se muestra para el mismo caso las curvas
 de fase.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###FASE CON K1###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia (fase) - Tonos en mínimo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(k=1)$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Impedancia de entrada
\end_layout

\begin_layout Standard
Para realizar esta medición, se colocó en serie al generador de señal una
 impedancia de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1K
\backslash
Omega$
\end_layout

\end_inset

 (dado que como se verá luego, es del orden del valor de la impedancia de
 entrada), midiendo la tensión entre sus bornes, de manera tal de poder
 calcular la corriente que circula por ella y obtener el valor de la impedancia
 de entrada como sigue:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$Z_{in}=
\backslash
frac{V_i}{I_R} - R =
\backslash
frac{V_i 
\backslash
cdot R}{V_R} - R $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las mediciones tomadas se realizaron solamente para los casos con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0$
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=1$
\end_layout

\end_inset

, dado que con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0.5$
\end_layout

\end_inset

 no había una diferencia significativa a apreciar, y se consideró importante
 sólo ilustrar los casos extremos para impedancia.
\end_layout

\begin_layout Standard
Primeramente se toma el caso con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0$
\end_layout

\end_inset

, mostrando las curvas de impedancia obtenidas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###PARTE REAL K0###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impedancia de entrada (parte resistiva) - 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
De igual manera, se muestran las curvas de la parte imaginaria (reactiva)
 para el mismo caso.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###PARTE IMAGINARIA K0###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impedancia de entrada (parte reactiva) - 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=0$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Posteriormente, se toma el caso con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=1$
\end_layout

\end_inset

, mostrando las nuevas curvas de impedancia resultantes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###PARTE REAL K1###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impedancia de entrada (parte resistiva) - 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=1$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente, se muestran las curvas de la parte imaginaria para el mismo
 caso.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###PARTE IMAGINARIA K1###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impedancia de entrada (parte reactiva) - 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k=1$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Rango de funcionamiento
\end_layout

\begin_layout Standard
Teniendo en cuenta la ganacia máxima final hallada anteriormente, tal que
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$|V_o| = |11.58 
\backslash
cdot V_i|$
\end_layout

\end_inset

, y que la máxima tensión de salida por saturación es (en módulo) 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{CC}-1.5V$
\end_layout

\end_inset

, se halla el valor máximo para la amplitud de la señal de entrada 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_i$
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_{iMax}= 
\backslash
frac{V_{CC}-1.5V}{11.58} = 906mV$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lo cual permite conectar como entrada del ecualizador la salida de auriculares
 de (por ejemplo) una PC, configurada a volúmenes medios.
 Para obtener un mayor rango de amplitudes de entrada para 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_i$
\end_layout

\end_inset

, el ecualizador admite ser alimentado con 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
pm 15V$
\end_layout

\end_inset

 (mayor a los 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
pm 12V$
\end_layout

\end_inset

 utilizados), por lo que recalculando la amplitud máxima se tiene:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$V_{iMax}= 
\backslash
frac{V_{CC}-1.5V}{11.58} = 1.166V$$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diseño en PCB
\end_layout

\begin_layout Standard
Para el diseño de la placa impresa 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(5 
\backslash
times 10)$
\end_layout

\end_inset

, se tuvieron en cuenta las siguientes consideraciones:
\end_layout

\begin_layout Itemize
Colocación de los potenciómetros juntos en uno de los lados de la placa
 utilizada
\end_layout

\begin_layout Itemize
Conectores polarizados para la alimentación y señal de entrada de prueba
 para mediciones
\end_layout

\begin_layout Itemize
En extremos opuestos se colocaron conectores Jack de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$3.5mm$
\end_layout

\end_inset

 stereo, para poder conectar el ecualizador entre (por ejemplo) una PC con
 salida de auriculares y parlantes de escritorio
\end_layout

\begin_layout Standard
El proyecto realizado en Altium se incluye en una carpeta aparte.
 De cualquier manera, en el anexo puede verse el esquemático final y la
 vista de la placa en lado de cobre y de componentes.
\end_layout

\begin_layout Subsection
Anexo
\end_layout

\begin_layout Subsubsection
Esquemático de PCB
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###DATASO###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquemático realizado en Altium
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
PCB - Lado cobre y componentes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
###LO QUE DICE AHI###
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PCB - A la izquierda el lado cobre y a la derecha el lado componentes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Mejoras implementables
\end_layout

\end_body
\end_document
