#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Introducción
\end_layout

\begin_layout Standard
Las corrientes de BIAS y la tensión de input offset son parámetros de los
 amplificadores operacionales que hay que tener en cuenta a la hora de diseñar,
 si bien en general se diseña para que los mismos influyan lo menos posible,
 desconocer los efectos de los mismos puede traer como consecuencia el mal
 funcionamiento de nuestros circuitos.
\end_layout

\begin_layout Section*
Circuito de medición de las corrientes de BIAS y tensión de input-offset
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/joa-m/InformesTC/TP2/graficos/ejercicio3/dibujos_teoricos/bias.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito de medición de las corrientes de BIAS y tensión de input-offset
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuito-de-medición"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Circuito-de-medición"

\end_inset

 se realizó una distinción en cuanto a las resistencias R
\begin_inset Formula $_{5}$
\end_inset

 y R
\begin_inset Formula $_{6}$
\end_inset

 ya que manipulándolas de forma conveniente se puede medir las corrientes
 de BIAS con este circuito.
\end_layout

\begin_layout Standard

\series bold
3)a)
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\series bold
Caso R
\begin_inset Formula $_{5}$
\end_inset

=R
\begin_inset Formula $_{6}$
\end_inset

=0
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Despreciando las corrientes de BIAS se obtienen las siguientes ecuaciones:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
V
\begin_inset Formula $_{1}$
\end_inset


\begin_inset Formula $^{-}$
\end_inset

=0V
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Avol
\begin_inset Formula $_{1}$
\end_inset

(V
\begin_inset Formula $_{1}^{+}$
\end_inset

-V
\begin_inset Formula $_{1}$
\end_inset


\begin_inset Formula $^{-}$
\end_inset

)=V
\begin_inset Formula $_{01}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
V
\begin_inset Formula $_{A}$
\end_inset

=V
\begin_inset Formula $_{02}$
\end_inset


\begin_inset Formula $\frac{R_{2}}{R_{2}+R_{3}}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
V
\begin_inset Formula $_{1}$
\end_inset


\begin_inset Formula $^{+}$
\end_inset

=V
\begin_inset Formula $_{io}$
\end_inset

+V
\begin_inset Formula $_{A}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
V
\begin_inset Formula $_{A}$
\end_inset

=V
\begin_inset Formula $_{02}(\frac{R_{2}}{R_{2}+R_{3}})$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
V
\begin_inset Formula $_{02}$
\end_inset

=Avol
\begin_inset Formula $_{2}$
\end_inset

(V
\begin_inset Formula $_{2}^{+}-V_{2}^{-}$
\end_inset

)
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
V
\begin_inset Formula $_{2}+=0V$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Como casi no circula corriente por el capacitor ni la resistencia de 100K
\begin_inset Formula $\Omega$
\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
V
\begin_inset Formula $_{01}\approx V_{2}^{-}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Mediante pasos algebraicos se llega a:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula $V_{02}=-V_{io}(1+\frac{R_{3}}{R_{2}})$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\series bold
Caso R
\begin_inset Formula $_{5}$
\end_inset

=0, R
\begin_inset Formula $_{6}$
\end_inset

=100K
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
V
\begin_inset Formula $_{1}^{-}$
\end_inset

=0V
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
V
\begin_inset Formula $_{A}$
\end_inset

=V
\begin_inset Formula $_{02}(\frac{R_{2}}{R_{2}+R_{3}})$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Avol
\begin_inset Formula $_{1}$
\end_inset

(V
\begin_inset Formula $_{A}$
\end_inset

+Ib
\begin_inset Formula $^{+}R_{6}+V_{io}$
\end_inset

)=V
\begin_inset Formula $_{01}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
-Avol
\begin_inset Formula $_{1}$
\end_inset

(V
\begin_inset Formula $_{02}$
\end_inset


\begin_inset Formula $\frac{R_{2}}{R_{2}+R_{3}}+Ib^{+}R_{6}+V_{io}$
\end_inset

)Avol
\begin_inset Formula $_{2}$
\end_inset

=V
\begin_inset Formula $_{02}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
-
\begin_inset Formula $\frac{(V_{02}(\frac{R_{2}}{R_{2}+R_{3}})+Vio)}{R_{6}}$
\end_inset

=Ib
\begin_inset Formula $^{+}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\series bold
Caso R
\begin_inset Formula $_{6}=0$
\end_inset

, R
\begin_inset Formula $_{5}$
\end_inset

=100K
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Avol
\begin_inset Formula $_{1}$
\end_inset

(Vio + V
\begin_inset Formula $_{02}$
\end_inset


\begin_inset Formula $\frac{R_{2}}{R_{2}+R_{3}}-Ib^{-}R_{5}$
\end_inset

)=V
\begin_inset Formula $_{01}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
V
\begin_inset Formula $_{01}\approx V_{2}^{-}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
V
\begin_inset Formula $_{2}^{+}=0V$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Avol
\begin_inset Formula $_{2}$
\end_inset

(-V
\begin_inset Formula $_{2}^{-}$
\end_inset

)=V
\begin_inset Formula $_{02}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Avol
\begin_inset Formula $_{2}$
\end_inset

Avol
\begin_inset Formula $_{1}$
\end_inset

(Vio+V
\begin_inset Formula $_{02}\frac{R_{2}}{R_{2}+R_{3}}$
\end_inset

-Ib
\begin_inset Formula $^{-}$
\end_inset

R
\begin_inset Formula $_{5}$
\end_inset

) = V
\begin_inset Formula $_{02}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Ib
\begin_inset Formula $^{-}$
\end_inset

=
\begin_inset Formula $\frac{V_{io}+V_{02}(\frac{R_{2}}{R_{2}+R_{3}})}{R_{5}}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\series bold
3)a)1)
\series default
Para la estabilidad analizamos el caso en el que se quería medir V
\begin_inset Formula $_{io}$
\end_inset

:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\series bold
Analizaremos la relación entre 
\begin_inset Formula $\frac{V_{02}}{V_{01}}$
\end_inset


\end_layout

\begin_layout Standard
Para ello planteamos las siguientes ecuaciones:
\end_layout

\begin_layout Standard
(V
\begin_inset Formula $_{2}$
\end_inset


\begin_inset Formula $^{+}$
\end_inset

-V
\begin_inset Formula $_{2}^{-}$
\end_inset

)Avol
\begin_inset Formula $_{2}$
\end_inset

=V
\begin_inset Formula $_{02}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{V_{01}-V_{2}^{-}}{R_{4}}=\frac{V_{2}^{-}-V_{02}}{\frac{1}{SC_{1}}}$
\end_inset


\end_layout

\begin_layout Standard
Despejando V
\begin_inset Formula $_{2}^{-}$
\end_inset

 y llamando 
\begin_inset Formula $\alpha=\frac{1}{SC_{1}R_{4}+1}$
\end_inset

 y 
\begin_inset Formula $\beta=\frac{SC_{1}R_{4}}{SC_{1}R_{4}+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V_{2}^{-}=\alpha V_{01}+\beta V_{02}$
\end_inset


\end_layout

\begin_layout Standard
Si tenemos en cuenta que
\end_layout

\begin_layout Standard
\begin_inset Formula $Avol_{2}(0-\alpha V_{01}-\beta V_{02})=V_{02}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{V_{02}}{V_{01}}=-\frac{Avol_{2}\alpha}{1+\beta Avol_{2}}$
\end_inset


\end_layout

\begin_layout Standard
reemplazando
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{V_{02}}{V_{01}}=\frac{-Avol_{2}}{\frac{S}{\frac{1}{C_{1}R_{4}(Avol_{2}+1)}}+1}$
\end_inset


\end_layout

\begin_layout Standard
Donde se ve que esta parte del circuito es estable ya que los polos están
 en el semiplano izquierdo del plano complejo.
\end_layout

\begin_layout Standard
Si se hubiera invertido los terminales de esta etapa quedaría como resultado:
\end_layout

\begin_layout Standard
\begin_inset Formula $Avol_{2}(\alpha V_{01}+\beta V_{02}-0)=V_{02}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{V_{02}}{V_{01}}=\frac{Avol_{2}\alpha}{1-\beta Avol_{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{V_{02}}{V_{01}}=\frac{Avol_{2}}{\frac{S}{\frac{1}{C_{1}R_{4}(Avol_{2}+1)}}-1}$
\end_inset


\end_layout

\begin_layout Standard
Y no sería estable ya que tiene un polo que está en el semiplano derecho
 del plano complejo.
\end_layout

\begin_layout Standard
Para el otro circuito llamaremos V
\begin_inset Formula $_{1}{}^{+}$
\end_inset

-V
\begin_inset Formula $^{-}{}_{1}$
\end_inset

=V
\begin_inset Formula $_{d}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\series bold
Analizaremos la relación entre 
\begin_inset Formula $\frac{Vio}{V_{01}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Avol_{1}(Vio+V_{A})$
\end_inset

=V
\begin_inset Formula $_{01}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Avol_{1}(Vio+V_{02}\frac{R_{2}}{R_{2}+R_{3}})=V_{01}$
\end_inset


\end_layout

\begin_layout Standard
en virtud de 
\begin_inset Formula $\frac{V_{02}}{V_{01}}=-\frac{Avol_{2}\alpha}{1+\beta Avol_{2}}$
\end_inset


\end_layout

\begin_layout Standard
Vd Avol
\begin_inset Formula $_{1}$
\end_inset

 -
\begin_inset Formula $\frac{Avol_{2}\alpha}{1+\beta Avol_{2}}$
\end_inset

Avol
\begin_inset Formula $_{1}$
\end_inset


\begin_inset Formula $\frac{R_{2}}{R_{2}+R_{3}}$
\end_inset

V
\begin_inset Formula $_{01}$
\end_inset

=
\begin_inset Formula $V_{01}$
\end_inset


\end_layout

\begin_layout Standard
llamamos 
\begin_inset Formula $\gamma=$
\end_inset


\begin_inset Formula $\frac{R_{2}}{R_{2}+R_{3}}$
\end_inset

 donde 
\begin_inset Formula $\gamma\epsilon\mathbb{R}^{+}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{V_{01}}{Vio}=\frac{Avol_{1}}{1+\frac{Avol_{2}Avol_{1}\alpha\gamma}{(1+\beta Avol_{2})}}=\frac{Avol_{1}(1+\beta Avol_{2})}{1+\beta Avol_{2}+Avol_{2}Avol_{1}\gamma\alpha}=\frac{Avol1(1+\beta Avol_{2})(1+SC_{1}R_{4})}{1+SC_{1}R_{4}Avol_{2}+Avol_{2}Avol_{1}\gamma}=\frac{Avol1(1+SC_{1}R_{4}+SC_{1}R_{4}Avol_{2})}{1+SC_{1}R_{4}Avol_{2}+Avol_{2}Avol_{1}\gamma}$
\end_inset


\end_layout

\begin_layout Standard
Y se puede ver que es estable bajo las mismas observaciones que en el caso
 anterior.
\end_layout

\begin_layout Standard
Si se invierten los terminales de este componente, influye de la siguiente
 forma:
\end_layout

\begin_layout Standard
\begin_inset Formula $Avol_{1}(Vio-V_{A})$
\end_inset

=V
\begin_inset Formula $_{01}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{V_{01}}{Vio}=\frac{Avol_{1}}{1-\frac{Avol_{2}Avol_{1}\alpha\gamma}{(1+\beta Avol_{2})}}=\frac{Avol_{1}(1+\beta Avol_{2})}{1+\beta Avol_{2}-Avol_{2}Avol_{1}\gamma\alpha}=\frac{Avol1(1+SC_{1}R_{4}+SC_{1}R_{4}Avol_{2})}{1+SC_{1}R_{4}Avol_{2}-Avol_{2}Avol_{1}\gamma}$
\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $Avol_{2}Avol_{1}\gamma$
\end_inset

>>1
\end_layout

\begin_layout Standard
Y se concluye que esta etapa no es estable
\end_layout

\begin_layout Standard
Por último si se tiene en cuenta que la estabilidad del sistema está dada
 por 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{V_{02}}{V_{io}}=\frac{V_{02}}{V_{01}}*\frac{V_{01}}{V_{io}}$
\end_inset


\end_layout

\begin_layout Standard
Entonces se puede ver que el sistema es estable solo si las dos etapas por
 separado lo son
\end_layout

\begin_layout Standard

\series bold
3)a)3)
\series default
El amplificador que está siendo medido es el llamada OA_X ya que la función
 del mismo es amplificar la continua a la entrada.
 A pesar de que OA_X presenta una tensión de input-offset, se la desprecia
 ya que la tensión de input-offset del OA_X2 es amplificada en primer lugar
 por OA_X2.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\series bold
3)b)
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
Con Rf=1.5K
\begin_inset Formula $\Omega$
\end_inset

 R1=R2=10
\begin_inset Formula $\Omega$
\end_inset

 se obtuvieron los siguientes resultados:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OA_X=OA_X2=TL081
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V
\begin_inset Formula $_{input-offset}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V
\begin_inset Formula $_{02}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ib
\begin_inset Formula $^{+}$
\end_inset

(nA )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ib
\begin_inset Formula $^{-}$
\end_inset

(nA )
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R5=R6=0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,000344371 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,052 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R5=0, R6=100K
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,05 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.13245 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R6=0, R5=100K
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,049 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.198675 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OA_X=OA_X2=LF356
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V
\begin_inset Formula $_{input-offset}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V
\begin_inset Formula $_{02}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ib
\begin_inset Formula $^{+}$
\end_inset

(nA )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ib
\begin_inset Formula $^{-}$
\end_inset

(nA )
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R5=R6=0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,001390728 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,21 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R5=0, R6=100K
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,171 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2,58278
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R6=0, R5=100K
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0,18 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,98675
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Debido al ruido de linea presente en el circuito la medición de V
\begin_inset Formula $_{02}$
\end_inset

 con el osciloscopio no muestra ser continua sino por efecto del ruido mismo
 es ligeramente senoidal por lo cual se optó por tomar el promedio de dicha
 señal y además efectuar las mediciones con un valor mayor de capacitor
 ya que la segunda etapa se trata de un filtro pasa bajos (para Avol
\begin_inset Formula $_{2}$
\end_inset

 infinito), por ende filtra más las bajas frecuencias.
 En las siguientes capturas se muestra cómo afecta esto a las mediciones.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename concap1TL081.png
	scale 25

\end_inset


\begin_inset Graphics
	filename sincapTL081.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diferencia de mediciones con y sin el capacitor adicional respectivamente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mientras más baja la frecuencia de filtro de nuestro es, mejor r
\end_layout

\end_body
\end_document
