#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/polos y ceros de la funcion.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de polos y ceros de la función transferencia
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-polos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para la implementación de la función transferencia se deben asociar los
 polos y ceros de forma tal que se mantenga la distancia mínima entre los
 mismos.
 Esto se ve reflejado en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-polos"

\end_inset

 con las flechas que indican cómo deben asociarse los mismos, el color denota
 que pertenecen a funciones transferencia distintas.
 
\end_layout

\begin_layout Standard
Se puede observar en el diagrama de polos y ceros que la función tiene ceros
 de transmisión.
\end_layout

\begin_layout Section*
Ecuaciones utilizadas para cada celda
\end_layout

\begin_layout Standard
Fijando los parámetros de Q, w0, wz, n2 , Q0, C, Gb se obtienen los valores
 de componentes.
 
\end_layout

\begin_layout Standard
n2 es la ganancia de la celda en 
\begin_inset Formula $\omega\rightarrow\infty$
\end_inset

 .
 n2 fija las constantes k n
\end_layout

\begin_layout Standard
w0 y Q son parámetros del polo.
 
\end_layout

\begin_layout Standard
wz es la frecuencia del cero.
 
\end_layout

\begin_layout Standard
Q0 lo fijamos tal que queden valores nominales de componentes pero siempre
 manteniendo Q0<Q.
\end_layout

\begin_layout Standard
C y Gb se fijan por lo cual conviene asignarle un valor nominal.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=1+\frac{(1-\frac{Q0}{Q})}{2*Q0^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G4=C*\frac{w0}{2*Q0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Ga=(K-1)*Gb
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k=n_{2}*\frac{(\frac{wz}{w0})^{2}}{1-\frac{Q0}{Q}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n=k*(1-\frac{Q0}{K*Q})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m=k*(K-1)*\frac{(1+2*Q0^{2}*(\frac{w0}{wz})^{2})}{K}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G1=4*Q0^{2}*G4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Ga1=(1-k)*Ga
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Ga2=k*Ga
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G41=(1-n)*G4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G42=n*G4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C21=(1-m)*C
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C22=m*C
\]

\end_inset


\end_layout

\begin_layout Section*
Celdas 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Stage1.png

\end_inset


\begin_inset Graphics
	filename Images/Stage2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
asdasd
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
