#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Circulator-from-gyrator-2.svg
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Símbolo del gyrator
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Su funcionamiento está caracterizado por sus parámetros de impedancia: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash

\backslash
$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
\left(\begin{array}{c}
V_{1}\\
V_{2}
\end{array}\right)=\left(\begin{array}{cc}
0 & -R\\
R & 0
\end{array}\right)\left(\begin{array}{c}
I_{1}\\
I_{2}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash

\backslash
$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
La principal diferencia con un transformador es que el Gyrator no es recíproco.
\end_layout

\begin_layout Standard
\noindent
La impedancia de entrada de un gyrator está dada por 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{input}=\frac{R^{2}}{Z_{L}}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Dada esta relación donde R es un número real, no resulta difícil ver que
 si Z
\begin_inset Formula $_{L}$
\end_inset

=
\begin_inset Formula $\frac{1}{SC}$
\end_inset

 entonces Z
\begin_inset Formula $_{input}=R^{2}SC$
\end_inset

 y de esta forma obtenemos el comportamiento de un inductor con L = R
\begin_inset Formula $^{2}$
\end_inset

C
\end_layout

\begin_layout Standard
\noindent
C
\end_layout

\begin_layout Standard
\noindent
C
\end_layout

\end_body
\end_document
